#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A<10>"  LOC = "P59"  ; 
NET "A<11>"  LOC = "P60"  ; 
NET "A<12>"  LOC = "P61"  ; 
NET "A<13>"  LOC = "P64"  ; 
NET "A<14>"  LOC = "P66"  ; 
NET "A<15>"  LOC = "P74"  ; 
NET "A<16>"  LOC = "P97"  ; 
NET "A<17>"  LOC = "P95"  ; 
NET "A<18>"  LOC = "P94"  ; 
NET "A<19>"  LOC = "P92"  ; 
NET "A<1>"  LOC = "P57"  ; 
NET "A<20>"  LOC = "P91"  ; 
NET "A<21>"  LOC = "P88"  ;
NET "A<22>"  LOC = "P87"  ;
NET "A<23>"  LOC = "P86"  ;
NET "A<2>"  LOC = "P54"  ; 
NET "A<3>"  LOC = "P52"  ; 
NET "A<4>"  LOC = "P50"  ; 
NET "A<5>"  LOC = "P49"  ; 
NET "A<6>"  LOC = "P51"  ; 
NET "A<7>"  LOC = "P53"  ; 
NET "A<8>"  LOC = "P56"  ; 
NET "A<9>"  LOC = "P58"  ; 
NET "AS"  LOC = "P80"  ;
NET "AUTOBOOT_OFF"  LOC = "P75"  ;
NET "BERR"  LOC = "P98"  ;
NET "C1"  LOC = "P103"  ;
NET "C3"  LOC = "P102"  ;
NET "CFIN"  LOC = "P104"  ;
NET "CFOUT"  LOC = "P105"  ;
NET "D<0>"  LOC = "P2"  ; 
NET "D<10>"  LOC = "P41"  ; 
NET "D<11>"  LOC = "P43"  ; 
NET "D<12>"  LOC = "P44"  ; 
NET "D<13>"  LOC = "P45"  ; 
NET "D<14>"  LOC = "P46"  ; 
NET "D<15>"  LOC = "P48"  ; 
NET "D<1>"  LOC = "P17"  ; 
NET "D<2>"  LOC = "P39"  ; 
NET "D<3>"  LOC = "P15"  ; 
NET "D<4>"  LOC = "P21"  ; 
NET "D<5>"  LOC = "P20"  ; 
NET "D<6>"  LOC = "P14"  ; 
NET "D<7>"  LOC = "P16"  ; 
NET "D<8>"  LOC = "P19"  ; 
NET "D<9>"  LOC = "P40"  ; 
NET "DS0"  LOC = "P93"  ;
NET "DS1"  LOC = "P78"  ;
NET "DTACK"  LOC = "P85"  ;
NET "FCS"  LOC = "P77"  ;
NET "LAN_EN"  LOC = "P76"  ;
NET "LDS"  LOC = "P82"  ;
NET "MTACK"  LOC = "P96"  ;
NET "MTCR"  LOC = "P101"  ;
NET "OVR"  LOC = "P100"  ;
NET "OWN"  LOC = "P107"  ;
NET "SLAVE"  LOC = "P106"  ;
NET "UDS"  LOC = "P81"  ;
NET "Z3"  LOC = "P79"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
