Pin Freeze File:  version P.68d

95288XL144 XC95288XL-10-TQ144
AS S:PIN80
AUTOBOOT_OFF S:PIN75
A<15> S:PIN74
A<16> S:PIN97
A<17> S:PIN95
A<18> S:PIN94
A<19> S:PIN92
A<20> S:PIN91
A<21> S:PIN88
A<22> S:PIN87
A<23> S:PIN86
A<3> S:PIN52
A<4> S:PIN50
A<5> S:PIN49
A<6> S:PIN51
A<1> S:PIN57
A<11> S:PIN60
A<12> S:PIN61
A<13> S:PIN64
A<14> S:PIN66
A<2> S:PIN54
A<7> S:PIN53
A<8> S:PIN56
A<9> S:PIN58
A<10> S:PIN59
BERR S:PIN98
C1 S:PIN103
C3 S:PIN102
CFIN S:PIN104
CP_IRQ S:PIN31
IDE_WAIT S:PIN33
LAN_INT S:PIN111
LDS S:PIN82
RESET S:PIN143
RW S:PIN83
UDS S:PIN81
A_LAN<0> S:PIN4
IDE_A<2> S:PIN25
A_LAN<10> S:PIN138
A_LAN<11> S:PIN139
A_LAN<12> S:PIN137
A_LAN<13> S:PIN136
A_LAN<1> S:PIN3
A_LAN<2> S:PIN6
A_LAN<3> S:PIN5
A_LAN<4> S:PIN9
A_LAN<5> S:PIN7
A_LAN<6> S:PIN11
A_LAN<7> S:PIN10
IDE_A<0> S:PIN24
A_LAN<8> S:PIN140
IDE_A<1> S:PIN26
A_LAN<9> S:PIN142
CFOUT S:PIN105
CP_CS S:PIN34
CP_RD S:PIN71
CP_WE S:PIN70
DQ<0> S:PIN118
DQ<10> S:PIN129
DQ<11> S:PIN115
DQ<12> S:PIN130
DQ<13> S:PIN113
DQ<14> S:PIN131
DQ<15> S:PIN112
DQ<1> S:PIN117
DQ<2> S:PIN120
DQ<3> S:PIN119
DQ<4> S:PIN124
DQ<5> S:PIN121
DQ<6> S:PIN126
DQ<7> S:PIN125
DQ<8> S:PIN128
DQ<9> S:PIN116
D<0> S:PIN2
D<10> S:PIN41
D<11> S:PIN43
D<12> S:PIN44
D<13> S:PIN45
D<14> S:PIN46
D<15> S:PIN48
D<1> S:PIN17
D<2> S:PIN39
D<3> S:PIN15
D<4> S:PIN21
D<5> S:PIN20
D<6> S:PIN14
D<7> S:PIN16
D<8> S:PIN19
D<9> S:PIN40
IDE_CS<0> S:PIN22
IDE_CS<1> S:PIN23
IDE_R S:PIN27
IDE_W S:PIN28
LAN_RD S:PIN134
LAN_WRH S:PIN132
LAN_WRL S:PIN76
ROM_B<1> S:PIN69
ROM_B<0> S:PIN68
OWN S:PIN107
OVR S:PIN100
LAN_CFG<4> S:PIN110
LAN_CFG<3> S:PIN13
LAN_CFG<2> S:PIN135
LAN_CFG<1> S:PIN12
INT_OUT S:PIN32
DTACK S:PIN85
ROM_OE S:PIN35
SLAVE S:PIN106
LAN_CS S:PIN133


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 SLAVE_OBUF__$INT ROM_OE_S LAN_WRL_S LAN_WRH_S
		 D_5_IOBUFE D_4_IOBUFE IDE_W_S IDE_CS_0_OBUF
		 IDE_R_S IDE_CS_1_OBUF LAN_RD_S A_LAN_8_OBUF$BUF0
		 LAN_INT_ENABLE A_LAN_10_OBUF$BUF0 A_LAN_9_OBUF$BUF0 IDE_ENABLE
		 IDE_R_OBUF AUTO_CONFIG_DONE<0>
PARTITION FB2_2 A_LAN_4_OBUF A_LAN_7_OBUF$BUF0
PARTITION FB2_5 A_LAN_6_OBUF$BUF0 ROM_B_0_OBUF$BUF6
PARTITION FB2_8 ROM_B_0_OBUF$BUF4
PARTITION FB2_10 D_6_IOBUFE
PARTITION FB2_12 D_3_IOBUFE
PARTITION FB2_14 D_7_IOBUFE D_1_IOBUFE
PARTITION FB2_17 D_8_IOBUFE $OpTx$FX_DC$174__$INT
PARTITION FB3_1 CP_BASEADR<4> IDE_W_OBUF
PARTITION FB3_11 EXP18_ LAN_BASEADR<6> LAN_BASEADR<4> ROM_B_0_OBUF$BUF7
		 IDE_BASEADR<6> EXP19_ IDE_BASEADR<4> CP_BASEADR<6>
		
PARTITION FB4_2 D_0_IOBUFE AUTO_CONFIG_DONE_CYCLE<1> CP_BASEADR<0> A_LAN_1_OBUF$BUF0
		 A_LAN_0_OBUF$BUF0 IDE_BASEADR<0> A_LAN_3_OBUF LAN_BASEADR<0>
		 $OpTx$FX_DC$175__$INT AUTO_CONFIG_DONE<1> A_LAN_2_OBUF CP_RD_S
		 A_LAN_5_OBUF CP_WE_S DS_D AUTO_CONFIG_DONE_CYCLE<0>
		 EXP20_
PARTITION FB5_1 EXP21_ CP_CS_OBUF EXP22_ EXP23_
		 ROM_OE_OBUF
PARTITION FB5_10 D_2_IOBUFE
PARTITION FB5_12 D_9_IOBUFE
PARTITION FB5_14 D_10_IOBUFE D_11_IOBUFE EXP24_ D_12_IOBUFE
		 EXP25_
PARTITION FB6_1 EXP26_ ROM_B_0_OBUF$BUF5 A_LAN_13_OBUF$BUF0
PARTITION FB6_5 A_LAN_12_OBUF$BUF0 A_LAN_10_OBUF$BUF1
PARTITION FB6_8 A_LAN_11_OBUF$BUF0
PARTITION FB6_10 A_LAN_8_OBUF$BUF1
PARTITION FB6_14 A_LAN_9_OBUF$BUF1 EXP27_ LAN_BASEADR<3> IDE_BASEADR<3>
		 CP_BASEADR<3>
PARTITION FB7_1 Dout1<3> EXP28_ D_13_IOBUFE EXP29_
		 D_14_IOBUFE EXP30_ EXP31_ EXP32_
		 Dout1<2> EXP33_ EXP34_ D_15_IOBUFE
		 EXP35_ Dout1<1> EXP36_ EXP37_
		 SHUT_UP<0> EXP38_
PARTITION FB8_2 DQ_12_IOBUFE$BUF0 DQ_14_IOBUFE$BUF0
PARTITION FB8_5 LAN_WRH_OBUF EXP39_ EXP40_ lan_adr
		 EXP41_ LAN_RD_OBUF

PARTITION FB9_14 EXP42_ EXP43_ ide EXP44_
		 EXP45_
PARTITION FB10_2 DQ_1_IOBUFE$BUF0 DQ_0_IOBUFE$BUF0
PARTITION FB10_5 DQ_3_IOBUFE$BUF0 DQ_2_IOBUFE$BUF0
PARTITION FB10_8 DQ_5_IOBUFE$BUF0
PARTITION FB10_10 DQ_4_IOBUFE$BUF0 DQ_7_IOBUFE$BUF0 DQ_6_IOBUFE$BUF0
PARTITION FB10_14 DQ_8_IOBUFE$BUF0 cp_and0000/cp_and0000_D2 SHUT_UP<2>/SHUT_UP<2>_CLKF DQ_10_IOBUFE$BUF0
		 autoconfig
PARTITION FB11_1 Dout1<0> EXP46_ EXP47_
PARTITION FB11_12 ROM_B_0_OBUF$BUF0
PARTITION FB11_14 ROM_B_0_OBUF
PARTITION FB11_17 CP_WE_OBUF EXP48_
PARTITION FB12_1 LAN_BASEADR<5> ROM_B_0_OBUF$BUF3
PARTITION FB12_5 DQ_15_IOBUFE$BUF0
PARTITION FB12_8 DQ_13_IOBUFE$BUF0
PARTITION FB12_10 DQ_11_IOBUFE$BUF0
PARTITION FB12_12 DQ_9_IOBUFE$BUF0
PARTITION FB12_14 EXP49_ IDE_BASEADR<7> IDE_BASEADR<5> CP_BASEADR<7>
		 CP_BASEADR<5>
PARTITION FB13_1 EXP50_ CP_RD_OBUF
PARTITION FB13_12 ide/ide_RSTF__$INT SHUT_UP<2> LAN_WRL_OBUF SHUT_UP<1>
		 LAN_BASEADR<7> LAN_BASEADR<2> IDE_BASEADR<2>
PARTITION FB14_1 EXP51_
PARTITION FB14_3 ROM_B_0_OBUF$BUF2
PARTITION FB14_11 CFOUT_OBUF EXP52_ LAN_BASEADR<1> SLAVE_OBUF
		 ROM_B_0_OBUF$BUF1 IDE_BASEADR<1> CP_BASEADR<2> CP_BASEADR<1>
		
PARTITION FB15_1 $OpTx$FX_DC$323 EXP53_
PARTITION FB15_12 ROM_B_0_OBUF$BUF8
PARTITION FB15_17 ROM_B_0_OBUF$BUF7/ROM_B_0_OBUF$BUF7_TRST EXP54_
PARTITION FB16_15 EXP55_ EXP56_ Mcompar_ide_cmp_eq0000_AEB_or0000/Mcompar_ide_cmp_eq0000_AEB_or0000_D2 EXP57_
		

