MDF Database:  version 1.0
MDF_INFO | LAN_IDE_CP | XC95144XL-10-TQ144
MACROCELL | 3 | 10 | LAN_WRH_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | UDS  | RW  | AS  | lan
INPUTMC | 1 | 7 | 0
INPUTP | 3 | 91 | 93 | 90
EQ | 1 | 
   LAN_WRH = !UDS & !RW & !AS & lan;

MACROCELL | 6 | 5 | LAN_WRL_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 6 | 4
INPUTS | 8 | RW  | AS  | LDS  | lan  | A<21>  | IDE_BASEADR<5>  | IDE_BASEADR<4>  | A<20>
INPUTMC | 3 | 7 | 0 | 2 | 13 | 0 | 6
INPUTP | 5 | 93 | 90 | 92 | 98 | 102
EXPORTS | 1 | 6 | 4
EQ | 5 | 
   LAN_WRL = !RW & !AS & !LDS & lan;
    LAN_WRL_OBUF.EXP  =  A<21> & !IDE_BASEADR<5>
	# !A<21> & IDE_BASEADR<5>
	# IDE_BASEADR<4> & !A<20>
	# !IDE_BASEADR<4> & A<20>

MACROCELL | 1 | 4 | D_0_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 6 | RW  | AS  | DQ<0>.PIN  | cp  | lan  | $OpTx$INV$99__$INT
INPUTMC | 3 | 6 | 17 | 7 | 0 | 2 | 7
INPUTP | 3 | 93 | 90 | 133
EQ | 3 | 
   !D<0> = RW & !AS & !DQ<0>.PIN & lan
	# RW & !AS & !DQ<0>.PIN & cp;
   D<0>.OE = !$OpTx$INV$99__$INT;

MACROCELL | 2 | 2 | D_10_IOBUFE
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 2 | 3
INPUTS | 7 | RW  | AS  | DQ<10>.PIN  | cp  | lan  | $OpTx$INV$99__$INT  | DQ<12>.PIN
INPUTMC | 3 | 6 | 17 | 7 | 0 | 2 | 7
INPUTP | 4 | 93 | 90 | 144 | 145
EXPORTS | 1 | 2 | 3
EQ | 4 | 
   !D<10> = RW & !AS & !DQ<10>.PIN & lan
	# RW & !AS & !DQ<10>.PIN & cp;
   D<10>.OE = !$OpTx$INV$99__$INT;
    D_10_IOBUFE.EXP  =  RW & !AS & lan & DQ<12>.PIN

MACROCELL | 2 | 10 | D_11_IOBUFE
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 2 | 11
INPUTS | 7 | RW  | AS  | DQ<11>.PIN  | cp  | lan  | $OpTx$INV$99__$INT  | DQ<13>.PIN
INPUTMC | 3 | 6 | 17 | 7 | 0 | 2 | 7
INPUTP | 4 | 93 | 90 | 129 | 127
EXPORTS | 1 | 2 | 11
EQ | 4 | 
   !D<11> = RW & !AS & !DQ<11>.PIN & lan
	# RW & !AS & !DQ<11>.PIN & cp;
   D<11>.OE = !$OpTx$INV$99__$INT;
    D_11_IOBUFE.EXP  =  RW & !AS & lan & DQ<13>.PIN

MACROCELL | 2 | 3 | D_12_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 8 | AS  | Dout1<0>  | RW  | lan  | cp  | DQ<12>.PIN  | $OpTx$INV$99__$INT  | D_10_IOBUFE.EXP
INPUTMC | 5 | 4 | 17 | 7 | 0 | 6 | 17 | 2 | 7 | 2 | 2
INPUTP | 3 | 90 | 93 | 145
IMPORTS | 1 | 2 | 2
EQ | 7 | 
   D<12> = !RW & Dout1<0>
	# AS & Dout1<0>
	# Dout1<0> & !lan & !cp
	# RW & !AS & cp & DQ<12>.PIN
;Imported pterms FB3_3
	# RW & !AS & lan & DQ<12>.PIN;
   D<12>.OE = !$OpTx$INV$99__$INT;

MACROCELL | 2 | 11 | D_13_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 8 | AS  | Dout1<1>  | RW  | lan  | cp  | DQ<13>.PIN  | $OpTx$INV$99__$INT  | D_11_IOBUFE.EXP
INPUTMC | 5 | 4 | 15 | 7 | 0 | 6 | 17 | 2 | 7 | 2 | 10
INPUTP | 3 | 90 | 93 | 127
IMPORTS | 1 | 2 | 10
EQ | 7 | 
   D<13> = !RW & Dout1<1>
	# AS & Dout1<1>
	# Dout1<1> & !lan & !cp
	# RW & !AS & cp & DQ<13>.PIN
;Imported pterms FB3_11
	# RW & !AS & lan & DQ<13>.PIN;
   D<13>.OE = !$OpTx$INV$99__$INT;

MACROCELL | 2 | 6 | D_14_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 8 | AS  | Dout1<2>  | RW  | lan  | cp  | DQ<14>.PIN  | $OpTx$INV$99__$INT  | CP_CS_OBUF.EXP
INPUTMC | 5 | 4 | 14 | 7 | 0 | 6 | 17 | 2 | 7 | 2 | 5
INPUTP | 3 | 90 | 93 | 146
IMPORTS | 1 | 2 | 5
EQ | 7 | 
   D<14> = !RW & Dout1<2>
	# AS & Dout1<2>
	# Dout1<2> & !lan & !cp
	# RW & !AS & cp & DQ<14>.PIN
;Imported pterms FB3_6
	# RW & !AS & lan & DQ<14>.PIN;
   D<14>.OE = !$OpTx$INV$99__$INT;

MACROCELL | 2 | 9 | D_15_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 8 | AS  | Dout1<3>  | RW  | lan  | cp  | DQ<15>.PIN  | $OpTx$INV$99__$INT  | D_9_IOBUFE.EXP
INPUTMC | 5 | 7 | 14 | 7 | 0 | 6 | 17 | 2 | 7 | 2 | 8
INPUTP | 3 | 90 | 93 | 125
IMPORTS | 1 | 2 | 8
EQ | 7 | 
   D<15> = !RW & Dout1<3>
	# AS & Dout1<3>
	# Dout1<3> & !lan & !cp
	# RW & !AS & cp & DQ<15>.PIN
;Imported pterms FB3_9
	# RW & !AS & lan & DQ<15>.PIN;
   D<15>.OE = !$OpTx$INV$99__$INT;

MACROCELL | 0 | 2 | D_1_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 6 | RW  | AS  | DQ<1>.PIN  | cp  | lan  | $OpTx$INV$99__$INT
INPUTMC | 3 | 6 | 17 | 7 | 0 | 2 | 7
INPUTP | 3 | 93 | 90 | 132
EQ | 3 | 
   !D<1> = RW & !AS & !DQ<1>.PIN & lan
	# RW & !AS & !DQ<1>.PIN & cp;
   D<1>.OE = !$OpTx$INV$99__$INT;

MACROCELL | 2 | 0 | D_2_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 6 | RW  | AS  | DQ<2>.PIN  | cp  | lan  | $OpTx$INV$99__$INT
INPUTMC | 3 | 6 | 17 | 7 | 0 | 2 | 7
INPUTP | 3 | 93 | 90 | 135
EQ | 3 | 
   !D<2> = RW & !AS & !DQ<2>.PIN & lan
	# RW & !AS & !DQ<2>.PIN & cp;
   D<2>.OE = !$OpTx$INV$99__$INT;

MACROCELL | 1 | 16 | D_3_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 6 | RW  | AS  | DQ<3>.PIN  | cp  | lan  | $OpTx$INV$99__$INT
INPUTMC | 3 | 6 | 17 | 7 | 0 | 2 | 7
INPUTP | 3 | 93 | 90 | 134
EQ | 3 | 
   !D<3> = RW & !AS & !DQ<3>.PIN & lan
	# RW & !AS & !DQ<3>.PIN & cp;
   D<3>.OE = !$OpTx$INV$99__$INT;

MACROCELL | 0 | 7 | D_4_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 6 | RW  | AS  | DQ<4>.PIN  | cp  | lan  | $OpTx$INV$99__$INT
INPUTMC | 3 | 6 | 17 | 7 | 0 | 2 | 7
INPUTP | 3 | 93 | 90 | 139
EQ | 3 | 
   !D<4> = RW & !AS & !DQ<4>.PIN & lan
	# RW & !AS & !DQ<4>.PIN & cp;
   D<4>.OE = !$OpTx$INV$99__$INT;

MACROCELL | 0 | 5 | D_5_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 6 | RW  | AS  | DQ<5>.PIN  | cp  | lan  | $OpTx$INV$99__$INT
INPUTMC | 3 | 6 | 17 | 7 | 0 | 2 | 7
INPUTP | 3 | 93 | 90 | 136
EQ | 3 | 
   !D<5> = RW & !AS & !DQ<5>.PIN & lan
	# RW & !AS & !DQ<5>.PIN & cp;
   D<5>.OE = !$OpTx$INV$99__$INT;

MACROCELL | 1 | 15 | D_6_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 6 | RW  | AS  | DQ<6>.PIN  | cp  | lan  | $OpTx$INV$99__$INT
INPUTMC | 3 | 6 | 17 | 7 | 0 | 2 | 7
INPUTP | 3 | 93 | 90 | 141
EQ | 3 | 
   !D<6> = RW & !AS & !DQ<6>.PIN & lan
	# RW & !AS & !DQ<6>.PIN & cp;
   D<6>.OE = !$OpTx$INV$99__$INT;

MACROCELL | 0 | 1 | D_7_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 6 | RW  | AS  | DQ<7>.PIN  | cp  | lan  | $OpTx$INV$99__$INT
INPUTMC | 3 | 6 | 17 | 7 | 0 | 2 | 7
INPUTP | 3 | 93 | 90 | 140
EQ | 3 | 
   !D<7> = RW & !AS & !DQ<7>.PIN & lan
	# RW & !AS & !DQ<7>.PIN & cp;
   D<7>.OE = !$OpTx$INV$99__$INT;

MACROCELL | 0 | 4 | D_8_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 6 | RW  | AS  | DQ<8>.PIN  | cp  | lan  | $OpTx$INV$99__$INT
INPUTMC | 3 | 6 | 17 | 7 | 0 | 2 | 7
INPUTP | 3 | 93 | 90 | 143
EQ | 3 | 
   !D<8> = RW & !AS & !DQ<8>.PIN & lan
	# RW & !AS & !DQ<8>.PIN & cp;
   D<8>.OE = !$OpTx$INV$99__$INT;

MACROCELL | 2 | 8 | D_9_IOBUFE
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 2 | 9
INPUTS | 7 | RW  | AS  | DQ<9>.PIN  | cp  | lan  | $OpTx$INV$99__$INT  | DQ<15>.PIN
INPUTMC | 3 | 6 | 17 | 7 | 0 | 2 | 7
INPUTP | 4 | 93 | 90 | 130 | 125
EXPORTS | 1 | 2 | 9
EQ | 4 | 
   !D<9> = RW & !AS & !DQ<9>.PIN & lan
	# RW & !AS & !DQ<9>.PIN & cp;
   D<9>.OE = !$OpTx$INV$99__$INT;
    D_9_IOBUFE.EXP  =  RW & !AS & lan & DQ<15>.PIN

MACROCELL | 6 | 7 | AUTO_CONFIG_DONE<0>
ATTRIBUTES | 8528672 | 0
OUTPUTMC | 40 | 4 | 4 | 4 | 3 | 4 | 2 | 1 | 17 | 0 | 17 | 0 | 16 | 2 | 17 | 0 | 6 | 2 | 13 | 5 | 17 | 4 | 10 | 5 | 2 | 1 | 6 | 1 | 2 | 1 | 1 | 0 | 12 | 0 | 9 | 4 | 16 | 4 | 0 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 12 | 3 | 17 | 5 | 12 | 5 | 6 | 5 | 3 | 3 | 6 | 5 | 0 | 4 | 1 | 7 | 8 | 3 | 3 | 6 | 15 | 7 | 16 | 4 | 12 | 6 | 12 | 4 | 11 | 4 | 5 | 7 | 2 | 7 | 7
INPUTS | 2 | AUTO_CONFIG_DONE_CYCLE<0>  | AS
INPUTMC | 1 | 4 | 4
INPUTP | 1 | 90
EQ | 3 | 
   AUTO_CONFIG_DONE<0>.D = AUTO_CONFIG_DONE_CYCLE<0>;
   AUTO_CONFIG_DONE<0>.CLK = AS;
   !AUTO_CONFIG_DONE<0>.AR = RESET;	// GSR
GLOBALS | 1 | 4 | RESET

MACROCELL | 6 | 8 | AUTO_CONFIG_DONE<1>
ATTRIBUTES | 8528672 | 0
OUTPUTMC | 30 | 4 | 3 | 4 | 2 | 1 | 17 | 0 | 17 | 0 | 16 | 2 | 17 | 0 | 6 | 2 | 13 | 1 | 6 | 1 | 2 | 1 | 1 | 0 | 12 | 0 | 9 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 12 | 3 | 17 | 7 | 8 | 3 | 3 | 6 | 15 | 7 | 16 | 4 | 12 | 6 | 12 | 4 | 11 | 4 | 5 | 7 | 2 | 7 | 3 | 7 | 7 | 4 | 1
INPUTS | 2 | AUTO_CONFIG_DONE_CYCLE<1>  | AS
INPUTMC | 1 | 4 | 3
INPUTP | 1 | 90
EQ | 3 | 
   AUTO_CONFIG_DONE<1>.D = AUTO_CONFIG_DONE_CYCLE<1>;
   AUTO_CONFIG_DONE<1>.CLK = AS;
   !AUTO_CONFIG_DONE<1>.AR = RESET;	// GSR
GLOBALS | 1 | 4 | RESET

MACROCELL | 6 | 9 | AUTO_CONFIG_DONE<2>
ATTRIBUTES | 8528672 | 0
OUTPUTMC | 13 | 4 | 2 | 1 | 17 | 0 | 17 | 0 | 16 | 1 | 6 | 1 | 2 | 1 | 1 | 0 | 12 | 0 | 9 | 3 | 3 | 6 | 15 | 7 | 16 | 4 | 11
INPUTS | 2 | AUTO_CONFIG_DONE_CYCLE<2>  | AS
INPUTMC | 1 | 4 | 2
INPUTP | 1 | 90
EQ | 3 | 
   AUTO_CONFIG_DONE<2>.D = AUTO_CONFIG_DONE_CYCLE<2>;
   AUTO_CONFIG_DONE<2>.CLK = AS;
   !AUTO_CONFIG_DONE<2>.AR = RESET;	// GSR
GLOBALS | 1 | 4 | RESET

MACROCELL | 4 | 4 | AUTO_CONFIG_DONE_CYCLE<0>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 2 | 6 | 7 | 4 | 4
INPUTS | 13 | RESET  | AUTO_CONFIG_DONE_CYCLE<0>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 4 | 4 | 4 | 6 | 7 | 6 | 15 | 7 | 5
INPUTP | 9 | 160 | 91 | 93 | 90 | 54 | 56 | 63 | 58 | 57
EQ | 4 | 
   AUTO_CONFIG_DONE_CYCLE<0>.D = RESET & AUTO_CONFIG_DONE_CYCLE<0>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<1> & A<3> & 
	A<6> & RESET & !AUTO_CONFIG_DONE<0> & autoconfig;
   AUTO_CONFIG_DONE_CYCLE<0>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 4 | 3 | AUTO_CONFIG_DONE_CYCLE<1>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 2 | 6 | 8 | 4 | 3
INPUTS | 14 | RESET  | AUTO_CONFIG_DONE_CYCLE<1>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 5 | 4 | 3 | 6 | 7 | 6 | 8 | 6 | 15 | 7 | 5
INPUTP | 9 | 160 | 91 | 93 | 90 | 54 | 56 | 63 | 58 | 57
EQ | 5 | 
   AUTO_CONFIG_DONE_CYCLE<1>.D = RESET & AUTO_CONFIG_DONE_CYCLE<1>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<1> & A<3> & 
	A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & autoconfig;
   AUTO_CONFIG_DONE_CYCLE<1>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 4 | 2 | AUTO_CONFIG_DONE_CYCLE<2>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 2 | 6 | 9 | 4 | 2
INPUTS | 15 | RESET  | AUTO_CONFIG_DONE_CYCLE<2>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 6 | 4 | 2 | 6 | 7 | 6 | 8 | 6 | 9 | 6 | 15 | 7 | 5
INPUTP | 9 | 160 | 91 | 93 | 90 | 54 | 56 | 63 | 58 | 57
EQ | 5 | 
   AUTO_CONFIG_DONE_CYCLE<2>.D = RESET & AUTO_CONFIG_DONE_CYCLE<2>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<1> & A<3> & 
	A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & autoconfig;
   AUTO_CONFIG_DONE_CYCLE<2>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 1 | 17 | CP_BASEADR<0>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 1 | 17 | 6 | 16
INPUTS | 17 | RESET  | CP_BASEADR<0>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | D<8>.PIN  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 6 | 1 | 17 | 6 | 7 | 6 | 8 | 6 | 9 | 6 | 15 | 7 | 5
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 21
EQ | 9 | 
   CP_BASEADR<0>.T = !RESET & !CP_BASEADR<0>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1> & 
	!AUTO_CONFIG_DONE<2> & !CP_BASEADR<0> & D<8>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & CP_BASEADR<0> & !D<8>.PIN & 
	autoconfig;
   CP_BASEADR<0>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 0 | 17 | CP_BASEADR<4>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 0 | 17 | 6 | 1
INPUTS | 17 | RESET  | CP_BASEADR<4>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | D<12>.PIN  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 6 | 0 | 17 | 6 | 7 | 6 | 8 | 6 | 9 | 6 | 15 | 7 | 5
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 48
EQ | 9 | 
   CP_BASEADR<4>.T = !RESET & !CP_BASEADR<4>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1> & 
	!AUTO_CONFIG_DONE<2> & !CP_BASEADR<4> & D<12>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & CP_BASEADR<4> & !D<12>.PIN & 
	autoconfig;
   CP_BASEADR<4>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 0 | 16 | CP_BASEADR<5>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 0 | 16 | 6 | 1
INPUTS | 17 | RESET  | CP_BASEADR<5>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | D<13>.PIN  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 6 | 0 | 16 | 6 | 7 | 6 | 8 | 6 | 9 | 6 | 15 | 7 | 5
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 49
EQ | 9 | 
   CP_BASEADR<5>.T = !RESET & !CP_BASEADR<5>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1> & 
	!AUTO_CONFIG_DONE<2> & !CP_BASEADR<5> & D<13>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & CP_BASEADR<5> & !D<13>.PIN & 
	autoconfig;
   CP_BASEADR<5>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 2 | 17 | IDE_BASEADR<0>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 2 | 17 | 6 | 2
INPUTS | 16 | RESET  | IDE_BASEADR<0>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | D<8>.PIN  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 5 | 2 | 17 | 6 | 7 | 6 | 8 | 6 | 15 | 7 | 5
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 21
EQ | 8 | 
   IDE_BASEADR<0>.T = !RESET & !IDE_BASEADR<0>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	!IDE_BASEADR<0> & D<8>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & IDE_BASEADR<0> & !D<8>.PIN & autoconfig;
   IDE_BASEADR<0>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 0 | 6 | IDE_BASEADR<4>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 0 | 6 | 6 | 5
INPUTS | 16 | RESET  | IDE_BASEADR<4>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | D<12>.PIN  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 5 | 0 | 6 | 6 | 7 | 6 | 8 | 6 | 15 | 7 | 5
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 48
EQ | 8 | 
   IDE_BASEADR<4>.T = !RESET & !IDE_BASEADR<4>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	!IDE_BASEADR<4> & D<12>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & IDE_BASEADR<4> & !D<12>.PIN & autoconfig;
   IDE_BASEADR<4>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 2 | 13 | IDE_BASEADR<5>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 2 | 13 | 6 | 5
INPUTS | 16 | RESET  | IDE_BASEADR<5>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | D<13>.PIN  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 5 | 2 | 13 | 6 | 7 | 6 | 8 | 6 | 15 | 7 | 5
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 49
EQ | 8 | 
   IDE_BASEADR<5>.T = !RESET & !IDE_BASEADR<5>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	!IDE_BASEADR<5> & D<13>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & IDE_BASEADR<5> & !D<13>.PIN & autoconfig;
   IDE_BASEADR<5>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 6 | 6 | IDE_ENABLE
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 3 | 6 | 6 | 0 | 13 | 0 | 15
INPUTS | 6 | RESET  | IDE_ENABLE  | RW  | AS  | ide  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 3 | 6 | 6 | 6 | 3 | 7 | 5
INPUTP | 3 | 160 | 93 | 90
EQ | 3 | 
   !IDE_ENABLE.D = RESET & !IDE_ENABLE
	# !RW & !AS & RESET & ide;
   IDE_ENABLE.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 5 | 17 | LAN_BASEADR<0>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 5 | 17 | 7 | 0
INPUTS | 15 | RESET  | LAN_BASEADR<0>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | D<8>.PIN  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 4 | 5 | 17 | 6 | 7 | 6 | 15 | 7 | 5
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 21
EQ | 8 | 
   LAN_BASEADR<0>.T = !RESET & !LAN_BASEADR<0>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & !AUTO_CONFIG_DONE<0> & !LAN_BASEADR<0> & 
	D<8>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & !AUTO_CONFIG_DONE<0> & 
	LAN_BASEADR<0> & !D<8>.PIN & autoconfig;
   LAN_BASEADR<0>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 4 | 10 | LAN_BASEADR<4>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 4 | 10 | 7 | 16
INPUTS | 15 | RESET  | LAN_BASEADR<4>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | D<12>.PIN  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 4 | 4 | 10 | 6 | 7 | 6 | 15 | 7 | 5
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 48
EQ | 8 | 
   LAN_BASEADR<4>.T = !RESET & !LAN_BASEADR<4>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & !AUTO_CONFIG_DONE<0> & !LAN_BASEADR<4> & 
	D<12>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & !AUTO_CONFIG_DONE<0> & 
	LAN_BASEADR<4> & !D<12>.PIN & autoconfig;
   LAN_BASEADR<4>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 5 | 2 | LAN_BASEADR<5>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 5 | 2 | 7 | 16
INPUTS | 15 | RESET  | LAN_BASEADR<5>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | D<13>.PIN  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 4 | 5 | 2 | 6 | 7 | 6 | 15 | 7 | 5
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 49
EQ | 8 | 
   LAN_BASEADR<5>.T = !RESET & !LAN_BASEADR<5>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & !AUTO_CONFIG_DONE<0> & !LAN_BASEADR<5> & 
	D<13>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & !AUTO_CONFIG_DONE<0> & 
	LAN_BASEADR<5> & !D<13>.PIN & autoconfig;
   LAN_BASEADR<5>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 1 | 6 | CP_BASEADR<1>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 1 | 6 | 6 | 17
INPUTS | 17 | RESET  | CP_BASEADR<1>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | D<9>.PIN  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 6 | 1 | 6 | 6 | 7 | 6 | 8 | 6 | 9 | 6 | 15 | 7 | 5
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 44
EQ | 9 | 
   CP_BASEADR<1>.T = !RESET & !CP_BASEADR<1>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1> & 
	!AUTO_CONFIG_DONE<2> & !CP_BASEADR<1> & D<9>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & CP_BASEADR<1> & !D<9>.PIN & 
	autoconfig;
   CP_BASEADR<1>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 1 | 2 | CP_BASEADR<2>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 3 | 1 | 2 | 6 | 16 | 6 | 0
INPUTS | 17 | RESET  | CP_BASEADR<2>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | D<10>.PIN  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 6 | 1 | 2 | 6 | 7 | 6 | 8 | 6 | 9 | 6 | 15 | 7 | 5
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 45
EQ | 9 | 
   CP_BASEADR<2>.T = !RESET & !CP_BASEADR<2>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1> & 
	!AUTO_CONFIG_DONE<2> & !CP_BASEADR<2> & D<10>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & CP_BASEADR<2> & !D<10>.PIN & 
	autoconfig;
   CP_BASEADR<2>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 1 | 1 | CP_BASEADR<3>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 1 | 1 | 6 | 16
INPUTS | 17 | RESET  | CP_BASEADR<3>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | D<11>.PIN  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 6 | 1 | 1 | 6 | 7 | 6 | 8 | 6 | 9 | 6 | 15 | 7 | 5
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 47
EQ | 9 | 
   CP_BASEADR<3>.T = !RESET & !CP_BASEADR<3>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1> & 
	!AUTO_CONFIG_DONE<2> & !CP_BASEADR<3> & D<11>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & CP_BASEADR<3> & !D<11>.PIN & 
	autoconfig;
   CP_BASEADR<3>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 0 | 12 | CP_BASEADR<6>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 0 | 12 | 6 | 0
INPUTS | 17 | RESET  | CP_BASEADR<6>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | D<14>.PIN  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 6 | 0 | 12 | 6 | 7 | 6 | 8 | 6 | 9 | 6 | 15 | 7 | 5
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 50
EQ | 9 | 
   CP_BASEADR<6>.T = !RESET & !CP_BASEADR<6>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1> & 
	!AUTO_CONFIG_DONE<2> & !CP_BASEADR<6> & D<14>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & CP_BASEADR<6> & !D<14>.PIN & 
	autoconfig;
   CP_BASEADR<6>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 0 | 9 | CP_BASEADR<7>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 0 | 9 | 6 | 0
INPUTS | 17 | RESET  | CP_BASEADR<7>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | D<15>.PIN  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 6 | 0 | 9 | 6 | 7 | 6 | 8 | 6 | 9 | 6 | 15 | 7 | 5
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 52
EQ | 9 | 
   CP_BASEADR<7>.T = !RESET & !CP_BASEADR<7>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1> & 
	!AUTO_CONFIG_DONE<2> & !CP_BASEADR<7> & D<15>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & CP_BASEADR<7> & !D<15>.PIN & 
	autoconfig;
   CP_BASEADR<7>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 4 | 17 | Dout1<0>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 2 | 2 | 3 | 4 | 17
INPUTS | 8 | $OpTx$$OpTx$FX_DC$115_INV$1019  | $OpTx$INV$98  | Dout1<0>  | A<3>  | $OpTx$FX_DC$118  | $OpTx$FX_DC$123  | SHUT_UP<1>.EXP  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 7 | 4 | 8 | 4 | 11 | 4 | 17 | 4 | 6 | 4 | 13 | 4 | 0 | 7 | 5
INPUTP | 1 | 58
IMPORTS | 1 | 4 | 0
EQ | 12 | 
   Dout1<0>.D = Dout1<0> & $OpTx$INV$98
	# !$OpTx$$OpTx$FX_DC$115_INV$1019 & !$OpTx$INV$98
	# A<3> & $OpTx$FX_DC$118 & !$OpTx$INV$98
	# !A<3> & $OpTx$FX_DC$123 & !$OpTx$INV$98
;Imported pterms FB5_1
	# !$OpTx$$OpTx$FX_DC$100_INV$1016 & $OpTx$FX_DC$109 & 
	!$OpTx$INV$98
	# !A<5> & A<2> & !A<1> & 
	$OpTx$$OpTx$FX_DC$100_INV$1016 & !$OpTx$INV$98
	# !A<5> & A<2> & A<1> & !A<3> & 
	AUTO_CONFIG_DONE<0> & !$OpTx$INV$98;
   Dout1<0>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 4 | 15 | Dout1<1>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 3 | 2 | 11 | 4 | 15 | 4 | 14
INPUTS | 9 | $OpTx$INV$98  | $OpTx$$OpTx$FX_DC$121_INV$1021  | Dout1<1>  | A<2>  | $OpTx$FX_DC$103  | A<4>  | $OpTx$FX_DC$120  | ROM_B_0_OBUF.EXP  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 7 | 4 | 11 | 4 | 7 | 4 | 15 | 7 | 13 | 7 | 7 | 4 | 16 | 7 | 5
INPUTP | 2 | 60 | 56
EXPORTS | 1 | 4 | 14
IMPORTS | 1 | 4 | 16
EQ | 13 | 
   Dout1<1>.D = Dout1<1> & $OpTx$INV$98
	# !$OpTx$INV$98 & !$OpTx$$OpTx$FX_DC$121_INV$1021
	# !A<2> & !$OpTx$INV$98 & $OpTx$FX_DC$103
;Imported pterms FB5_17
	# A<1> & !$OpTx$INV$98 & $OpTx$FX_DC$122
	# !$OpTx$$OpTx$FX_DC$100_INV$1016 & !$OpTx$INV$98 & 
	$OpTx$FX_DC$112
	# A<4> & A<2> & !AUTO_CONFIG_DONE<0> & 
	!$OpTx$INV$98
	# !A<5> & !A<4> & A<2> & !A<1> & 
	$OpTx$$OpTx$FX_DC$100_INV$1016 & !$OpTx$INV$98;
   Dout1<1>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;
    Dout1<1>.EXP  =  !A<4> & A<2> & !$OpTx$INV$98 & $OpTx$FX_DC$120

MACROCELL | 4 | 14 | Dout1<2>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 2 | 2 | 6 | 4 | 14
INPUTS | 9 | $OpTx$INV$98  | $OpTx$FX_DC$103  | $OpTx$$OpTx$FX_DC$115_INV$1019  | Dout1<2>  | A<3>  | $OpTx$$OpTx$FX_DC$117_INV$1020  | $OpTx$FX_DC$123.EXP  | Dout1<1>.EXP  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 8 | 4 | 11 | 7 | 13 | 4 | 8 | 4 | 14 | 7 | 2 | 4 | 13 | 4 | 15 | 7 | 5
INPUTP | 1 | 58
IMPORTS | 2 | 4 | 13 | 4 | 15
EQ | 12 | 
   Dout1<2>.D = Dout1<2> & $OpTx$INV$98
	# !$OpTx$$OpTx$FX_DC$115_INV$1019 & !$OpTx$INV$98
	# !$OpTx$INV$98 & $OpTx$FX_DC$103
	# A<3> & !$OpTx$INV$98 & 
	!$OpTx$$OpTx$FX_DC$117_INV$1020
;Imported pterms FB5_14
	# A<5> & !$OpTx$INV$98 & 
	!$OpTx$$OpTx$FX_DC$108_INV$1018
	# !A<2> & !$OpTx$INV$98 & $OpTx$FX_DC$110
;Imported pterms FB5_16
	# !A<4> & A<2> & !$OpTx$INV$98 & $OpTx$FX_DC$120;
   Dout1<2>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 7 | 14 | Dout1<3>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 2 | 2 | 9 | 7 | 14
INPUTS | 10 | $OpTx$INV$98  | $OpTx$$OpTx$FX_DC$121_INV$1021  | Dout1<3>  | $OpTx$$OpTx$FX_DC$100_INV$1016  | $OpTx$$OpTx$FX_DC$106_INV$1017  | A<5>  | $OpTx$FX_DC$119  | $OpTx$FX_DC$103.EXP  | ROM_B_0_OBUF$BUF1.EXP  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 9 | 4 | 11 | 4 | 7 | 7 | 14 | 6 | 12 | 7 | 4 | 7 | 8 | 7 | 13 | 7 | 15 | 7 | 5
INPUTP | 1 | 54
IMPORTS | 2 | 7 | 13 | 7 | 15
EQ | 11 | 
   Dout1<3>.D = Dout1<3> & $OpTx$INV$98
	# !$OpTx$INV$98 & !$OpTx$$OpTx$FX_DC$121_INV$1021
	# !A<5> & !$OpTx$INV$98 & $OpTx$FX_DC$119
	# !$OpTx$$OpTx$FX_DC$100_INV$1016 & !$OpTx$INV$98 & 
	!$OpTx$$OpTx$FX_DC$106_INV$1017
;Imported pterms FB8_14
	# A<1> & !$OpTx$INV$98 & $OpTx$FX_DC$111
;Imported pterms FB8_16
	# !A<1> & !A<6> & !$OpTx$INV$98 & 
	$OpTx$$OpTx$FX_DC$106_INV$1017;
   Dout1<3>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 2 | 16 | IDE_BASEADR<1>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 2 | 16 | 6 | 3
INPUTS | 16 | RESET  | IDE_BASEADR<1>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | D<9>.PIN  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 5 | 2 | 16 | 6 | 7 | 6 | 8 | 6 | 15 | 7 | 5
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 44
EQ | 8 | 
   IDE_BASEADR<1>.T = !RESET & !IDE_BASEADR<1>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	!IDE_BASEADR<1> & D<9>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & IDE_BASEADR<1> & !D<9>.PIN & autoconfig;
   IDE_BASEADR<1>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 2 | 15 | IDE_BASEADR<2>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 3 | 2 | 15 | 6 | 2 | 6 | 4
INPUTS | 16 | RESET  | IDE_BASEADR<2>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | D<10>.PIN  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 5 | 2 | 15 | 6 | 7 | 6 | 8 | 6 | 15 | 7 | 5
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 45
EQ | 8 | 
   IDE_BASEADR<2>.T = !RESET & !IDE_BASEADR<2>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	!IDE_BASEADR<2> & D<10>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & IDE_BASEADR<2> & !D<10>.PIN & autoconfig;
   IDE_BASEADR<2>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 2 | 14 | IDE_BASEADR<3>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 2 | 14 | 6 | 2
INPUTS | 16 | RESET  | IDE_BASEADR<3>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | D<11>.PIN  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 5 | 2 | 14 | 6 | 7 | 6 | 8 | 6 | 15 | 7 | 5
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 47
EQ | 8 | 
   IDE_BASEADR<3>.T = !RESET & !IDE_BASEADR<3>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	!IDE_BASEADR<3> & D<11>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & IDE_BASEADR<3> & !D<11>.PIN & autoconfig;
   IDE_BASEADR<3>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 2 | 12 | IDE_BASEADR<6>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 2 | 12 | 6 | 4
INPUTS | 16 | RESET  | IDE_BASEADR<6>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | D<14>.PIN  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 5 | 2 | 12 | 6 | 7 | 6 | 8 | 6 | 15 | 7 | 5
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 50
EQ | 8 | 
   IDE_BASEADR<6>.T = !RESET & !IDE_BASEADR<6>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	!IDE_BASEADR<6> & D<14>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & IDE_BASEADR<6> & !D<14>.PIN & autoconfig;
   IDE_BASEADR<6>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 3 | 17 | IDE_BASEADR<7>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 3 | 17 | 6 | 4
INPUTS | 16 | RESET  | IDE_BASEADR<7>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | D<15>.PIN  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 5 | 3 | 17 | 6 | 7 | 6 | 8 | 6 | 15 | 7 | 5
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 52
EQ | 8 | 
   IDE_BASEADR<7>.T = !RESET & !IDE_BASEADR<7>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	!IDE_BASEADR<7> & D<15>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & IDE_BASEADR<7> & !D<15>.PIN & autoconfig;
   IDE_BASEADR<7>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 5 | 12 | LAN_BASEADR<1>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 5 | 12 | 7 | 17
INPUTS | 15 | RESET  | LAN_BASEADR<1>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | D<9>.PIN  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 4 | 5 | 12 | 6 | 7 | 6 | 15 | 7 | 5
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 44
EQ | 8 | 
   LAN_BASEADR<1>.T = !RESET & !LAN_BASEADR<1>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & !AUTO_CONFIG_DONE<0> & !LAN_BASEADR<1> & 
	D<9>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & !AUTO_CONFIG_DONE<0> & 
	LAN_BASEADR<1> & !D<9>.PIN & autoconfig;
   LAN_BASEADR<1>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 5 | 6 | LAN_BASEADR<2>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 3 | 5 | 6 | 7 | 1 | 7 | 17
INPUTS | 15 | RESET  | LAN_BASEADR<2>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | D<10>.PIN  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 4 | 5 | 6 | 6 | 7 | 6 | 15 | 7 | 5
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 45
EQ | 8 | 
   LAN_BASEADR<2>.T = !RESET & !LAN_BASEADR<2>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & !AUTO_CONFIG_DONE<0> & !LAN_BASEADR<2> & 
	D<10>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & !AUTO_CONFIG_DONE<0> & 
	LAN_BASEADR<2> & !D<10>.PIN & autoconfig;
   LAN_BASEADR<2>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 5 | 3 | LAN_BASEADR<3>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 5 | 3 | 7 | 17
INPUTS | 15 | RESET  | LAN_BASEADR<3>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | D<11>.PIN  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 4 | 5 | 3 | 6 | 7 | 6 | 15 | 7 | 5
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 47
EQ | 8 | 
   LAN_BASEADR<3>.T = !RESET & !LAN_BASEADR<3>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & !AUTO_CONFIG_DONE<0> & !LAN_BASEADR<3> & 
	D<11>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & !AUTO_CONFIG_DONE<0> & 
	LAN_BASEADR<3> & !D<11>.PIN & autoconfig;
   LAN_BASEADR<3>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 3 | 6 | LAN_BASEADR<6>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 3 | 6 | 7 | 1
INPUTS | 15 | RESET  | LAN_BASEADR<6>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | D<14>.PIN  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 4 | 3 | 6 | 6 | 7 | 6 | 15 | 7 | 5
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 50
EQ | 8 | 
   LAN_BASEADR<6>.T = !RESET & !LAN_BASEADR<6>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & !AUTO_CONFIG_DONE<0> & !LAN_BASEADR<6> & 
	D<14>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & !AUTO_CONFIG_DONE<0> & 
	LAN_BASEADR<6> & !D<14>.PIN & autoconfig;
   LAN_BASEADR<6>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 5 | 0 | LAN_BASEADR<7>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 5 | 0 | 7 | 1
INPUTS | 15 | RESET  | LAN_BASEADR<7>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | D<15>.PIN  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 4 | 5 | 0 | 6 | 7 | 6 | 15 | 7 | 5
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 52
EQ | 8 | 
   LAN_BASEADR<7>.T = !RESET & !LAN_BASEADR<7>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & !AUTO_CONFIG_DONE<0> & !LAN_BASEADR<7> & 
	D<15>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & !AUTO_CONFIG_DONE<0> & 
	LAN_BASEADR<7> & !D<15>.PIN & autoconfig;
   LAN_BASEADR<7>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 4 | 1 | SHUT_UP<0>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 3 | 4 | 1 | 7 | 0 | 4 | 0
INPUTS | 15 | RESET  | SHUT_UP<0>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF  | AUTO_CONFIG_DONE<1>
INPUTMC | 5 | 4 | 1 | 6 | 7 | 6 | 15 | 7 | 5 | 6 | 8
INPUTP | 10 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57
EXPORTS | 1 | 4 | 0
EQ | 7 | 
   !SHUT_UP<0>.D = RESET & !SHUT_UP<0>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & !AUTO_CONFIG_DONE<0> & autoconfig;
   SHUT_UP<0>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;
    SHUT_UP<0>.EXP  =  !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & autoconfig

MACROCELL | 4 | 0 | SHUT_UP<1>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 3 | 4 | 0 | 6 | 3 | 4 | 17
INPUTS | 12 | RESET  | SHUT_UP<1>  | $OpTx$$OpTx$FX_DC$100_INV$1016  | $OpTx$FX_DC$109  | $OpTx$INV$98  | A<5>  | A<2>  | A<1>  | A<3>  | AUTO_CONFIG_DONE<0>  | SHUT_UP<0>.EXP  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 7 | 4 | 0 | 6 | 12 | 7 | 12 | 4 | 11 | 6 | 7 | 4 | 1 | 7 | 5
INPUTP | 5 | 160 | 54 | 60 | 63 | 58
EXPORTS | 1 | 4 | 17
IMPORTS | 1 | 4 | 1
EQ | 12 | 
   !SHUT_UP<1>.D = RESET & !SHUT_UP<1>
;Imported pterms FB5_2
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & autoconfig;
   SHUT_UP<1>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;
    SHUT_UP<1>.EXP  =  !$OpTx$$OpTx$FX_DC$100_INV$1016 & $OpTx$FX_DC$109 & 
	!$OpTx$INV$98
	# !A<5> & A<2> & !A<1> & 
	$OpTx$$OpTx$FX_DC$100_INV$1016 & !$OpTx$INV$98
	# !A<5> & A<2> & A<1> & !A<3> & 
	AUTO_CONFIG_DONE<0> & !$OpTx$INV$98

MACROCELL | 3 | 3 | SHUT_UP<2>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 2 | 3 | 3 | 6 | 17
INPUTS | 16 | RESET  | SHUT_UP<2>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | autoconfig  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 6 | 3 | 3 | 6 | 7 | 6 | 8 | 6 | 9 | 6 | 15 | 7 | 5
INPUTP | 10 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57
EQ | 5 | 
   !SHUT_UP<2>.D = RESET & !SHUT_UP<2>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & autoconfig;
   SHUT_UP<2>.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 3 | 0 | DQ_0_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | D<0>.PIN  | RW  | AS
INPUTP | 3 | 2 | 93 | 90
EQ | 2 | 
   DQ<0> = D<0>.PIN;
   DQ<0>.OE = !RW & !AS;

MACROCELL | 3 | 5 | DQ_10_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | D<10>.PIN  | RW  | AS
INPUTP | 3 | 45 | 93 | 90
EQ | 2 | 
   DQ<10> = D<10>.PIN;
   DQ<10>.OE = !RW & !AS;

MACROCELL | 5 | 9 | DQ_11_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | D<11>.PIN  | RW  | AS
INPUTP | 3 | 47 | 93 | 90
EQ | 2 | 
   DQ<11> = D<11>.PIN;
   DQ<11>.OE = !RW & !AS;

MACROCELL | 3 | 7 | DQ_12_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | D<12>.PIN  | RW  | AS
INPUTP | 3 | 48 | 93 | 90
EQ | 2 | 
   DQ<12> = D<12>.PIN;
   DQ<12>.OE = !RW & !AS;

MACROCELL | 5 | 7 | DQ_13_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | D<13>.PIN  | RW  | AS
INPUTP | 3 | 49 | 93 | 90
EQ | 2 | 
   DQ<13> = D<13>.PIN;
   DQ<13>.OE = !RW & !AS;

MACROCELL | 3 | 8 | DQ_14_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | D<14>.PIN  | RW  | AS
INPUTP | 3 | 50 | 93 | 90
EQ | 2 | 
   DQ<14> = D<14>.PIN;
   DQ<14>.OE = !RW & !AS;

MACROCELL | 5 | 5 | DQ_15_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | D<15>.PIN  | RW  | AS
INPUTP | 3 | 52 | 93 | 90
EQ | 2 | 
   DQ<15> = D<15>.PIN;
   DQ<15>.OE = !RW & !AS;

MACROCELL | 5 | 15 | DQ_1_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | D<1>.PIN  | RW  | AS
INPUTP | 3 | 19 | 93 | 90
EQ | 2 | 
   DQ<1> = D<1>.PIN;
   DQ<1>.OE = !RW & !AS;

MACROCELL | 5 | 11 | DQ_2_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | D<2>.PIN  | RW  | AS
INPUTP | 3 | 43 | 93 | 90
EQ | 2 | 
   DQ<2> = D<2>.PIN;
   DQ<2>.OE = !RW & !AS;

MACROCELL | 5 | 10 | DQ_3_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | D<3>.PIN  | RW  | AS
INPUTP | 3 | 17 | 93 | 90
EQ | 2 | 
   DQ<3> = D<3>.PIN;
   DQ<3>.OE = !RW & !AS;

MACROCELL | 5 | 14 | DQ_4_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | D<4>.PIN  | RW  | AS
INPUTP | 3 | 23 | 93 | 90
EQ | 2 | 
   DQ<4> = D<4>.PIN;
   DQ<4>.OE = !RW & !AS;

MACROCELL | 5 | 13 | DQ_5_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | D<5>.PIN  | RW  | AS
INPUTP | 3 | 22 | 93 | 90
EQ | 2 | 
   DQ<5> = D<5>.PIN;
   DQ<5>.OE = !RW & !AS;

MACROCELL | 3 | 1 | DQ_6_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | D<6>.PIN  | RW  | AS
INPUTP | 3 | 16 | 93 | 90
EQ | 2 | 
   DQ<6> = D<6>.PIN;
   DQ<6>.OE = !RW & !AS;

MACROCELL | 5 | 16 | DQ_7_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | D<7>.PIN  | RW  | AS
INPUTP | 3 | 18 | 93 | 90
EQ | 2 | 
   DQ<7> = D<7>.PIN;
   DQ<7>.OE = !RW & !AS;

MACROCELL | 3 | 4 | DQ_8_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | D<8>.PIN  | RW  | AS
INPUTP | 3 | 21 | 93 | 90
EQ | 2 | 
   DQ<8> = D<8>.PIN;
   DQ<8>.OE = !RW & !AS;

MACROCELL | 5 | 8 | DQ_9_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 3 | D<9>.PIN  | RW  | AS
INPUTP | 3 | 44 | 93 | 90
EQ | 2 | 
   DQ<9> = D<9>.PIN;
   DQ<9>.OE = !RW & !AS;

MACROCELL | 7 | 0 | lan
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 37 | 3 | 10 | 6 | 5 | 1 | 4 | 2 | 2 | 2 | 10 | 2 | 3 | 2 | 11 | 2 | 6 | 2 | 9 | 0 | 2 | 2 | 0 | 1 | 16 | 0 | 7 | 0 | 5 | 1 | 15 | 0 | 1 | 0 | 4 | 2 | 8 | 3 | 14 | 3 | 15 | 3 | 12 | 3 | 13 | 1 | 5 | 1 | 8 | 1 | 7 | 1 | 10 | 1 | 9 | 1 | 13 | 1 | 11 | 3 | 16 | 1 | 0 | 1 | 3 | 3 | 11 | 5 | 1 | 2 | 7 | 2 | 4 | 2 | 5
INPUTS | 7 | SHUT_UP<0>  | BERR  | LAN_BASEADR<0>  | A<16>  | EXP14_.EXP  | EXP15_.EXP  | AS
INPUTMC | 4 | 4 | 1 | 5 | 17 | 7 | 1 | 7 | 17
INPUTP | 3 | 109 | 108 | 90
IMPORTS | 2 | 7 | 1 | 7 | 17
EQ | 22 | 
   !lan.D = !BERR
	# SHUT_UP<0>
	# LAN_BASEADR<0> & !A<16>
	# !LAN_BASEADR<0> & A<16>
;Imported pterms FB8_2
	# A<22> & !LAN_BASEADR<6>
	# !A<22> & LAN_BASEADR<6>
	# A<23> & !LAN_BASEADR<7>
	# !A<23> & LAN_BASEADR<7>
	# LAN_BASEADR<2> & !A<18>
;Imported pterms FB8_18
	# A<19> & !LAN_BASEADR<3>
	# !A<19> & LAN_BASEADR<3>
	# A<17> & !LAN_BASEADR<1>
	# !A<17> & LAN_BASEADR<1>
	# !LAN_BASEADR<2> & A<18>
;Imported pterms FB8_17
	# A<21> & !LAN_BASEADR<5>
	# !A<21> & LAN_BASEADR<5>
	# LAN_BASEADR<4> & !A<20>
	# !LAN_BASEADR<4> & A<20>;
   lan.CLK = !AS;

MACROCELL | 6 | 15 | autoconfig
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 33 | 4 | 4 | 4 | 3 | 4 | 2 | 1 | 17 | 0 | 17 | 0 | 16 | 2 | 17 | 0 | 6 | 2 | 13 | 5 | 17 | 4 | 10 | 5 | 2 | 1 | 6 | 1 | 2 | 1 | 1 | 0 | 12 | 0 | 9 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 12 | 3 | 17 | 5 | 12 | 5 | 6 | 5 | 3 | 3 | 6 | 5 | 0 | 4 | 1 | 2 | 4 | 3 | 3 | 5 | 1 | 2 | 7 | 4 | 11
INPUTS | 14 | BERR  | A<22>  | A<21>  | A<19>  | A<23>  | CFIN  | A<17>  | AUTO_CONFIG_DONE<0>  | A<20>  | A<18>  | A<16>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | AS
INPUTMC | 3 | 6 | 7 | 6 | 8 | 6 | 9
INPUTP | 11 | 109 | 97 | 98 | 103 | 96 | 116 | 106 | 102 | 105 | 108 | 90
EQ | 7 | 
   autoconfig.D = BERR & A<22> & A<21> & A<19> & A<23> & !CFIN & 
	!A<17> & !AUTO_CONFIG_DONE<0> & !A<20> & !A<18> & !A<16>
	# BERR & A<22> & A<21> & A<19> & A<23> & !CFIN & 
	!A<17> & !AUTO_CONFIG_DONE<1> & !A<20> & !A<18> & !A<16>
	# BERR & A<22> & A<21> & A<19> & A<23> & !CFIN & 
	!A<17> & !AUTO_CONFIG_DONE<2> & !A<20> & !A<18> & !A<16>;
   autoconfig.CLK = !AS;

MACROCELL | 6 | 17 | cp
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 22 | 1 | 4 | 2 | 2 | 2 | 10 | 2 | 3 | 2 | 11 | 2 | 6 | 2 | 9 | 0 | 2 | 2 | 0 | 1 | 16 | 0 | 7 | 0 | 5 | 1 | 15 | 0 | 1 | 0 | 4 | 2 | 8 | 2 | 5 | 6 | 1 | 4 | 12 | 5 | 1 | 2 | 7 | 2 | 4
INPUTS | 7 | SHUT_UP<2>  | BERR  | A<17>  | CP_BASEADR<1>  | EXP10_.EXP  | EXP13_.EXP  | AS
INPUTMC | 4 | 3 | 3 | 1 | 6 | 6 | 0 | 6 | 16
INPUTP | 3 | 109 | 106 | 90
IMPORTS | 2 | 6 | 0 | 6 | 16
EQ | 22 | 
   !cp.D = !BERR
	# SHUT_UP<2>
	# A<17> & !CP_BASEADR<1>
	# !A<17> & CP_BASEADR<1>
;Imported pterms FB7_1
	# A<22> & !CP_BASEADR<6>
	# !A<22> & CP_BASEADR<6>
	# A<23> & !CP_BASEADR<7>
	# !A<23> & CP_BASEADR<7>
	# CP_BASEADR<2> & !A<18>
;Imported pterms FB7_2
	# A<21> & !CP_BASEADR<5>
	# !A<21> & CP_BASEADR<5>
	# CP_BASEADR<4> & !A<20>
	# !CP_BASEADR<4> & A<20>
;Imported pterms FB7_17
	# A<19> & !CP_BASEADR<3>
	# !A<19> & CP_BASEADR<3>
	# CP_BASEADR<0> & !A<16>
	# !CP_BASEADR<0> & A<16>
	# !CP_BASEADR<2> & A<18>;
   cp.CLK = !AS;

MACROCELL | 6 | 3 | ide
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 6 | 6 | 6 | 0 | 13 | 0 | 14 | 0 | 15 | 5 | 1 | 2 | 4
INPUTS | 7 | SHUT_UP<1>  | BERR  | A<17>  | IDE_BASEADR<1>  | EXP11_.EXP  | EXP12_.EXP  | AS
INPUTMC | 4 | 4 | 0 | 2 | 16 | 6 | 2 | 6 | 4
INPUTP | 3 | 109 | 106 | 90
IMPORTS | 2 | 6 | 2 | 6 | 4
EQ | 22 | 
   !ide.D = !BERR
	# SHUT_UP<1>
	# A<17> & !IDE_BASEADR<1>
	# !A<17> & IDE_BASEADR<1>
;Imported pterms FB7_3
	# A<19> & !IDE_BASEADR<3>
	# !A<19> & IDE_BASEADR<3>
	# IDE_BASEADR<0> & !A<16>
	# !IDE_BASEADR<0> & A<16>
	# !IDE_BASEADR<2> & A<18>
;Imported pterms FB7_5
	# A<22> & !IDE_BASEADR<6>
	# !A<22> & IDE_BASEADR<6>
	# A<23> & !IDE_BASEADR<7>
	# !A<23> & IDE_BASEADR<7>
	# IDE_BASEADR<2> & !A<18>
;Imported pterms FB7_6
	# A<21> & !IDE_BASEADR<5>
	# !A<21> & IDE_BASEADR<5>
	# IDE_BASEADR<4> & !A<20>
	# !IDE_BASEADR<4> & A<20>;
   ide.CLK = !AS;

MACROCELL | 6 | 10 | LAN_INT_ENABLE
ATTRIBUTES | 8520548 | 0
OUTPUTMC | 1 | 7 | 6
INPUTS | 2 | SHUT_UP<2>/SHUT_UP<2>_CLKF  | RESET
INPUTMC | 1 | 7 | 5
INPUTP | 1 | 160
EQ | 3 | 
   LAN_INT_ENABLE.D = Gnd;
   LAN_INT_ENABLE.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;
   LAN_INT_ENABLE.CE = !RESET;

MACROCELL | 0 | 13 | IDE_R_S
ATTRIBUTES | 8651558 | 0
INPUTS | 6 | RW  | AS  | RESET  | IDE_ENABLE  | ide  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 3 | 6 | 6 | 6 | 3 | 7 | 5
INPUTP | 3 | 93 | 90 | 160
EQ | 2 | 
   !IDE_R.D = RW & !AS & RESET & !IDE_ENABLE & ide;
   IDE_R.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 0 | 14 | IDE_W_S
ATTRIBUTES | 8651558 | 0
INPUTS | 5 | RW  | AS  | RESET  | ide  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 2 | 6 | 3 | 7 | 5
INPUTP | 3 | 93 | 90 | 160
EQ | 2 | 
   !IDE_W.D = !RW & !AS & RESET & ide;
   IDE_W.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 0 | 15 | ROM_OE_S
ATTRIBUTES | 8651558 | 0
INPUTS | 6 | RW  | AS  | RESET  | IDE_ENABLE  | ide  | SHUT_UP<2>/SHUT_UP<2>_CLKF
INPUTMC | 3 | 6 | 6 | 6 | 3 | 7 | 5
INPUTP | 3 | 93 | 90 | 160
EQ | 2 | 
   !ROM_OE.D = RW & !AS & RESET & IDE_ENABLE & ide;
   ROM_OE.CLK = SHUT_UP<2>/SHUT_UP<2>_CLKF;

MACROCELL | 3 | 14 | A_LAN_10_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | lan  | A<10>  | A<11>
INPUTMC | 1 | 7 | 0
INPUTP | 2 | 66 | 68
EQ | 2 | 
   A_LAN<10> = lan & A<11>
	# !lan & A<10>;

MACROCELL | 3 | 15 | A_LAN_11_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | lan  | A<11>  | A<12>
INPUTMC | 1 | 7 | 0
INPUTP | 2 | 68 | 69
EQ | 2 | 
   A_LAN<11> = lan & A<12>
	# !lan & A<11>;

MACROCELL | 3 | 12 | A_LAN_12_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | lan  | A<12>  | A<13>
INPUTMC | 1 | 7 | 0
INPUTP | 2 | 69 | 72
EQ | 2 | 
   A_LAN<12> = lan & A<13>
	# !lan & A<12>;

MACROCELL | 3 | 13 | A_LAN_13_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | lan  | A<13>  | A<14>
INPUTMC | 1 | 7 | 0
INPUTP | 2 | 72 | 74
EQ | 2 | 
   A_LAN<13> = lan & A<14>
	# !lan & A<13>;

MACROCELL | 1 | 5 | A_LAN_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A<1>  | lan  | A<2>
INPUTMC | 1 | 7 | 0
INPUTP | 2 | 63 | 60
EQ | 2 | 
   A_LAN<1> = A<2> & lan
	# A<1> & !lan;

MACROCELL | 1 | 8 | A_LAN_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A<2>  | lan  | A<3>
INPUTMC | 1 | 7 | 0
INPUTP | 2 | 60 | 58
EQ | 2 | 
   A_LAN<2> = A<2> & !lan
	# A<3> & lan;

MACROCELL | 1 | 7 | A_LAN_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A<3>  | lan  | A<4>
INPUTMC | 1 | 7 | 0
INPUTP | 2 | 58 | 56
EQ | 2 | 
   A_LAN<3> = A<4> & lan
	# A<3> & !lan;

MACROCELL | 1 | 10 | A_LAN_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A<4>  | lan  | A<5>
INPUTMC | 1 | 7 | 0
INPUTP | 2 | 56 | 54
EQ | 2 | 
   A_LAN<4> = A<5> & lan
	# A<4> & !lan;

MACROCELL | 1 | 9 | A_LAN_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A<5>  | lan  | A<6>
INPUTMC | 1 | 7 | 0
INPUTP | 2 | 54 | 57
EQ | 2 | 
   A_LAN<5> = A<5> & !lan
	# A<6> & lan;

MACROCELL | 1 | 13 | A_LAN_6_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A<6>  | lan  | A<7>
INPUTMC | 1 | 7 | 0
INPUTP | 2 | 57 | 59
EQ | 2 | 
   A_LAN<6> = A<6> & !lan
	# lan & A<7>;

MACROCELL | 1 | 11 | A_LAN_7_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | lan  | A<7>  | A<8>
INPUTMC | 1 | 7 | 0
INPUTP | 2 | 59 | 62
EQ | 2 | 
   A_LAN<7> = lan & A<8>
	# !lan & A<7>;

MACROCELL | 3 | 16 | A_LAN_8_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | lan  | A<8>  | A<9>
INPUTMC | 1 | 7 | 0
INPUTP | 2 | 62 | 64
EQ | 2 | 
   A_LAN<8> = lan & A<9>
	# !lan & A<8>;

MACROCELL | 1 | 0 | A_LAN_9_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | lan  | A<10>  | A<9>
INPUTMC | 1 | 7 | 0
INPUTP | 2 | 66 | 64
EQ | 2 | 
   A_LAN<9> = lan & A<10>
	# !lan & A<9>;

MACROCELL | 2 | 5 | CP_CS_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 6
INPUTS | 5 | AS  | cp  | RW  | lan  | DQ<14>.PIN
INPUTMC | 2 | 6 | 17 | 7 | 0
INPUTP | 3 | 90 | 93 | 146
EXPORTS | 1 | 2 | 6
EQ | 2 | 
   !CP_CS = !AS & cp;
    CP_CS_OBUF.EXP  =  RW & !AS & lan & DQ<14>.PIN

MACROCELL | 1 | 3 | A_LAN_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | A<1>  | lan
INPUTMC | 1 | 7 | 0
INPUTP | 1 | 63
EQ | 1 | 
   A_LAN<0> = A<1> & lan;

MACROCELL | 3 | 11 | LAN_RD_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RW  | AS  | lan
INPUTMC | 1 | 7 | 0
INPUTP | 2 | 93 | 90
EQ | 1 | 
   LAN_RD = RW & !AS & lan;

MACROCELL | 7 | 15 | ROM_B_0_OBUF$BUF1
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 5 | SLAVE_OBUF__$INT  | A<1>  | A<6>  | $OpTx$INV$98  | $OpTx$$OpTx$FX_DC$106_INV$1017
INPUTMC | 3 | 2 | 4 | 4 | 11 | 7 | 4
INPUTP | 2 | 63 | 57
EXPORTS | 1 | 7 | 14
EQ | 4 | 
   OWN = Gnd;
   OWN.OE = !SLAVE_OBUF__$INT;
    ROM_B_0_OBUF$BUF1.EXP  =  !A<1> & !A<6> & !$OpTx$INV$98 & 
	$OpTx$$OpTx$FX_DC$106_INV$1017

MACROCELL | 2 | 1 | ROM_B_0_OBUF$BUF5
ATTRIBUTES | 265986 | 0
INPUTS | 1 | ROM_B_0_OBUF$BUF5/ROM_B_0_OBUF$BUF5_TRST
INPUTMC | 1 | 7 | 6
EQ | 2 | 
   INT_OUT = Gnd;
   INT_OUT.OE = ROM_B_0_OBUF$BUF5/ROM_B_0_OBUF$BUF5_TRST;

MACROCELL | 7 | 16 | CFOUT_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 7 | 17
INPUTS | 7 | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | A<21>  | LAN_BASEADR<5>  | LAN_BASEADR<4>  | A<20>
INPUTMC | 5 | 6 | 7 | 6 | 8 | 6 | 9 | 5 | 2 | 4 | 10
INPUTP | 2 | 98 | 102
EXPORTS | 1 | 7 | 17
EQ | 6 | 
   !CFOUT = AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1> & 
	AUTO_CONFIG_DONE<2>;
    CFOUT_OBUF.EXP  =  A<21> & !LAN_BASEADR<5>
	# !A<21> & LAN_BASEADR<5>
	# LAN_BASEADR<4> & !A<20>
	# !LAN_BASEADR<4> & A<20>

MACROCELL | 6 | 1 | CP_RD_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 6 | 0
INPUTS | 7 | RW  | AS  | cp  | A<21>  | CP_BASEADR<5>  | CP_BASEADR<4>  | A<20>
INPUTMC | 3 | 6 | 17 | 0 | 16 | 0 | 17
INPUTP | 4 | 93 | 90 | 98 | 102
EXPORTS | 1 | 6 | 0
EQ | 5 | 
   !CP_RD = RW & !AS & cp;
    CP_RD_OBUF.EXP  =  A<21> & !CP_BASEADR<5>
	# !A<21> & CP_BASEADR<5>
	# CP_BASEADR<4> & !A<20>
	# !CP_BASEADR<4> & A<20>

MACROCELL | 4 | 12 | CP_WE_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 4 | 13
INPUTS | 10 | UDS  | RW  | AS  | cp  | LDS  | A<2>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTOBOOT_OFF
INPUTMC | 3 | 6 | 17 | 6 | 7 | 6 | 8
INPUTP | 7 | 91 | 93 | 90 | 92 | 60 | 57 | 84
EXPORTS | 1 | 4 | 13
EQ | 4 | 
   !CP_WE = !UDS & !RW & !AS & cp
	# !RW & !AS & !LDS & cp;
    CP_WE_OBUF.EXP  =  !A<2> & !A<6> & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & !AUTOBOOT_OFF

MACROCELL | 0 | 10 | IDE_A_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<9>
INPUTP | 1 | 64
EQ | 1 | 
   IDE_A<0> = A<9>;

MACROCELL | 0 | 11 | IDE_A_1_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<10>
INPUTP | 1 | 66
EQ | 1 | 
   IDE_A<1> = A<10>;

MACROCELL | 0 | 3 | IDE_A_2_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<11>
INPUTP | 1 | 68
EQ | 1 | 
   IDE_A<2> = A<11>;

MACROCELL | 0 | 8 | IDE_CS_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<12>
INPUTP | 1 | 69
EQ | 1 | 
   IDE_CS<0> = !A<12>;

MACROCELL | 0 | 0 | IDE_CS_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<13>
INPUTP | 1 | 72
EQ | 1 | 
   IDE_CS<1> = !A<13>;

MACROCELL | 5 | 1 | SLAVE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | AS  | lan  | autoconfig  | cp  | ide
INPUTMC | 4 | 7 | 0 | 6 | 15 | 6 | 17 | 6 | 3
INPUTP | 1 | 90
EQ | 2 | 
   SLAVE = AS
	# !lan & !autoconfig & !cp & !ide;

MACROCELL | 6 | 11 | ROM_B_0_OBUF$BUF6
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   DTACK = Gnd;
   DTACK.OE = Gnd;

MACROCELL | 3 | 2 | LAN_CFG_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   LAN_CS = Vcc;

MACROCELL | 3 | 9 | LAN_CFG_2_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   LAN_CFG<2> = Vcc;

MACROCELL | 4 | 16 | ROM_B_0_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 4 | 15
INPUTS | 9 | A<1>  | $OpTx$INV$98  | $OpTx$FX_DC$122  | $OpTx$$OpTx$FX_DC$100_INV$1016  | $OpTx$FX_DC$112  | A<4>  | A<2>  | AUTO_CONFIG_DONE<0>  | A<5>
INPUTMC | 5 | 4 | 11 | 4 | 5 | 6 | 12 | 7 | 9 | 6 | 7
INPUTP | 4 | 63 | 56 | 60 | 54
EXPORTS | 1 | 4 | 15
EQ | 8 | 
   ROM_B<1> = Gnd;
    ROM_B_0_OBUF.EXP  =  A<1> & !$OpTx$INV$98 & $OpTx$FX_DC$122
	# !$OpTx$$OpTx$FX_DC$100_INV$1016 & !$OpTx$INV$98 & 
	$OpTx$FX_DC$112
	# A<4> & A<2> & !AUTO_CONFIG_DONE<0> & 
	!$OpTx$INV$98
	# !A<5> & !A<4> & A<2> & !A<1> & 
	$OpTx$$OpTx$FX_DC$100_INV$1016 & !$OpTx$INV$98

MACROCELL | 4 | 9 | ROM_B_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ROM_B<0> = Gnd;

MACROCELL | 5 | 4 | ROM_B_0_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   LAN_CFG<4> = Gnd;

MACROCELL | 1 | 14 | ROM_B_0_OBUF$BUF3
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   LAN_CFG<3> = Gnd;

MACROCELL | 1 | 12 | ROM_B_0_OBUF$BUF4
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   LAN_CFG<1> = Gnd;

MACROCELL | 2 | 7 | $OpTx$INV$99__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 16 | 1 | 4 | 2 | 2 | 2 | 10 | 2 | 3 | 2 | 11 | 2 | 6 | 2 | 9 | 0 | 2 | 2 | 0 | 1 | 16 | 0 | 7 | 0 | 5 | 1 | 15 | 0 | 1 | 0 | 4 | 2 | 8
INPUTS | 5 | AS  | RW  | lan  | autoconfig  | cp
INPUTMC | 3 | 7 | 0 | 6 | 15 | 6 | 17
INPUTP | 2 | 90 | 93
EQ | 3 | 
   $OpTx$INV$99__$INT = !RW
	# AS
	# !lan & !autoconfig & !cp;

MACROCELL | 7 | 5 | SHUT_UP<2>/SHUT_UP<2>_CLKF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 39 | 4 | 4 | 4 | 3 | 4 | 2 | 1 | 17 | 0 | 17 | 0 | 16 | 2 | 17 | 0 | 6 | 2 | 13 | 6 | 6 | 5 | 17 | 4 | 10 | 5 | 2 | 1 | 6 | 1 | 2 | 1 | 1 | 0 | 12 | 0 | 9 | 4 | 17 | 4 | 15 | 4 | 14 | 7 | 14 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 12 | 3 | 17 | 5 | 12 | 5 | 6 | 5 | 3 | 3 | 6 | 5 | 0 | 4 | 1 | 4 | 0 | 3 | 3 | 6 | 10 | 0 | 13 | 0 | 14 | 0 | 15
INPUTS | 2 | C3  | C1
INPUTP | 2 | 114 | 115
EQ | 2 | 
   !SHUT_UP<2>/SHUT_UP<2>_CLKF = C3
	$ C1;

MACROCELL | 4 | 6 | $OpTx$FX_DC$118
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 4 | 17
INPUTS | 5 | A<6>  | A<5>  | A<4>  | A<2>  | A<1>
INPUTP | 5 | 57 | 54 | 56 | 60 | 63
EQ | 3 | 
   $OpTx$FX_DC$118 = A<6>
	# !A<5> & !A<4>
	# A<2> & !A<1>;

MACROCELL | 4 | 13 | $OpTx$FX_DC$123
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 4 | 17 | 4 | 14
INPUTS | 9 | A<4>  | A<1>  | A<2>  | A<6>  | A<5>  | $OpTx$INV$98  | $OpTx$$OpTx$FX_DC$108_INV$1018  | $OpTx$FX_DC$110  | CP_WE_OBUF.EXP
INPUTMC | 4 | 4 | 11 | 7 | 3 | 7 | 11 | 4 | 12
INPUTP | 5 | 56 | 63 | 60 | 57 | 54
EXPORTS | 1 | 4 | 14
IMPORTS | 1 | 4 | 12
EQ | 9 | 
   $OpTx$FX_DC$123 = A<4> & !A<2>
	# A<4> & A<1>
	# !A<2> & A<1> & !A<6>
;Imported pterms FB5_13
	# !A<2> & !A<6> & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & !AUTOBOOT_OFF;
    $OpTx$FX_DC$123.EXP  =  A<5> & !$OpTx$INV$98 & 
	!$OpTx$$OpTx$FX_DC$108_INV$1018
	# !A<2> & !$OpTx$INV$98 & $OpTx$FX_DC$110

MACROCELL | 6 | 12 | $OpTx$$OpTx$FX_DC$100_INV$1016
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 4 | 16 | 4 | 0 | 7 | 14
INPUTS | 2 | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>
INPUTMC | 2 | 6 | 7 | 6 | 8
EQ | 1 | 
   $OpTx$$OpTx$FX_DC$100_INV$1016 = AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1>;

MACROCELL | 4 | 8 | $OpTx$$OpTx$FX_DC$115_INV$1019
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 4 | 17 | 4 | 14
INPUTS | 5 | A<5>  | A<2>  | RESET  | A<6>  | A<4>
INPUTP | 5 | 54 | 60 | 160 | 57 | 56
EQ | 3 | 
   $OpTx$$OpTx$FX_DC$115_INV$1019 = !A<5> & !A<2> & RESET
	# !A<5> & !A<6> & RESET
	# !A<4> & A<2> & !A<6> & RESET;

MACROCELL | 7 | 12 | $OpTx$FX_DC$109
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 4 | 0
INPUTS | 3 | A<3>  | A<5>  | A<1>
INPUTP | 3 | 58 | 54 | 63
EQ | 2 | 
   $OpTx$FX_DC$109 = A<3>
	# A<5> & !A<1>;

MACROCELL | 4 | 11 | $OpTx$INV$98
ATTRIBUTES | 133888 | 0
OUTPUTMC | 9 | 4 | 17 | 4 | 15 | 4 | 14 | 7 | 14 | 4 | 0 | 4 | 13 | 4 | 16 | 7 | 13 | 7 | 15
INPUTS | 7 | RESET  | autoconfig  | AS  | RW  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>
INPUTMC | 4 | 6 | 15 | 6 | 7 | 6 | 8 | 6 | 9
INPUTP | 3 | 160 | 90 | 93
EQ | 5 | 
   $OpTx$INV$98 = !RW & RESET
	# AS & RESET
	# RESET & !autoconfig
	# RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & AUTO_CONFIG_DONE<2>;

MACROCELL | 7 | 13 | $OpTx$FX_DC$103
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 4 | 15 | 4 | 14 | 7 | 14
INPUTS | 5 | A<1>  | A<3>  | A<4>  | $OpTx$INV$98  | $OpTx$FX_DC$111
INPUTMC | 2 | 4 | 11 | 7 | 10
INPUTP | 3 | 63 | 58 | 56
EXPORTS | 1 | 7 | 14
EQ | 3 | 
   $OpTx$FX_DC$103 = A<1> & A<3>
	# A<4> & !A<1> & !A<3>;
    $OpTx$FX_DC$103.EXP  =  A<1> & !$OpTx$INV$98 & $OpTx$FX_DC$111

MACROCELL | 4 | 5 | $OpTx$FX_DC$122
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 4 | 16
INPUTS | 6 | A<5>  | A<2>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | A<4>  | A<3>
INPUTMC | 2 | 6 | 7 | 6 | 8
INPUTP | 4 | 54 | 60 | 56 | 58
EQ | 4 | 
   $OpTx$FX_DC$122 = A<5>
	# A<2> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1>
	# A<4> & !A<3> & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1>;

MACROCELL | 7 | 9 | $OpTx$FX_DC$112
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 4 | 16
INPUTS | 3 | A<5>  | A<4>  | A<1>
INPUTP | 3 | 54 | 56 | 63
EQ | 2 | 
   $OpTx$FX_DC$112 = A<5>
	# A<4> & !A<1>;

MACROCELL | 4 | 7 | $OpTx$$OpTx$FX_DC$121_INV$1021
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 4 | 15 | 7 | 14
INPUTS | 6 | A<5>  | A<4>  | A<2>  | A<3>  | RESET  | A<6>
INPUTP | 6 | 54 | 56 | 60 | 58 | 160 | 57
EQ | 3 | 
   $OpTx$$OpTx$FX_DC$121_INV$1021 = !A<5> & A<4> & !A<6> & RESET
	# !A<5> & !A<4> & !A<2> & !A<3> & RESET
	# !A<4> & A<2> & !A<3> & !A<6> & RESET;

MACROCELL | 7 | 2 | $OpTx$$OpTx$FX_DC$117_INV$1020
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 3 | A<4>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>
INPUTMC | 2 | 6 | 7 | 6 | 8
INPUTP | 1 | 56
EQ | 1 | 
   $OpTx$$OpTx$FX_DC$117_INV$1020 = A<4> & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1>;

MACROCELL | 7 | 3 | $OpTx$$OpTx$FX_DC$108_INV$1018
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 4 | 13
INPUTS | 2 | A<1>  | AUTO_CONFIG_DONE<1>
INPUTMC | 1 | 6 | 8
INPUTP | 1 | 63
EQ | 1 | 
   $OpTx$$OpTx$FX_DC$108_INV$1018 = A<1> & !AUTO_CONFIG_DONE<1>;

MACROCELL | 7 | 11 | $OpTx$FX_DC$110
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 4 | 13
INPUTS | 3 | A<4>  | A<1>  | A<6>
INPUTP | 3 | 56 | 63 | 57
EQ | 2 | 
   $OpTx$FX_DC$110 = A<4>
	# !A<1> & !A<6>;

MACROCELL | 7 | 7 | $OpTx$FX_DC$120
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 4 | 15
INPUTS | 3 | A<1>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>
INPUTMC | 2 | 6 | 7 | 6 | 8
INPUTP | 1 | 63
EQ | 2 | 
   $OpTx$FX_DC$120 = A<1> & !AUTO_CONFIG_DONE<0>
	# !A<1> & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1>;

MACROCELL | 7 | 4 | $OpTx$$OpTx$FX_DC$106_INV$1017
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 7 | 14 | 7 | 15
INPUTS | 2 | A<5>  | A<3>
INPUTP | 2 | 54 | 58
EQ | 1 | 
   $OpTx$$OpTx$FX_DC$106_INV$1017 = !A<5> & !A<3>;

MACROCELL | 7 | 8 | $OpTx$FX_DC$119
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 5 | A<2>  | A<1>  | A<4>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>
INPUTMC | 2 | 6 | 7 | 6 | 8
INPUTP | 3 | 60 | 63 | 56
EQ | 3 | 
   $OpTx$FX_DC$119 = A<2> & !A<1>
	# !A<4> & A<2> & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1>;

MACROCELL | 7 | 10 | $OpTx$FX_DC$111
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 7 | 13
INPUTS | 3 | A<5>  | A<2>  | A<3>
INPUTP | 3 | 54 | 60 | 58
EQ | 2 | 
   $OpTx$FX_DC$111 = A<5>
	# !A<2> & A<3>;

MACROCELL | 2 | 4 | SLAVE_OBUF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 7 | 15
INPUTS | 5 | AS  | lan  | autoconfig  | cp  | ide
INPUTMC | 4 | 7 | 0 | 6 | 15 | 6 | 17 | 6 | 3
INPUTP | 1 | 90
EQ | 2 | 
   SLAVE_OBUF__$INT = AS
	# !lan & !autoconfig & !cp & !ide;

MACROCELL | 7 | 6 | ROM_B_0_OBUF$BUF5/ROM_B_0_OBUF$BUF5_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 3 | CP_IRQ  | LAN_INT_ENABLE  | LAN_INT
INPUTMC | 1 | 6 | 10
INPUTP | 2 | 34 | 124
EQ | 2 | 
   ROM_B_0_OBUF$BUF5/ROM_B_0_OBUF$BUF5_TRST = !CP_IRQ
	# LAN_INT_ENABLE & !LAN_INT;

MACROCELL | 6 | 0 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 17
INPUTS | 7 | A<22>  | CP_BASEADR<6>  | A<23>  | CP_BASEADR<7>  | CP_BASEADR<2>  | A<18>  | CP_RD_OBUF.EXP
INPUTMC | 4 | 0 | 12 | 0 | 9 | 1 | 2 | 6 | 1
INPUTP | 3 | 97 | 96 | 105
EXPORTS | 1 | 6 | 17
IMPORTS | 1 | 6 | 1
EQ | 10 | 
       EXP10_.EXP  =  A<22> & !CP_BASEADR<6>
	# !A<22> & CP_BASEADR<6>
	# A<23> & !CP_BASEADR<7>
	# !A<23> & CP_BASEADR<7>
	# CP_BASEADR<2> & !A<18>
;Imported pterms FB7_2
	# A<21> & !CP_BASEADR<5>
	# !A<21> & CP_BASEADR<5>
	# CP_BASEADR<4> & !A<20>
	# !CP_BASEADR<4> & A<20>

MACROCELL | 6 | 2 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 3
INPUTS | 6 | A<19>  | IDE_BASEADR<3>  | IDE_BASEADR<0>  | A<16>  | IDE_BASEADR<2>  | A<18>
INPUTMC | 3 | 2 | 14 | 2 | 17 | 2 | 15
INPUTP | 3 | 103 | 108 | 105
EXPORTS | 1 | 6 | 3
EQ | 5 | 
       EXP11_.EXP  =  A<19> & !IDE_BASEADR<3>
	# !A<19> & IDE_BASEADR<3>
	# IDE_BASEADR<0> & !A<16>
	# !IDE_BASEADR<0> & A<16>
	# !IDE_BASEADR<2> & A<18>

MACROCELL | 6 | 4 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 3
INPUTS | 7 | A<22>  | IDE_BASEADR<6>  | A<23>  | IDE_BASEADR<7>  | IDE_BASEADR<2>  | A<18>  | LAN_WRL_OBUF.EXP
INPUTMC | 4 | 2 | 12 | 3 | 17 | 2 | 15 | 6 | 5
INPUTP | 3 | 97 | 96 | 105
EXPORTS | 1 | 6 | 3
IMPORTS | 1 | 6 | 5
EQ | 10 | 
       EXP12_.EXP  =  A<22> & !IDE_BASEADR<6>
	# !A<22> & IDE_BASEADR<6>
	# A<23> & !IDE_BASEADR<7>
	# !A<23> & IDE_BASEADR<7>
	# IDE_BASEADR<2> & !A<18>
;Imported pterms FB7_6
	# A<21> & !IDE_BASEADR<5>
	# !A<21> & IDE_BASEADR<5>
	# IDE_BASEADR<4> & !A<20>
	# !IDE_BASEADR<4> & A<20>

MACROCELL | 6 | 16 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 17
INPUTS | 6 | A<19>  | CP_BASEADR<3>  | CP_BASEADR<0>  | A<16>  | CP_BASEADR<2>  | A<18>
INPUTMC | 3 | 1 | 1 | 1 | 17 | 1 | 2
INPUTP | 3 | 103 | 108 | 105
EXPORTS | 1 | 6 | 17
EQ | 5 | 
       EXP13_.EXP  =  A<19> & !CP_BASEADR<3>
	# !A<19> & CP_BASEADR<3>
	# CP_BASEADR<0> & !A<16>
	# !CP_BASEADR<0> & A<16>
	# !CP_BASEADR<2> & A<18>

MACROCELL | 7 | 1 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 0
INPUTS | 6 | A<22>  | LAN_BASEADR<6>  | A<23>  | LAN_BASEADR<7>  | LAN_BASEADR<2>  | A<18>
INPUTMC | 3 | 3 | 6 | 5 | 0 | 5 | 6
INPUTP | 3 | 97 | 96 | 105
EXPORTS | 1 | 7 | 0
EQ | 5 | 
       EXP14_.EXP  =  A<22> & !LAN_BASEADR<6>
	# !A<22> & LAN_BASEADR<6>
	# A<23> & !LAN_BASEADR<7>
	# !A<23> & LAN_BASEADR<7>
	# LAN_BASEADR<2> & !A<18>

MACROCELL | 7 | 17 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 0
INPUTS | 7 | A<19>  | LAN_BASEADR<3>  | A<17>  | LAN_BASEADR<1>  | LAN_BASEADR<2>  | A<18>  | CFOUT_OBUF.EXP
INPUTMC | 4 | 5 | 3 | 5 | 12 | 5 | 6 | 7 | 16
INPUTP | 3 | 103 | 106 | 105
EXPORTS | 1 | 7 | 0
IMPORTS | 1 | 7 | 16
EQ | 10 | 
       EXP15_.EXP  =  A<19> & !LAN_BASEADR<3>
	# !A<19> & LAN_BASEADR<3>
	# A<17> & !LAN_BASEADR<1>
	# !A<17> & LAN_BASEADR<1>
	# !LAN_BASEADR<2> & A<18>
;Imported pterms FB8_17
	# A<21> & !LAN_BASEADR<5>
	# !A<21> & LAN_BASEADR<5>
	# LAN_BASEADR<4> & !A<20>
	# !LAN_BASEADR<4> & A<20>

PIN | UDS | 64 | 0 | N/A | 91 | 31 | 3 | 10 | 4 | 4 | 4 | 3 | 4 | 2 | 1 | 17 | 0 | 17 | 0 | 16 | 2 | 17 | 0 | 6 | 2 | 13 | 5 | 17 | 4 | 10 | 5 | 2 | 1 | 6 | 1 | 2 | 1 | 1 | 0 | 12 | 0 | 9 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 12 | 3 | 17 | 5 | 12 | 5 | 6 | 5 | 3 | 3 | 6 | 5 | 0 | 4 | 1 | 4 | 12 | 3 | 3
PIN | RW | 64 | 0 | N/A | 93 | 73 | 3 | 10 | 6 | 5 | 1 | 4 | 2 | 2 | 2 | 10 | 2 | 3 | 2 | 11 | 2 | 6 | 2 | 9 | 0 | 2 | 2 | 0 | 1 | 16 | 0 | 7 | 0 | 5 | 1 | 15 | 0 | 1 | 0 | 4 | 2 | 8 | 4 | 4 | 4 | 3 | 4 | 2 | 1 | 17 | 0 | 17 | 0 | 16 | 2 | 17 | 0 | 6 | 2 | 13 | 6 | 6 | 5 | 17 | 4 | 10 | 5 | 2 | 1 | 6 | 1 | 2 | 1 | 1 | 0 | 12 | 0 | 9 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 12 | 3 | 17 | 5 | 12 | 5 | 6 | 5 | 3 | 3 | 6 | 5 | 0 | 4 | 1 | 2 | 5 | 3 | 3 | 3 | 0 | 3 | 5 | 5 | 9 | 3 | 7 | 5 | 7 | 3 | 8 | 5 | 5 | 5 | 15 | 5 | 11 | 5 | 10 | 5 | 14 | 5 | 13 | 3 | 1 | 5 | 16 | 3 | 4 | 5 | 8 | 0 | 13 | 0 | 14 | 0 | 15 | 3 | 11 | 6 | 1 | 4 | 12 | 2 | 7 | 4 | 11
PIN | AS | 64 | 0 | N/A | 90 | 82 | 3 | 10 | 6 | 5 | 1 | 4 | 2 | 2 | 2 | 10 | 2 | 3 | 2 | 11 | 2 | 6 | 2 | 9 | 0 | 2 | 2 | 0 | 1 | 16 | 0 | 7 | 0 | 5 | 1 | 15 | 0 | 1 | 0 | 4 | 2 | 8 | 6 | 7 | 6 | 8 | 6 | 9 | 4 | 4 | 4 | 3 | 4 | 2 | 1 | 17 | 0 | 17 | 0 | 16 | 2 | 17 | 0 | 6 | 2 | 13 | 6 | 6 | 5 | 17 | 4 | 10 | 5 | 2 | 1 | 6 | 1 | 2 | 1 | 1 | 0 | 12 | 0 | 9 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 12 | 3 | 17 | 5 | 12 | 5 | 6 | 5 | 3 | 3 | 6 | 5 | 0 | 4 | 1 | 2 | 4 | 3 | 3 | 3 | 0 | 3 | 5 | 5 | 9 | 3 | 7 | 5 | 7 | 3 | 8 | 5 | 5 | 5 | 15 | 5 | 11 | 5 | 10 | 5 | 14 | 5 | 13 | 3 | 1 | 5 | 16 | 3 | 4 | 5 | 8 | 7 | 0 | 6 | 15 | 6 | 17 | 6 | 3 | 0 | 13 | 0 | 14 | 0 | 15 | 2 | 5 | 3 | 11 | 6 | 1 | 4 | 12 | 5 | 1 | 2 | 7 | 4 | 11
PIN | A<5> | 64 | 0 | N/A | 54 | 43 | 4 | 4 | 4 | 3 | 4 | 2 | 1 | 17 | 0 | 17 | 0 | 16 | 2 | 17 | 0 | 6 | 2 | 13 | 5 | 17 | 4 | 10 | 5 | 2 | 1 | 6 | 1 | 2 | 1 | 1 | 0 | 12 | 0 | 9 | 4 | 16 | 4 | 0 | 4 | 13 | 7 | 14 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 12 | 3 | 17 | 5 | 12 | 5 | 6 | 5 | 3 | 3 | 6 | 5 | 0 | 4 | 1 | 7 | 10 | 3 | 3 | 1 | 10 | 1 | 9 | 4 | 6 | 4 | 8 | 7 | 12 | 4 | 5 | 7 | 9 | 4 | 7 | 7 | 4
PIN | A<4> | 64 | 0 | N/A | 56 | 43 | 4 | 4 | 4 | 3 | 4 | 2 | 1 | 17 | 0 | 17 | 0 | 16 | 2 | 17 | 0 | 6 | 2 | 13 | 5 | 17 | 4 | 10 | 5 | 2 | 1 | 6 | 1 | 2 | 1 | 1 | 0 | 12 | 0 | 9 | 7 | 2 | 7 | 11 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 12 | 3 | 17 | 5 | 12 | 5 | 6 | 5 | 3 | 3 | 6 | 5 | 0 | 4 | 1 | 7 | 8 | 3 | 3 | 1 | 7 | 1 | 10 | 4 | 6 | 4 | 13 | 4 | 8 | 7 | 13 | 4 | 5 | 7 | 9 | 4 | 7 | 4 | 15 | 4 | 16
PIN | A<2> | 64 | 0 | N/A | 60 | 39 | 1 | 17 | 0 | 17 | 0 | 16 | 2 | 17 | 0 | 6 | 2 | 13 | 5 | 17 | 4 | 10 | 5 | 2 | 1 | 6 | 1 | 2 | 1 | 1 | 0 | 12 | 0 | 9 | 4 | 16 | 4 | 15 | 4 | 12 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 12 | 3 | 17 | 5 | 12 | 5 | 6 | 5 | 3 | 3 | 6 | 5 | 0 | 4 | 1 | 7 | 10 | 3 | 3 | 1 | 5 | 1 | 8 | 4 | 6 | 4 | 13 | 4 | 8 | 4 | 5 | 4 | 7 | 7 | 8 | 4 | 0
PIN | A<1> | 64 | 0 | N/A | 63 | 43 | 4 | 4 | 4 | 3 | 4 | 2 | 1 | 17 | 0 | 17 | 0 | 16 | 2 | 17 | 0 | 6 | 2 | 13 | 5 | 17 | 4 | 10 | 5 | 2 | 1 | 6 | 1 | 2 | 1 | 1 | 0 | 12 | 0 | 9 | 4 | 16 | 4 | 0 | 7 | 7 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 12 | 3 | 17 | 5 | 12 | 5 | 6 | 5 | 3 | 3 | 6 | 5 | 0 | 4 | 1 | 7 | 8 | 3 | 3 | 1 | 5 | 1 | 3 | 4 | 6 | 4 | 13 | 7 | 12 | 7 | 13 | 7 | 9 | 7 | 3 | 7 | 11 | 7 | 15
PIN | A<3> | 64 | 0 | N/A | 58 | 40 | 4 | 4 | 4 | 3 | 4 | 2 | 1 | 17 | 0 | 17 | 0 | 16 | 2 | 17 | 0 | 6 | 2 | 13 | 5 | 17 | 4 | 10 | 5 | 2 | 1 | 6 | 1 | 2 | 1 | 1 | 0 | 12 | 0 | 9 | 4 | 17 | 4 | 14 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 12 | 3 | 17 | 5 | 12 | 5 | 6 | 5 | 3 | 3 | 6 | 5 | 0 | 4 | 1 | 7 | 10 | 3 | 3 | 1 | 8 | 1 | 7 | 7 | 12 | 7 | 13 | 4 | 5 | 4 | 7 | 7 | 4 | 4 | 0
PIN | A<6> | 64 | 0 | N/A | 57 | 38 | 4 | 4 | 4 | 3 | 4 | 2 | 1 | 17 | 0 | 17 | 0 | 16 | 2 | 17 | 0 | 6 | 2 | 13 | 5 | 17 | 4 | 10 | 5 | 2 | 1 | 6 | 1 | 2 | 1 | 1 | 0 | 12 | 0 | 9 | 4 | 12 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 12 | 3 | 17 | 5 | 12 | 5 | 6 | 5 | 3 | 3 | 6 | 5 | 0 | 4 | 1 | 7 | 11 | 3 | 3 | 1 | 9 | 1 | 13 | 4 | 6 | 4 | 13 | 4 | 8 | 4 | 7 | 7 | 15
PIN | BERR | 64 | 0 | N/A | 109 | 4 | 7 | 0 | 6 | 15 | 6 | 17 | 6 | 3
PIN | A<22> | 64 | 0 | N/A | 97 | 4 | 6 | 0 | 6 | 15 | 6 | 4 | 7 | 1
PIN | A<21> | 64 | 0 | N/A | 98 | 4 | 6 | 1 | 6 | 15 | 6 | 5 | 7 | 16
PIN | A<19> | 64 | 0 | N/A | 103 | 4 | 6 | 2 | 6 | 15 | 6 | 16 | 7 | 17
PIN | A<23> | 64 | 0 | N/A | 96 | 4 | 6 | 0 | 6 | 15 | 6 | 4 | 7 | 1
PIN | CFIN | 64 | 0 | N/A | 116 | 1 | 6 | 15
PIN | A<17> | 64 | 0 | N/A | 106 | 4 | 6 | 3 | 6 | 15 | 6 | 17 | 7 | 17
PIN | LDS | 64 | 0 | N/A | 92 | 2 | 6 | 5 | 4 | 12
PIN | RESET | 65600 | 0 | N/A | 160 | 41 | 4 | 4 | 4 | 3 | 4 | 2 | 1 | 17 | 0 | 17 | 0 | 16 | 2 | 17 | 0 | 6 | 2 | 13 | 6 | 6 | 5 | 17 | 4 | 10 | 5 | 2 | 1 | 6 | 1 | 2 | 1 | 1 | 0 | 12 | 0 | 9 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 12 | 3 | 17 | 5 | 12 | 5 | 6 | 5 | 3 | 3 | 6 | 5 | 0 | 4 | 1 | 4 | 0 | 3 | 3 | 6 | 10 | 0 | 13 | 0 | 14 | 0 | 15 | 4 | 8 | 4 | 11 | 4 | 7 | 6 | 7 | 6 | 8 | 6 | 9
PIN | AUTOBOOT_OFF | 64 | 0 | N/A | 84 | 1 | 4 | 12
PIN | A<20> | 64 | 0 | N/A | 102 | 4 | 6 | 1 | 6 | 15 | 6 | 5 | 7 | 16
PIN | A<18> | 64 | 0 | N/A | 105 | 7 | 6 | 4 | 6 | 15 | 6 | 16 | 6 | 2 | 6 | 0 | 7 | 1 | 7 | 17
PIN | A<16> | 64 | 0 | N/A | 108 | 4 | 7 | 0 | 6 | 15 | 6 | 16 | 6 | 2
PIN | C1 | 64 | 0 | N/A | 115 | 1 | 7 | 5
PIN | C3 | 64 | 0 | N/A | 114 | 1 | 7 | 5
PIN | CP_IRQ | 64 | 0 | N/A | 34 | 1 | 7 | 6
PIN | A<11> | 64 | 0 | N/A | 68 | 3 | 3 | 14 | 3 | 15 | 0 | 3
PIN | A<10> | 64 | 0 | N/A | 66 | 3 | 3 | 14 | 1 | 0 | 0 | 11
PIN | A<12> | 64 | 0 | N/A | 69 | 3 | 3 | 15 | 3 | 12 | 0 | 8
PIN | A<13> | 64 | 0 | N/A | 72 | 3 | 3 | 12 | 3 | 13 | 0 | 0
PIN | A<14> | 64 | 0 | N/A | 74 | 1 | 3 | 13
PIN | A<7> | 64 | 0 | N/A | 59 | 2 | 1 | 13 | 1 | 11
PIN | A<8> | 64 | 0 | N/A | 62 | 2 | 1 | 11 | 3 | 16
PIN | A<9> | 64 | 0 | N/A | 64 | 3 | 3 | 16 | 1 | 0 | 0 | 10
PIN | LAN_INT | 64 | 0 | N/A | 124 | 1 | 7 | 6
PIN | LAN_WRH | 536871040 | 0 | N/A | 147
PIN | LAN_WRL | 536871040 | 0 | N/A | 86
PIN | IDE_R | 536871040 | 0 | N/A | 29
PIN | IDE_W | 536871040 | 0 | N/A | 30
PIN | ROM_OE | 536871040 | 0 | N/A | 39
PIN | A_LAN<10> | 536871040 | 0 | N/A | 155
PIN | A_LAN<11> | 536871040 | 0 | N/A | 156
PIN | A_LAN<12> | 536871040 | 0 | N/A | 154
PIN | A_LAN<13> | 536871040 | 0 | N/A | 153
PIN | A_LAN<1> | 536871040 | 0 | N/A | 4
PIN | A_LAN<2> | 536871040 | 0 | N/A | 8
PIN | A_LAN<3> | 536871040 | 0 | N/A | 6
PIN | A_LAN<4> | 536871040 | 0 | N/A | 11
PIN | A_LAN<5> | 536871040 | 0 | N/A | 9
PIN | A_LAN<6> | 536871040 | 0 | N/A | 13
PIN | A_LAN<7> | 536871040 | 0 | N/A | 12
PIN | A_LAN<8> | 536871040 | 0 | N/A | 157
PIN | A_LAN<9> | 536871040 | 0 | N/A | 159
PIN | CP_CS | 536871040 | 0 | N/A | 37
PIN | A_LAN<0> | 536871040 | 0 | N/A | 5
PIN | LAN_RD | 536871040 | 0 | N/A | 149
PIN | OWN | 536871040 | 0 | N/A | 119
PIN | INT_OUT | 536871040 | 0 | N/A | 35
PIN | CFOUT | 536871040 | 0 | N/A | 117
PIN | CP_RD | 536871040 | 0 | N/A | 79
PIN | CP_WE | 536871040 | 0 | N/A | 78
PIN | IDE_A<0> | 536871040 | 0 | N/A | 26
PIN | IDE_A<1> | 536871040 | 0 | N/A | 28
PIN | IDE_A<2> | 536871040 | 0 | N/A | 27
PIN | IDE_CS<0> | 536871040 | 0 | N/A | 24
PIN | IDE_CS<1> | 536871040 | 0 | N/A | 25
PIN | SLAVE | 536871040 | 0 | N/A | 118
PIN | DTACK | 536871040 | 0 | N/A | 95
PIN | LAN_CS | 536871040 | 0 | N/A | 148
PIN | LAN_CFG<2> | 536871040 | 0 | N/A | 152
PIN | ROM_B<1> | 536871040 | 0 | N/A | 77
PIN | ROM_B<0> | 536871040 | 0 | N/A | 76
PIN | LAN_CFG<4> | 536871040 | 0 | N/A | 123
PIN | LAN_CFG<3> | 536871040 | 0 | N/A | 15
PIN | LAN_CFG<1> | 536871040 | 0 | N/A | 14
PIN | D<0> | 536870976 | 0 | N/A | 2 | 1 | 3 | 0
PIN | D<10> | 536870976 | 0 | N/A | 45 | 4 | 1 | 2 | 2 | 15 | 5 | 6 | 3 | 5
PIN | D<11> | 536870976 | 0 | N/A | 47 | 4 | 1 | 1 | 2 | 14 | 5 | 3 | 5 | 9
PIN | D<12> | 536870976 | 0 | N/A | 48 | 4 | 0 | 17 | 0 | 6 | 4 | 10 | 3 | 7
PIN | D<13> | 536870976 | 0 | N/A | 49 | 4 | 0 | 16 | 2 | 13 | 5 | 2 | 5 | 7
PIN | D<14> | 536870976 | 0 | N/A | 50 | 4 | 0 | 12 | 2 | 12 | 3 | 6 | 3 | 8
PIN | D<15> | 536870976 | 0 | N/A | 52 | 4 | 0 | 9 | 3 | 17 | 5 | 0 | 5 | 5
PIN | D<1> | 536870976 | 0 | N/A | 19 | 1 | 5 | 15
PIN | D<2> | 536870976 | 0 | N/A | 43 | 1 | 5 | 11
PIN | D<3> | 536870976 | 0 | N/A | 17 | 1 | 5 | 10
PIN | D<4> | 536870976 | 0 | N/A | 23 | 1 | 5 | 14
PIN | D<5> | 536870976 | 0 | N/A | 22 | 1 | 5 | 13
PIN | D<6> | 536870976 | 0 | N/A | 16 | 1 | 3 | 1
PIN | D<7> | 536870976 | 0 | N/A | 18 | 1 | 5 | 16
PIN | D<8> | 536870976 | 0 | N/A | 21 | 4 | 1 | 17 | 2 | 17 | 5 | 17 | 3 | 4
PIN | D<9> | 536870976 | 0 | N/A | 44 | 4 | 1 | 6 | 2 | 16 | 5 | 12 | 5 | 8
PIN | DQ<0> | 536870976 | 0 | N/A | 133 | 1 | 1 | 4
PIN | DQ<10> | 536870976 | 0 | N/A | 144 | 1 | 2 | 2
PIN | DQ<11> | 536870976 | 0 | N/A | 129 | 1 | 2 | 10
PIN | DQ<12> | 536870976 | 0 | N/A | 145 | 2 | 2 | 3 | 2 | 2
PIN | DQ<13> | 536870976 | 0 | N/A | 127 | 2 | 2 | 11 | 2 | 10
PIN | DQ<14> | 536870976 | 0 | N/A | 146 | 2 | 2 | 6 | 2 | 5
PIN | DQ<15> | 536870976 | 0 | N/A | 125 | 2 | 2 | 9 | 2 | 8
PIN | DQ<1> | 536870976 | 0 | N/A | 132 | 1 | 0 | 2
PIN | DQ<2> | 536870976 | 0 | N/A | 135 | 1 | 2 | 0
PIN | DQ<3> | 536870976 | 0 | N/A | 134 | 1 | 1 | 16
PIN | DQ<4> | 536870976 | 0 | N/A | 139 | 1 | 0 | 7
PIN | DQ<5> | 536870976 | 0 | N/A | 136 | 1 | 0 | 5
PIN | DQ<6> | 536870976 | 0 | N/A | 141 | 1 | 1 | 15
PIN | DQ<7> | 536870976 | 0 | N/A | 140 | 1 | 0 | 1
PIN | DQ<8> | 536870976 | 0 | N/A | 143 | 1 | 0 | 4
PIN | DQ<9> | 536870976 | 0 | N/A | 130 | 1 | 2 | 8
