Pin Freeze File:  version P.20131013

95288XL144 XC95288XL-10-TQ144
AS S:PIN80
AUTOBOOT_OFF S:PIN75
A<12> S:PIN61
A<13> S:PIN64
A<14> S:PIN66
A<15> S:PIN74
A<16> S:PIN97
A<17> S:PIN95
A<18> S:PIN94
A<19> S:PIN92
A<1> S:PIN57
A<20> S:PIN91
A<21> S:PIN88
A<22> S:PIN87
A<23> S:PIN86
A<2> S:PIN54
A<3> S:PIN52
A<4> S:PIN50
A<5> S:PIN49
A<6> S:PIN51
A<7> S:PIN53
A<8> S:PIN56
BERR S:PIN98
C1 S:PIN103
C3 S:PIN102
CFIN S:PIN104
CLK_EXT S:PIN30
CP_IRQ S:PIN31
A<9> S:PIN58
A<10> S:PIN59
A<11> S:PIN60
IDE_WAIT S:PIN33
LAN_INT S:PIN111
LDS S:PIN82
RESET S:PIN143
RW S:PIN83
UDS S:PIN81
A_LAN<0> S:PIN4
A_LAN<10> S:PIN138
A_LAN<11> S:PIN139
A_LAN<12> S:PIN137
A_LAN<13> S:PIN136
A_LAN<1> S:PIN3
A_LAN<2> S:PIN6
A_LAN<3> S:PIN5
A_LAN<4> S:PIN9
A_LAN<5> S:PIN7
A_LAN<6> S:PIN11
A_LAN<7> S:PIN10
A_LAN<8> S:PIN140
A_LAN<9> S:PIN142
CP_CS S:PIN34
CP_RD S:PIN71
CP_WE S:PIN70
DQ<0> S:PIN118
DQ<10> S:PIN129
DQ<11> S:PIN115
DQ<12> S:PIN130
DQ<13> S:PIN113
DQ<14> S:PIN131
DQ<15> S:PIN112
DQ<1> S:PIN117
DQ<2> S:PIN120
DQ<3> S:PIN119
DQ<4> S:PIN124
DQ<5> S:PIN121
DQ<6> S:PIN126
DQ<7> S:PIN125
DQ<9> S:PIN116
D<0> S:PIN2
D<10> S:PIN41
D<11> S:PIN43
D<12> S:PIN44
D<13> S:PIN45
D<14> S:PIN46
D<15> S:PIN48
D<1> S:PIN17
D<2> S:PIN39
D<3> S:PIN15
D<4> S:PIN21
D<5> S:PIN20
D<6> S:PIN14
D<7> S:PIN16
D<8> S:PIN19
D<9> S:PIN40
IDE_A<0> S:PIN24
IDE_A<1> S:PIN26
IDE_A<2> S:PIN25
IDE_CS<0> S:PIN22
IDE_CS<1> S:PIN23
IDE_R S:PIN27
IDE_W S:PIN28
LAN_CS S:PIN133
LAN_RD S:PIN134
LAN_WRH S:PIN132
LAN_WRL S:PIN76
ROM_B<1> S:PIN69
ROM_B<0> S:PIN68
OWN S:PIN107
CFOUT S:PIN105
OVR S:PIN100
MTACK S:PIN96
LAN_CFG<4> S:PIN110
LAN_CFG<3> S:PIN13
LAN_CFG<2> S:PIN135
LAN_CFG<1> S:PIN12
INT_OUT S:PIN32
DTACK S:PIN85
ROM_OE S:PIN35
SLAVE S:PIN106
DQ<8> S:PIN128


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 Dout1<1> EXP23_ EXP24_
PARTITION FB1_5 D_5_IOBUFE D_4_IOBUFE
PARTITION FB1_8 IDE_CS_0_OBUF
PARTITION FB1_10 IDE_CS_1_OBUF
PARTITION FB1_12 IDE_A_0_OBUF$BUF0
PARTITION FB1_14 IDE_A_2_OBUF$BUF0 IDE_A_1_OBUF$BUF0
PARTITION FB1_17 IDE_R_OBUF EXP25_
PARTITION FB2_1 LAN_WRL_S A_LAN_4_OBUF A_LAN_7_OBUF LAN_WRH_S
		 A_LAN_6_OBUF ROM_B_0_OBUF$BUF7 DS_D ROM_B_0_OBUF$BUF5
		 LAN_RD_S D_6_IOBUFE CP_WE_S D_3_IOBUFE
		 CP_RD_S D_7_IOBUFE D_1_IOBUFE DQ_9_IOBUFE/DQ_9_IOBUFE_TRST__$INT
		 D_8_IOBUFE DQ<8>_BUFR.MC
PARTITION FB3_1 LAN_BASEADR<5> IDE_W_OBUF
PARTITION FB3_9 EXP26_ LAN_BASEADR<4> LAN_BASEADR<3> IDE_BASEADR<5>
		 IDE_BASEADR<4> ROM_B_0_OBUF$BUF8 IDE_BASEADR<3> CP_BASEADR<5>
		 CP_BASEADR<4> CP_BASEADR<3>
PARTITION FB4_2 D_0_IOBUFE AUTO_CONFIG_DONE_CYCLE<1> CP_BASEADR<0> A_LAN_1_OBUF
		 A_LAN_0_OBUF IDE_BASEADR<0> A_LAN_3_OBUF LAN_BASEADR<0>
		
PARTITION FB4_12 A_LAN_2_OBUF
PARTITION FB4_14 A_LAN_5_OBUF AUTO_CONFIG_DONE_CYCLE<0> EXP27_

PARTITION FB5_1 EXP28_ CP_CS_OBUF EXP29_ EXP30_
		 ROM_OE_OBUF
PARTITION FB5_10 D_2_IOBUFE
PARTITION FB5_12 D_9_IOBUFE
PARTITION FB5_14 D_10_IOBUFE D_11_IOBUFE EXP31_ D_12_IOBUFE
		 EXP32_
PARTITION FB6_1 EXP33_ ROM_B_0_OBUF$BUF6 A_LAN_13_OBUF
PARTITION FB6_5 A_LAN_12_OBUF A_LAN_10_OBUF
PARTITION FB6_8 A_LAN_11_OBUF
PARTITION FB6_10 A_LAN_8_OBUF EXP34_ lan_adr EXP35_
		 A_LAN_9_OBUF EXP36_ EXP37_ lan_adr_sw
		 EXP38_
PARTITION FB7_1 EXP39_ SHUT_UP<0> D_13_IOBUFE EXP40_
		 D_14_IOBUFE EXP41_
PARTITION FB7_11 EXP42_ D_15_IOBUFE EXP43_ EXP44_
		 Dout1<2> EXP45_ EXP46_ Dout1<3>
		
PARTITION FB8_1 EXP47_ DQ_12_IOBUFE DQ_14_IOBUFE EXP48_
		 LAN_WRH_OBUF
PARTITION FB8_8 LAN_CS_OBUF
PARTITION FB8_10 LAN_RD_OBUF ROM_OE_S IDE_W_S IDE_R_S
		 IDE_ENABLE AUTO_CONFIG_DONE<1> AUTO_CONFIG_DONE<0> $OpTx$INV$128__$INT
		 LAN_INT_ENABLE

PARTITION FB10_1 EXP49_ DQ_1_IOBUFE DQ_0_IOBUFE EXP50_
		 DQ_3_IOBUFE DQ_2_IOBUFE EXP51_ DQ_5_IOBUFE
		 EXP52_ DQ_4_IOBUFE DQ_7_IOBUFE DQ_6_IOBUFE
		 EXP53_ _18_ EXP54_ EXP55_
		 DQ_10_IOBUFE EXP56_
PARTITION FB11_1 EXP57_ Dout1<0> EXP58_ EXP59_
		
PARTITION FB11_6 CP_WE_QUIRK SHUT_UP<2> SHUT_UP<1> LAN_BASEADR<7>
		 LAN_BASEADR<6> IDE_BASEADR<7> ROM_B_0_OBUF$BUF0 IDE_BASEADR<6>
		 ROM_B_0_OBUF CP_BASEADR<7> CP_BASEADR<6> CP_WE_OBUF
		 EXP60_
PARTITION FB12_2 ROM_B_0_OBUF$BUF4
PARTITION FB12_4 EXP61_ DQ_15_IOBUFE EXP62_ EXP63_
		 DQ_13_IOBUFE EXP64_ DQ_11_IOBUFE lan_adr/lan_adr_RSTF__$INT
		 DQ_9_IOBUFE LAN_WR_RST ROM_B_0_OBUF$BUF8/ROM_B_0_OBUF$BUF8_TRST LAN_RST_SM_FSM_FFd3
		 LAN_RST_SM_FSM_FFd2 LAN_RST_SM_FSM_FFd1 LAN_CS_RST
PARTITION FB13_1 EXP65_ CP_RD_OBUF EXP66_
PARTITION FB13_14 LAN_WRL_OBUF cp_and0000/cp_and0000_D2 autoconfig EXP67_
		 ide
PARTITION FB14_1 EXP68_
PARTITION FB14_3 ROM_B_0_OBUF$BUF2
PARTITION FB14_9 EXP69_ LAN_BASEADR<2> ROM_B_0_OBUF$BUF10 LAN_BASEADR<1>
		 IDE_BASEADR<2> SLAVE_OBUF ROM_B_0_OBUF$BUF1 IDE_BASEADR<1>
		 CP_BASEADR<2> CP_BASEADR<1>
PARTITION FB15_1 EXP70_ EXP71_
PARTITION FB15_12 ROM_B_0_OBUF$BUF9 SHUT_UP<2>/SHUT_UP<2>_CLKF EXP72_ $OpTx$FX_DC$319
		 EXP73_ EXP74_ Mcompar_ide_cmp_eq0000_AEB_or0000/Mcompar_ide_cmp_eq0000_AEB_or0000_D2
PARTITION FB16_10 ROM_B_0_OBUF$BUF3


