AUTO_TS_P2P:FROM:AS:TO:D<8>:1
AUTO_TS_P2P:FROM:RW:TO:D<8>:1
AUTO_TS_P2P:FROM:C1:TO:D<8>:1
AUTO_TS_P2P:FROM:C3:TO:D<8>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<8>:1
AUTO_TS_P2P:FROM:AS:TO:D<9>:1
AUTO_TS_P2P:FROM:RW:TO:D<9>:1
AUTO_TS_P2P:FROM:C1:TO:D<9>:1
AUTO_TS_P2P:FROM:C3:TO:D<9>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<9>:1
AUTO_TS_P2P:FROM:AS:TO:D<10>:1
AUTO_TS_P2P:FROM:RW:TO:D<10>:1
AUTO_TS_P2P:FROM:C1:TO:D<10>:1
AUTO_TS_P2P:FROM:C3:TO:D<10>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<10>:1
AUTO_TS_P2P:FROM:AS:TO:D<11>:1
AUTO_TS_P2P:FROM:RW:TO:D<11>:1
AUTO_TS_P2P:FROM:C1:TO:D<11>:1
AUTO_TS_P2P:FROM:C3:TO:D<11>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<11>:1
AUTO_TS_P2P:FROM:C1:TO:D<12>:1
AUTO_TS_P2P:FROM:C3:TO:D<12>:1
AUTO_TS_P2P:FROM:AS:TO:D<12>:1
AUTO_TS_P2P:FROM:RW:TO:D<12>:1
AUTO_TS_F2P:FROM:D<12>_BUFR.Q:TO:D<12>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<12>:1
AUTO_TS_P2P:FROM:C1:TO:D<13>:1
AUTO_TS_P2P:FROM:C3:TO:D<13>:1
AUTO_TS_P2P:FROM:AS:TO:D<13>:1
AUTO_TS_P2P:FROM:RW:TO:D<13>:1
AUTO_TS_F2P:FROM:D<13>_BUFR.Q:TO:D<13>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<13>:1
AUTO_TS_P2P:FROM:C1:TO:D<14>:1
AUTO_TS_P2P:FROM:C3:TO:D<14>:1
AUTO_TS_P2P:FROM:AS:TO:D<14>:1
AUTO_TS_P2P:FROM:RW:TO:D<14>:1
AUTO_TS_F2P:FROM:D<14>_BUFR.Q:TO:D<14>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<14>:1
AUTO_TS_P2P:FROM:C1:TO:D<15>:1
AUTO_TS_P2P:FROM:C3:TO:D<15>:1
AUTO_TS_P2P:FROM:AS:TO:D<15>:1
AUTO_TS_P2P:FROM:RW:TO:D<15>:1
AUTO_TS_F2P:FROM:D<15>_BUFR.Q:TO:D<15>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<15>:1
AUTO_TS_P2P:FROM:AS:TO:D<0>:1
AUTO_TS_P2P:FROM:RW:TO:D<0>:1
AUTO_TS_P2P:FROM:C1:TO:D<0>:1
AUTO_TS_P2P:FROM:C3:TO:D<0>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<0>:1
AUTO_TS_P2P:FROM:AS:TO:D<1>:1
AUTO_TS_P2P:FROM:RW:TO:D<1>:1
AUTO_TS_P2P:FROM:C1:TO:D<1>:1
AUTO_TS_P2P:FROM:C3:TO:D<1>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<1>:1
AUTO_TS_P2P:FROM:AS:TO:D<2>:1
AUTO_TS_P2P:FROM:RW:TO:D<2>:1
AUTO_TS_P2P:FROM:C1:TO:D<2>:1
AUTO_TS_P2P:FROM:C3:TO:D<2>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<2>:1
AUTO_TS_P2P:FROM:AS:TO:D<3>:1
AUTO_TS_P2P:FROM:RW:TO:D<3>:1
AUTO_TS_P2P:FROM:C1:TO:D<3>:1
AUTO_TS_P2P:FROM:C3:TO:D<3>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<3>:1
AUTO_TS_P2P:FROM:AS:TO:D<4>:1
AUTO_TS_P2P:FROM:RW:TO:D<4>:1
AUTO_TS_P2P:FROM:C1:TO:D<4>:1
AUTO_TS_P2P:FROM:C3:TO:D<4>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<4>:1
AUTO_TS_P2P:FROM:AS:TO:D<5>:1
AUTO_TS_P2P:FROM:RW:TO:D<5>:1
AUTO_TS_P2P:FROM:C1:TO:D<5>:1
AUTO_TS_P2P:FROM:C3:TO:D<5>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<5>:1
AUTO_TS_P2P:FROM:AS:TO:D<6>:1
AUTO_TS_P2P:FROM:RW:TO:D<6>:1
AUTO_TS_P2P:FROM:C1:TO:D<6>:1
AUTO_TS_P2P:FROM:C3:TO:D<6>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<6>:1
AUTO_TS_P2P:FROM:AS:TO:D<7>:1
AUTO_TS_P2P:FROM:RW:TO:D<7>:1
AUTO_TS_P2P:FROM:C1:TO:D<7>:1
AUTO_TS_P2P:FROM:C3:TO:D<7>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<7>:1
AUTO_TS_P2P:FROM:D<0>:TO:DQ<0>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<0>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<0>:1
AUTO_TS_P2P:FROM:C1:TO:DQ<0>:1
AUTO_TS_P2P:FROM:C3:TO:DQ<0>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<0>:1
AUTO_TS_P2P:FROM:D<10>:TO:DQ<10>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<10>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<10>:1
AUTO_TS_P2P:FROM:C1:TO:DQ<10>:1
AUTO_TS_P2P:FROM:C3:TO:DQ<10>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<10>:1
AUTO_TS_P2P:FROM:D<11>:TO:DQ<11>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<11>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<11>:1
AUTO_TS_P2P:FROM:C1:TO:DQ<11>:1
AUTO_TS_P2P:FROM:C3:TO:DQ<11>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<11>:1
AUTO_TS_P2P:FROM:D<12>:TO:DQ<12>:1
AUTO_TS_P2P:FROM:C1:TO:DQ<12>:1
AUTO_TS_P2P:FROM:C3:TO:DQ<12>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<12>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<12>:1
AUTO_TS_F2P:FROM:D<12>_BUFR.Q:TO:DQ<12>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<12>:1
AUTO_TS_P2P:FROM:D<13>:TO:DQ<13>:1
AUTO_TS_P2P:FROM:C1:TO:DQ<13>:1
AUTO_TS_P2P:FROM:C3:TO:DQ<13>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<13>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<13>:1
AUTO_TS_F2P:FROM:D<13>_BUFR.Q:TO:DQ<13>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<13>:1
AUTO_TS_P2P:FROM:D<14>:TO:DQ<14>:1
AUTO_TS_P2P:FROM:C1:TO:DQ<14>:1
AUTO_TS_P2P:FROM:C3:TO:DQ<14>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<14>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<14>:1
AUTO_TS_F2P:FROM:D<14>_BUFR.Q:TO:DQ<14>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<14>:1
AUTO_TS_P2P:FROM:D<15>:TO:DQ<15>:1
AUTO_TS_P2P:FROM:C1:TO:DQ<15>:1
AUTO_TS_P2P:FROM:C3:TO:DQ<15>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<15>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<15>:1
AUTO_TS_F2P:FROM:D<15>_BUFR.Q:TO:DQ<15>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<15>:1
AUTO_TS_P2P:FROM:D<1>:TO:DQ<1>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<1>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<1>:1
AUTO_TS_P2P:FROM:C1:TO:DQ<1>:1
AUTO_TS_P2P:FROM:C3:TO:DQ<1>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<1>:1
AUTO_TS_P2P:FROM:D<2>:TO:DQ<2>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<2>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<2>:1
AUTO_TS_P2P:FROM:C1:TO:DQ<2>:1
AUTO_TS_P2P:FROM:C3:TO:DQ<2>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<2>:1
AUTO_TS_P2P:FROM:D<3>:TO:DQ<3>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<3>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<3>:1
AUTO_TS_P2P:FROM:C1:TO:DQ<3>:1
AUTO_TS_P2P:FROM:C3:TO:DQ<3>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<3>:1
AUTO_TS_P2P:FROM:D<4>:TO:DQ<4>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<4>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<4>:1
AUTO_TS_P2P:FROM:C1:TO:DQ<4>:1
AUTO_TS_P2P:FROM:C3:TO:DQ<4>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<4>:1
AUTO_TS_P2P:FROM:D<5>:TO:DQ<5>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<5>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<5>:1
AUTO_TS_P2P:FROM:C1:TO:DQ<5>:1
AUTO_TS_P2P:FROM:C3:TO:DQ<5>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<5>:1
AUTO_TS_P2P:FROM:D<6>:TO:DQ<6>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<6>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<6>:1
AUTO_TS_P2P:FROM:C1:TO:DQ<6>:1
AUTO_TS_P2P:FROM:C3:TO:DQ<6>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<6>:1
AUTO_TS_P2P:FROM:D<7>:TO:DQ<7>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<7>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<7>:1
AUTO_TS_P2P:FROM:C1:TO:DQ<7>:1
AUTO_TS_P2P:FROM:C3:TO:DQ<7>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<7>:1
AUTO_TS_P2P:FROM:D<8>:TO:DQ<8>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<8>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<8>:1
AUTO_TS_P2P:FROM:C1:TO:DQ<8>:1
AUTO_TS_P2P:FROM:C3:TO:DQ<8>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<8>:1
AUTO_TS_P2P:FROM:D<9>:TO:DQ<9>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<9>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<9>:1
AUTO_TS_P2P:FROM:C1:TO:DQ<9>:1
AUTO_TS_P2P:FROM:C3:TO:DQ<9>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<9>:1
AUTO_TS_P2P:FROM:C1:TO:IDE_R:1
AUTO_TS_P2P:FROM:C3:TO:IDE_R:1
AUTO_TS_F2P:FROM:IDE_R_S.Q:TO:IDE_R:1
AUTO_TS_P2P:FROM:C1:TO:IDE_W:1
AUTO_TS_P2P:FROM:C3:TO:IDE_W:1
AUTO_TS_F2P:FROM:IDE_W_S.Q:TO:IDE_W:1
AUTO_TS_P2P:FROM:C1:TO:ROM_OE:1
AUTO_TS_P2P:FROM:C3:TO:ROM_OE:1
AUTO_TS_F2P:FROM:ROM_OE_S.Q:TO:ROM_OE:1
AUTO_TS_P2P:FROM:AS:TO:OWN:1
AUTO_TS_P2P:FROM:C1:TO:OWN:1
AUTO_TS_P2P:FROM:C3:TO:OWN:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:OWN:1
AUTO_TS_F2P:FROM:ide.Q:TO:OWN:1
AUTO_TS_P2P:FROM:CP_IRQ:TO:INT_OUT:1
AUTO_TS_P2P:FROM:A<1>:TO:A_LAN<0>:1
AUTO_TS_P2P:FROM:A<11>:TO:IDE_A<2>:1
AUTO_TS_P2P:FROM:A<11>:TO:A_LAN<10>:1
AUTO_TS_P2P:FROM:A<12>:TO:A_LAN<11>:1
AUTO_TS_P2P:FROM:A<13>:TO:A_LAN<12>:1
AUTO_TS_P2P:FROM:A<14>:TO:A_LAN<13>:1
AUTO_TS_P2P:FROM:A<2>:TO:A_LAN<1>:1
AUTO_TS_P2P:FROM:A<3>:TO:A_LAN<2>:1
AUTO_TS_P2P:FROM:A<4>:TO:A_LAN<3>:1
AUTO_TS_P2P:FROM:A<5>:TO:A_LAN<4>:1
AUTO_TS_P2P:FROM:A<6>:TO:A_LAN<5>:1
AUTO_TS_P2P:FROM:A<7>:TO:A_LAN<6>:1
AUTO_TS_P2P:FROM:A<8>:TO:A_LAN<7>:1
AUTO_TS_P2P:FROM:A<9>:TO:IDE_A<0>:1
AUTO_TS_P2P:FROM:A<9>:TO:A_LAN<8>:1
AUTO_TS_P2P:FROM:A<10>:TO:IDE_A<1>:1
AUTO_TS_P2P:FROM:A<10>:TO:A_LAN<9>:1
AUTO_TS_P2P:FROM:AS:TO:CFOUT:1
AUTO_TS_F2P:FROM:AUTO_CONFIG_DONE<1>.Q:TO:CFOUT:1
AUTO_TS_F2P:FROM:AUTO_CONFIG_DONE<2>.Q:TO:CFOUT:1
AUTO_TS_F2P:FROM:AUTO_CONFIG_DONE<0>.Q:TO:CFOUT:1
AUTO_TS_P2P:FROM:A<12>:TO:IDE_CS<0>:1
AUTO_TS_P2P:FROM:A<13>:TO:IDE_CS<1>:1
AUTO_TS_P2P:FROM:AS:TO:SLAVE:1
AUTO_TS_P2P:FROM:C1:TO:SLAVE:1
AUTO_TS_P2P:FROM:C3:TO:SLAVE:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:SLAVE:1
AUTO_TS_F2P:FROM:ide.Q:TO:SLAVE:1
AUTO_TS_F2F:FROM:D<12>_BUFR.Q:TO:D<12>_BUFR.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:D<12>_BUFR.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<2>.Q:TO:D<12>_BUFR.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:D<12>_BUFR.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:D<12>_BUFR.D:1
AUTO_TS_P2F:FROM:AS:TO:D<12>_BUFR.D:1
AUTO_TS_P2F:FROM:RESET:TO:D<12>_BUFR.D:1
AUTO_TS_P2F:FROM:C1:TO:D<12>_BUFR.D:1
AUTO_TS_P2F:FROM:C3:TO:D<12>_BUFR.D:1
AUTO_TS_P2F:FROM:RW:TO:D<12>_BUFR.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D<12>_BUFR.D:1
AUTO_TS_P2F:FROM:A<1>:TO:D<12>_BUFR.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D<12>_BUFR.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D<12>_BUFR.D:1
AUTO_TS_P2F:FROM:A<2>:TO:D<12>_BUFR.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D<12>_BUFR.D:1
AUTO_TS_P2F:FROM:AUTOBOOT_OFF:TO:D<12>_BUFR.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:D<13>_BUFR.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<2>.Q:TO:D<13>_BUFR.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:D<13>_BUFR.D:1
AUTO_TS_F2F:FROM:D<13>_BUFR.Q:TO:D<13>_BUFR.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:D<13>_BUFR.D:1
AUTO_TS_P2F:FROM:AS:TO:D<13>_BUFR.D:1
AUTO_TS_P2F:FROM:RW:TO:D<13>_BUFR.D:1
AUTO_TS_P2F:FROM:RESET:TO:D<13>_BUFR.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D<13>_BUFR.D:1
AUTO_TS_P2F:FROM:A<1>:TO:D<13>_BUFR.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D<13>_BUFR.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D<13>_BUFR.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D<13>_BUFR.D:1
AUTO_TS_P2F:FROM:C1:TO:D<13>_BUFR.D:1
AUTO_TS_P2F:FROM:C3:TO:D<13>_BUFR.D:1
AUTO_TS_P2F:FROM:A<2>:TO:D<13>_BUFR.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:D<14>_BUFR.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:D<14>_BUFR.D:1
AUTO_TS_F2F:FROM:D<14>_BUFR.Q:TO:D<14>_BUFR.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<2>.Q:TO:D<14>_BUFR.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:D<14>_BUFR.D:1
AUTO_TS_P2F:FROM:AS:TO:D<14>_BUFR.D:1
AUTO_TS_P2F:FROM:RW:TO:D<14>_BUFR.D:1
AUTO_TS_P2F:FROM:C1:TO:D<14>_BUFR.D:1
AUTO_TS_P2F:FROM:C3:TO:D<14>_BUFR.D:1
AUTO_TS_P2F:FROM:RESET:TO:D<14>_BUFR.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D<14>_BUFR.D:1
AUTO_TS_P2F:FROM:A<1>:TO:D<14>_BUFR.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D<14>_BUFR.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D<14>_BUFR.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D<14>_BUFR.D:1
AUTO_TS_P2F:FROM:A<2>:TO:D<14>_BUFR.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:D<15>_BUFR.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<2>.Q:TO:D<15>_BUFR.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:D<15>_BUFR.D:1
AUTO_TS_F2F:FROM:D<15>_BUFR.Q:TO:D<15>_BUFR.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:D<15>_BUFR.D:1
AUTO_TS_P2F:FROM:RESET:TO:D<15>_BUFR.D:1
AUTO_TS_P2F:FROM:AS:TO:D<15>_BUFR.D:1
AUTO_TS_P2F:FROM:C1:TO:D<15>_BUFR.D:1
AUTO_TS_P2F:FROM:C3:TO:D<15>_BUFR.D:1
AUTO_TS_P2F:FROM:RW:TO:D<15>_BUFR.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D<15>_BUFR.D:1
AUTO_TS_P2F:FROM:A<1>:TO:D<15>_BUFR.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D<15>_BUFR.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D<15>_BUFR.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D<15>_BUFR.D:1
AUTO_TS_P2F:FROM:A<2>:TO:D<15>_BUFR.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE_CYCLE<0>.Q:TO:AUTO_CONFIG_DONE<0>.D:1
AUTO_TS_P2F:FROM:C1:TO:AUTO_CONFIG_DONE<0>.D:1
AUTO_TS_P2F:FROM:C3:TO:AUTO_CONFIG_DONE<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE_CYCLE<1>.Q:TO:AUTO_CONFIG_DONE<1>.D:1
AUTO_TS_P2F:FROM:C1:TO:AUTO_CONFIG_DONE<1>.D:1
AUTO_TS_P2F:FROM:C3:TO:AUTO_CONFIG_DONE<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE_CYCLE<2>.Q:TO:AUTO_CONFIG_DONE<2>.D:1
AUTO_TS_P2F:FROM:C1:TO:AUTO_CONFIG_DONE<2>.D:1
AUTO_TS_P2F:FROM:C3:TO:AUTO_CONFIG_DONE<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE_CYCLE<0>.Q:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_P2F:FROM:RESET:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_P2F:FROM:C1:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_P2F:FROM:C3:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_P2F:FROM:AS:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_P2F:FROM:RW:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_P2F:FROM:UDS:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE_CYCLE<1>.Q:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_P2F:FROM:RESET:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_P2F:FROM:C1:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_P2F:FROM:C3:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_P2F:FROM:AS:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_P2F:FROM:RW:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_P2F:FROM:UDS:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE_CYCLE<2>.Q:TO:AUTO_CONFIG_DONE_CYCLE<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:AUTO_CONFIG_DONE_CYCLE<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<2>.Q:TO:AUTO_CONFIG_DONE_CYCLE<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:AUTO_CONFIG_DONE_CYCLE<2>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:AUTO_CONFIG_DONE_CYCLE<2>.D:1
AUTO_TS_P2F:FROM:RESET:TO:AUTO_CONFIG_DONE_CYCLE<2>.D:1
AUTO_TS_P2F:FROM:C1:TO:AUTO_CONFIG_DONE_CYCLE<2>.D:1
AUTO_TS_P2F:FROM:C3:TO:AUTO_CONFIG_DONE_CYCLE<2>.D:1
AUTO_TS_P2F:FROM:AS:TO:AUTO_CONFIG_DONE_CYCLE<2>.D:1
AUTO_TS_P2F:FROM:RW:TO:AUTO_CONFIG_DONE_CYCLE<2>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:AUTO_CONFIG_DONE_CYCLE<2>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:AUTO_CONFIG_DONE_CYCLE<2>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:AUTO_CONFIG_DONE_CYCLE<2>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:AUTO_CONFIG_DONE_CYCLE<2>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:AUTO_CONFIG_DONE_CYCLE<2>.D:1
AUTO_TS_P2F:FROM:UDS:TO:AUTO_CONFIG_DONE_CYCLE<2>.D:1
AUTO_TS_F2F:FROM:IDE_ENABLE.Q:TO:IDE_ENABLE.D:1
AUTO_TS_F2F:FROM:ide.Q:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:RESET:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:C1:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:C3:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:AS:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:RW:TO:IDE_ENABLE.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<0>.Q:TO:IDE_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:RESET:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:AS:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:RW:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:UDS:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:D<8>:TO:IDE_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<1>.Q:TO:IDE_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:RESET:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:AS:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:RW:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:UDS:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:D<9>:TO:IDE_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<2>.Q:TO:IDE_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:RESET:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:AS:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:RW:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:UDS:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:D<10>:TO:IDE_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<3>.Q:TO:IDE_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:RESET:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:AS:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:RW:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:UDS:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:D<11>:TO:IDE_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<4>.Q:TO:IDE_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:D<12>_BUFR.Q:TO:IDE_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:RESET:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:AS:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:RW:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:UDS:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:D<12>:TO:IDE_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<5>.Q:TO:IDE_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:D<13>_BUFR.Q:TO:IDE_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:RESET:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:AS:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:RW:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:UDS:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:D<13>:TO:IDE_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<6>.Q:TO:IDE_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:D<14>_BUFR.Q:TO:IDE_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:RESET:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:AS:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:RW:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:UDS:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:D<14>:TO:IDE_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<7>.Q:TO:IDE_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:D<15>_BUFR.Q:TO:IDE_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:RESET:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:AS:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:RW:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:UDS:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:D<15>:TO:IDE_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<1>.Q:TO:SHUT_UP<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:SHUT_UP<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:SHUT_UP<1>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:RESET:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:C1:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:C3:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:AS:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:RW:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:UDS:TO:SHUT_UP<1>.D:1
AUTO_TS_F2F:FROM:IDE_ENABLE.Q:TO:IDE_R_S.D:1
AUTO_TS_F2F:FROM:ide.Q:TO:IDE_R_S.D:1
AUTO_TS_P2F:FROM:AS:TO:IDE_R_S.D:1
AUTO_TS_P2F:FROM:RW:TO:IDE_R_S.D:1
AUTO_TS_P2F:FROM:RESET:TO:IDE_R_S.D:1
AUTO_TS_P2F:FROM:C1:TO:IDE_R_S.D:1
AUTO_TS_P2F:FROM:C3:TO:IDE_R_S.D:1
AUTO_TS_F2F:FROM:IDE_ENABLE.Q:TO:ROM_OE_S.D:1
AUTO_TS_F2F:FROM:ide.Q:TO:ROM_OE_S.D:1
AUTO_TS_P2F:FROM:AS:TO:ROM_OE_S.D:1
AUTO_TS_P2F:FROM:RW:TO:ROM_OE_S.D:1
AUTO_TS_P2F:FROM:RESET:TO:ROM_OE_S.D:1
AUTO_TS_P2F:FROM:C1:TO:ROM_OE_S.D:1
AUTO_TS_P2F:FROM:C3:TO:ROM_OE_S.D:1
AUTO_TS_F2F:FROM:SHUT_UP<1>.Q:TO:ide.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<4>.Q:TO:ide.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<5>.Q:TO:ide.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<0>.Q:TO:ide.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<1>.Q:TO:ide.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<2>.Q:TO:ide.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<6>.Q:TO:ide.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<3>.Q:TO:ide.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<7>.Q:TO:ide.D:1
AUTO_TS_P2F:FROM:C1:TO:ide.D:1
AUTO_TS_P2F:FROM:C3:TO:ide.D:1
AUTO_TS_P2F:FROM:A<20>:TO:ide.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ide.D:1
AUTO_TS_P2F:FROM:A<16>:TO:ide.D:1
AUTO_TS_P2F:FROM:A<17>:TO:ide.D:1
AUTO_TS_P2F:FROM:A<18>:TO:ide.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ide.D:1
AUTO_TS_P2F:FROM:A<19>:TO:ide.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ide.D:1
AUTO_TS_F2F:FROM:ide.Q:TO:IDE_W_S.D:1
AUTO_TS_P2F:FROM:AS:TO:IDE_W_S.D:1
AUTO_TS_P2F:FROM:RW:TO:IDE_W_S.D:1
AUTO_TS_P2F:FROM:RESET:TO:IDE_W_S.D:1
AUTO_TS_P2F:FROM:C1:TO:IDE_W_S.D:1
AUTO_TS_P2F:FROM:C3:TO:IDE_W_S.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:autoconfig.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<2>.Q:TO:autoconfig.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:autoconfig.D:1
AUTO_TS_P2F:FROM:AS:TO:autoconfig.D:1
AUTO_TS_P2F:FROM:A<23>:TO:autoconfig.D:1
AUTO_TS_P2F:FROM:A<22>:TO:autoconfig.D:1
AUTO_TS_P2F:FROM:A<19>:TO:autoconfig.D:1
AUTO_TS_P2F:FROM:A<20>:TO:autoconfig.D:1
AUTO_TS_P2F:FROM:A<21>:TO:autoconfig.D:1
AUTO_TS_P2F:FROM:A<16>:TO:autoconfig.D:1
AUTO_TS_P2F:FROM:A<17>:TO:autoconfig.D:1
AUTO_TS_P2F:FROM:A<18>:TO:autoconfig.D:1
AUTO_TS_P2F:FROM:CFIN:TO:autoconfig.D:1
AUTO_TS_P2F:FROM:C1:TO:D<12>_BUFR.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:D<12>_BUFR.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:D<13>_BUFR.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:D<13>_BUFR.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:D<14>_BUFR.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:D<14>_BUFR.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:D<15>_BUFR.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:D<15>_BUFR.CLKF:1
AUTO_TS_P2F:FROM:AS:TO:AUTO_CONFIG_DONE<0>.CLKF:1
AUTO_TS_P2F:FROM:RESET:TO:FSR-IO_0:1
AUTO_TS_P2F:FROM:AS:TO:AUTO_CONFIG_DONE<1>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:ide.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:ide.CLKF:1
AUTO_TS_P2F:FROM:RESET:TO:ide.RSTF:1
AUTO_TS_P2F:FROM:BERR:TO:ide.RSTF:1
AUTO_TS_P2F:FROM:C1:TO:autoconfig.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:autoconfig.CLKF:1
AUTO_TS_P2F:FROM:RESET:TO:autoconfig.RSTF:1
AUTO_TS_P2F:FROM:BERR:TO:autoconfig.RSTF:1
AUTO_TS_P2F:FROM:AS:TO:AUTO_CONFIG_DONE<2>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:AUTO_CONFIG_DONE_CYCLE<0>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:AUTO_CONFIG_DONE_CYCLE<0>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:AUTO_CONFIG_DONE_CYCLE<1>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:AUTO_CONFIG_DONE_CYCLE<1>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:AUTO_CONFIG_DONE_CYCLE<2>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:AUTO_CONFIG_DONE_CYCLE<2>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:IDE_ENABLE.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:IDE_ENABLE.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<0>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<0>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<1>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<1>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<2>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<2>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<3>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<3>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<4>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<4>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<5>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<5>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<6>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<6>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<7>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<7>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:SHUT_UP<1>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:SHUT_UP<1>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:IDE_R_S.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:IDE_R_S.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:IDE_W_S.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:IDE_W_S.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:ROM_OE_S.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:ROM_OE_S.CLKF:1
