Pin Freeze File:  version P.68d

95288XL144 XC95288XL-10-TQ144
AS S:PIN80
AUTOBOOT_OFF S:PIN75
A<15> S:PIN74
A<16> S:PIN97
A<17> S:PIN95
A<18> S:PIN94
A<19> S:PIN92
A<20> S:PIN91
A<21> S:PIN88
A<22> S:PIN87
A<23> S:PIN86
A<1> S:PIN57
A<11> S:PIN60
A<12> S:PIN61
A<13> S:PIN64
A<14> S:PIN66
A<2> S:PIN54
A<3> S:PIN52
A<4> S:PIN50
A<5> S:PIN49
A<6> S:PIN51
A<7> S:PIN53
A<8> S:PIN56
A<9> S:PIN58
A<10> S:PIN59
BERR S:PIN98
C1 S:PIN103
C3 S:PIN102
CFIN S:PIN104
CP_IRQ S:PIN31
IDE_WAIT S:PIN33
LAN_INT S:PIN111
LDS S:PIN82
RESET S:PIN143
RW S:PIN83
UDS S:PIN81
A_LAN<0> S:PIN4
IDE_A<2> S:PIN25
A_LAN<10> S:PIN138
A_LAN<11> S:PIN139
A_LAN<12> S:PIN137
A_LAN<13> S:PIN136
A_LAN<1> S:PIN3
A_LAN<2> S:PIN6
A_LAN<3> S:PIN5
A_LAN<4> S:PIN9
A_LAN<5> S:PIN7
A_LAN<6> S:PIN11
A_LAN<7> S:PIN10
IDE_A<0> S:PIN24
A_LAN<8> S:PIN140
IDE_A<1> S:PIN26
A_LAN<9> S:PIN142
CFOUT S:PIN105
CP_CS S:PIN34
CP_RD S:PIN71
CP_WE S:PIN70
DQ<0> S:PIN118
DQ<10> S:PIN129
DQ<11> S:PIN115
DQ<12> S:PIN130
DQ<13> S:PIN113
DQ<14> S:PIN131
DQ<15> S:PIN112
DQ<1> S:PIN117
DQ<2> S:PIN68
DQ<3> S:PIN119
DQ<4> S:PIN124
DQ<5> S:PIN38
DQ<6> S:PIN126
DQ<7> S:PIN125
DQ<8> S:PIN128
DQ<9> S:PIN116
D<0> S:PIN2
D<10> S:PIN41
D<11> S:PIN43
D<12> S:PIN44
D<13> S:PIN45
D<14> S:PIN46
D<15> S:PIN48
D<1> S:PIN17
D<2> S:PIN39
D<3> S:PIN15
D<4> S:PIN21
D<5> S:PIN20
D<6> S:PIN14
D<7> S:PIN16
D<8> S:PIN19
D<9> S:PIN40
IDE_CS<0> S:PIN22
IDE_CS<1> S:PIN23
IDE_R S:PIN27
IDE_W S:PIN28
LAN_RD S:PIN134
LAN_WRH S:PIN132
LAN_WRL S:PIN76
ROM_B<1> S:PIN69
ROM_B<0> S:PIN93
OWN S:PIN107
OVR S:PIN100
LAN_CFG<4> S:PIN110
LAN_CFG<3> S:PIN13
LAN_CFG<2> S:PIN135
LAN_CFG<1> S:PIN12
INT_OUT S:PIN32
DTACK S:PIN85
ROM_OE S:PIN35
SLAVE S:PIN106
LAN_CS S:PIN133


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 SLAVE_OBUF__$INT ROM_OE_S LAN_WRL_S LAN_WRH_S
		 D_5_IOBUFE D_4_IOBUFE IDE_W_S IDE_CS_0_OBUF
		 IDE_R_S IDE_CS_1_OBUF LAN_RD_S A_LAN_8_OBUF$BUF0
		 LAN_INT_ENABLE A_LAN_10_OBUF$BUF0 A_LAN_9_OBUF$BUF0 IDE_ENABLE
		 IDE_R_OBUF AUTO_CONFIG_DONE<0>
PARTITION FB2_2 A_LAN_4_OBUF$BUF0 A_LAN_7_OBUF$BUF0
PARTITION FB2_5 A_LAN_6_OBUF$BUF0 ROM_B_0_OBUF$BUF6 DS_D ROM_B_0_OBUF$BUF4
		 CP_WE_S D_6_IOBUFE CP_RD_S D_3_IOBUFE
		 $OpTx$FX_DC$189__$INT D_7_IOBUFE D_1_IOBUFE $OpTx$FX_DC$188__$INT
		 D_8_IOBUFE SHUT_UP<0>
PARTITION FB3_1 IDE_BASEADR<3> IDE_W_OBUF
PARTITION FB3_14 ROM_B_0_OBUF$BUF7 EXP18_ IDE_BASEADR<2> IDE_BASEADR<1>
		 IDE_BASEADR<0>
PARTITION FB4_1 EXP19_ D_0_IOBUFE AUTO_CONFIG_DONE_CYCLE<1> EXP20_
		 A_LAN_1_OBUF$BUF0 A_LAN_0_OBUF$BUF0
PARTITION FB4_8 A_LAN_3_OBUF$BUF0 AUTO_CONFIG_DONE<1> SHUT_UP<2> SHUT_UP<1>
		 A_LAN_2_OBUF$BUF0 EXP21_ A_LAN_5_OBUF$BUF0 AUTO_CONFIG_DONE_CYCLE<0>
		 EXP22_ EXP23_ Dout1<1>
PARTITION FB5_1 EXP24_ CP_CS_OBUF EXP25_ EXP26_
		 ROM_OE_OBUF
PARTITION FB5_8 DQ_5_IOBUFE$BUF0
PARTITION FB5_10 D_2_IOBUFE
PARTITION FB5_12 D_9_IOBUFE
PARTITION FB5_14 D_10_IOBUFE D_11_IOBUFE EXP27_ D_12_IOBUFE
		 EXP28_
PARTITION FB6_2 ROM_B_0_OBUF$BUF5 A_LAN_13_OBUF$BUF0
PARTITION FB6_5 A_LAN_12_OBUF$BUF0 A_LAN_10_OBUF$BUF1
PARTITION FB6_8 A_LAN_11_OBUF$BUF0
PARTITION FB6_10 A_LAN_8_OBUF$BUF1
PARTITION FB6_14 A_LAN_9_OBUF$BUF1
PARTITION FB6_17 ide/ide_RSTF__$INT CP_BASEADR<1>
PARTITION FB7_1 Dout1<0> EXP29_ D_13_IOBUFE EXP30_
		 D_14_IOBUFE EXP31_ EXP32_ Dout1<3>
		 EXP33_ EXP34_ EXP35_ D_15_IOBUFE
		 EXP36_ EXP37_ Dout1<2> EXP38_
		 EXP39_ EXP40_
PARTITION FB8_2 DQ_12_IOBUFE$BUF0 DQ_14_IOBUFE$BUF0
PARTITION FB8_5 LAN_WRH_OBUF EXP41_ EXP42_ lan
		 EXP43_ LAN_RD_OBUF
PARTITION FB8_18 SHUT_UP<2>/SHUT_UP<2>_CLKF
PARTITION FB9_1 ide EXP44_ EXP45_
PARTITION FB9_17 autoconfig EXP46_
PARTITION FB10_2 DQ_1_IOBUFE$BUF0 DQ_0_IOBUFE$BUF0
PARTITION FB10_5 DQ_3_IOBUFE$BUF0
PARTITION FB10_10 DQ_4_IOBUFE$BUF0 DQ_7_IOBUFE$BUF0 DQ_6_IOBUFE$BUF0
PARTITION FB10_14 DQ_8_IOBUFE$BUF0
PARTITION FB10_17 DQ_10_IOBUFE$BUF0 CP_BASEADR<0>
PARTITION FB11_1 EXP47_
PARTITION FB11_12 DQ_2_IOBUFE$BUF0
PARTITION FB11_14 ROM_B_0_OBUF CP_BASEADR<7> CP_BASEADR<6> CP_WE_OBUF
		 CP_BASEADR<5>
PARTITION FB12_1 LAN_BASEADR<7> ROM_B_0_OBUF$BUF3
PARTITION FB12_5 DQ_15_IOBUFE$BUF0
PARTITION FB12_8 DQ_13_IOBUFE$BUF0
PARTITION FB12_10 DQ_11_IOBUFE$BUF0
PARTITION FB12_12 DQ_9_IOBUFE$BUF0
PARTITION FB12_15 EXP48_ LAN_BASEADR<5> LAN_BASEADR<3> LAN_BASEADR<1>
		
PARTITION FB13_1 IDE_BASEADR<7> CP_RD_OBUF
PARTITION FB13_14 LAN_WRL_OBUF EXP49_ IDE_BASEADR<6> IDE_BASEADR<5>
		 IDE_BASEADR<4>
PARTITION FB14_1 EXP50_
PARTITION FB14_3 ROM_B_0_OBUF$BUF2
PARTITION FB14_11 CFOUT_OBUF
PARTITION FB14_14 SLAVE_OBUF ROM_B_0_OBUF$BUF1 CP_BASEADR<4> CP_BASEADR<3>
		 CP_BASEADR<2>
PARTITION FB15_1 EXP51_
PARTITION FB15_12 ROM_B_0_OBUF$BUF8
PARTITION FB15_16 ROM_B_0_OBUF$BUF7/ROM_B_0_OBUF$BUF7_TRST LAN_BASEADR<2> LAN_BASEADR<0>
PARTITION FB16_1 EXP52_
PARTITION FB16_5 ROM_B_0_OBUF$BUF0
PARTITION FB16_16 EXP53_ LAN_BASEADR<6> LAN_BASEADR<4>

