AUTO_TS_P2P:FROM:D<0>:TO:DQ<0>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<0>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<0>:1
AUTO_TS_P2P:FROM:LDS:TO:DQ<0>:1
AUTO_TS_P2P:FROM:UDS:TO:DQ<0>:1
AUTO_TS_F2P:FROM:lan.Q:TO:DQ<0>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:DQ<0>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<0>:1
AUTO_TS_P2P:FROM:D<10>:TO:DQ<10>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<10>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<10>:1
AUTO_TS_P2P:FROM:LDS:TO:DQ<10>:1
AUTO_TS_P2P:FROM:UDS:TO:DQ<10>:1
AUTO_TS_F2P:FROM:lan.Q:TO:DQ<10>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:DQ<10>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<10>:1
AUTO_TS_P2P:FROM:D<11>:TO:DQ<11>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<11>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<11>:1
AUTO_TS_P2P:FROM:LDS:TO:DQ<11>:1
AUTO_TS_P2P:FROM:UDS:TO:DQ<11>:1
AUTO_TS_F2P:FROM:lan.Q:TO:DQ<11>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:DQ<11>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<11>:1
AUTO_TS_P2P:FROM:D<12>:TO:DQ<12>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<12>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<12>:1
AUTO_TS_P2P:FROM:UDS:TO:DQ<12>:1
AUTO_TS_P2P:FROM:LDS:TO:DQ<12>:1
AUTO_TS_P2P:FROM:C3:TO:DQ<12>:1
AUTO_TS_P2P:FROM:C1:TO:DQ<12>:1
AUTO_TS_F2P:FROM:lan.Q:TO:DQ<12>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:DQ<12>:1
AUTO_TS_F2P:FROM:Dout1<0>.Q:TO:DQ<12>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<12>:1
AUTO_TS_P2P:FROM:D<13>:TO:DQ<13>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<13>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<13>:1
AUTO_TS_P2P:FROM:UDS:TO:DQ<13>:1
AUTO_TS_P2P:FROM:LDS:TO:DQ<13>:1
AUTO_TS_P2P:FROM:C3:TO:DQ<13>:1
AUTO_TS_P2P:FROM:C1:TO:DQ<13>:1
AUTO_TS_F2P:FROM:lan.Q:TO:DQ<13>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:DQ<13>:1
AUTO_TS_F2P:FROM:Dout1<1>.Q:TO:DQ<13>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<13>:1
AUTO_TS_P2P:FROM:D<14>:TO:DQ<14>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<14>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<14>:1
AUTO_TS_P2P:FROM:UDS:TO:DQ<14>:1
AUTO_TS_P2P:FROM:LDS:TO:DQ<14>:1
AUTO_TS_P2P:FROM:C3:TO:DQ<14>:1
AUTO_TS_P2P:FROM:C1:TO:DQ<14>:1
AUTO_TS_F2P:FROM:lan.Q:TO:DQ<14>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:DQ<14>:1
AUTO_TS_F2P:FROM:Dout1<2>.Q:TO:DQ<14>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<14>:1
AUTO_TS_P2P:FROM:D<15>:TO:DQ<15>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<15>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<15>:1
AUTO_TS_P2P:FROM:UDS:TO:DQ<15>:1
AUTO_TS_P2P:FROM:LDS:TO:DQ<15>:1
AUTO_TS_P2P:FROM:C3:TO:DQ<15>:1
AUTO_TS_P2P:FROM:C1:TO:DQ<15>:1
AUTO_TS_F2P:FROM:lan.Q:TO:DQ<15>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:DQ<15>:1
AUTO_TS_F2P:FROM:Dout1<3>.Q:TO:DQ<15>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<15>:1
AUTO_TS_P2P:FROM:D<1>:TO:DQ<1>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<1>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<1>:1
AUTO_TS_P2P:FROM:LDS:TO:DQ<1>:1
AUTO_TS_P2P:FROM:UDS:TO:DQ<1>:1
AUTO_TS_F2P:FROM:lan.Q:TO:DQ<1>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:DQ<1>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<1>:1
AUTO_TS_P2P:FROM:D<2>:TO:DQ<2>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<2>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<2>:1
AUTO_TS_P2P:FROM:LDS:TO:DQ<2>:1
AUTO_TS_P2P:FROM:UDS:TO:DQ<2>:1
AUTO_TS_F2P:FROM:lan.Q:TO:DQ<2>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:DQ<2>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<2>:1
AUTO_TS_P2P:FROM:D<3>:TO:DQ<3>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<3>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<3>:1
AUTO_TS_P2P:FROM:LDS:TO:DQ<3>:1
AUTO_TS_P2P:FROM:UDS:TO:DQ<3>:1
AUTO_TS_F2P:FROM:lan.Q:TO:DQ<3>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:DQ<3>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<3>:1
AUTO_TS_P2P:FROM:D<4>:TO:DQ<4>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<4>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<4>:1
AUTO_TS_P2P:FROM:LDS:TO:DQ<4>:1
AUTO_TS_P2P:FROM:UDS:TO:DQ<4>:1
AUTO_TS_F2P:FROM:lan.Q:TO:DQ<4>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:DQ<4>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<4>:1
AUTO_TS_P2P:FROM:D<5>:TO:DQ<5>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<5>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<5>:1
AUTO_TS_P2P:FROM:LDS:TO:DQ<5>:1
AUTO_TS_P2P:FROM:UDS:TO:DQ<5>:1
AUTO_TS_F2P:FROM:lan.Q:TO:DQ<5>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:DQ<5>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<5>:1
AUTO_TS_P2P:FROM:D<6>:TO:DQ<6>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<6>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<6>:1
AUTO_TS_P2P:FROM:LDS:TO:DQ<6>:1
AUTO_TS_P2P:FROM:UDS:TO:DQ<6>:1
AUTO_TS_F2P:FROM:lan.Q:TO:DQ<6>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:DQ<6>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<6>:1
AUTO_TS_P2P:FROM:D<7>:TO:DQ<7>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<7>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<7>:1
AUTO_TS_P2P:FROM:LDS:TO:DQ<7>:1
AUTO_TS_P2P:FROM:UDS:TO:DQ<7>:1
AUTO_TS_F2P:FROM:lan.Q:TO:DQ<7>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:DQ<7>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<7>:1
AUTO_TS_P2P:FROM:D<8>:TO:DQ<8>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<8>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<8>:1
AUTO_TS_P2P:FROM:LDS:TO:DQ<8>:1
AUTO_TS_P2P:FROM:UDS:TO:DQ<8>:1
AUTO_TS_F2P:FROM:lan.Q:TO:DQ<8>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:DQ<8>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<8>:1
AUTO_TS_P2P:FROM:D<9>:TO:DQ<9>:1
AUTO_TS_P2P:FROM:RW:TO:DQ<9>:1
AUTO_TS_P2P:FROM:AS:TO:DQ<9>:1
AUTO_TS_P2P:FROM:LDS:TO:DQ<9>:1
AUTO_TS_P2P:FROM:UDS:TO:DQ<9>:1
AUTO_TS_F2P:FROM:lan.Q:TO:DQ<9>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:DQ<9>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:DQ<9>:1
AUTO_TS_P2P:FROM:RW:TO:D<8>:1
AUTO_TS_P2P:FROM:DQ<8>:TO:D<8>:1
AUTO_TS_P2P:FROM:AS:TO:D<8>:1
AUTO_TS_P2P:FROM:LDS:TO:D<8>:1
AUTO_TS_P2P:FROM:UDS:TO:D<8>:1
AUTO_TS_F2P:FROM:lan.Q:TO:D<8>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:D<8>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<8>:1
AUTO_TS_P2P:FROM:RW:TO:D<9>:1
AUTO_TS_P2P:FROM:DQ<9>:TO:D<9>:1
AUTO_TS_P2P:FROM:AS:TO:D<9>:1
AUTO_TS_P2P:FROM:LDS:TO:D<9>:1
AUTO_TS_P2P:FROM:UDS:TO:D<9>:1
AUTO_TS_F2P:FROM:lan.Q:TO:D<9>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:D<9>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<9>:1
AUTO_TS_P2P:FROM:RW:TO:D<10>:1
AUTO_TS_P2P:FROM:DQ<10>:TO:D<10>:1
AUTO_TS_P2P:FROM:AS:TO:D<10>:1
AUTO_TS_P2P:FROM:LDS:TO:D<10>:1
AUTO_TS_P2P:FROM:UDS:TO:D<10>:1
AUTO_TS_F2P:FROM:lan.Q:TO:D<10>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:D<10>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<10>:1
AUTO_TS_P2P:FROM:RW:TO:D<11>:1
AUTO_TS_P2P:FROM:DQ<11>:TO:D<11>:1
AUTO_TS_P2P:FROM:AS:TO:D<11>:1
AUTO_TS_P2P:FROM:LDS:TO:D<11>:1
AUTO_TS_P2P:FROM:UDS:TO:D<11>:1
AUTO_TS_F2P:FROM:lan.Q:TO:D<11>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:D<11>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<11>:1
AUTO_TS_P2P:FROM:RW:TO:D<12>:1
AUTO_TS_P2P:FROM:AS:TO:D<12>:1
AUTO_TS_P2P:FROM:UDS:TO:D<12>:1
AUTO_TS_P2P:FROM:DQ<12>:TO:D<12>:1
AUTO_TS_P2P:FROM:LDS:TO:D<12>:1
AUTO_TS_P2P:FROM:C3:TO:D<12>:1
AUTO_TS_P2P:FROM:C1:TO:D<12>:1
AUTO_TS_F2P:FROM:lan.Q:TO:D<12>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:D<12>:1
AUTO_TS_F2P:FROM:Dout1<0>.Q:TO:D<12>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<12>:1
AUTO_TS_P2P:FROM:RW:TO:D<13>:1
AUTO_TS_P2P:FROM:AS:TO:D<13>:1
AUTO_TS_P2P:FROM:UDS:TO:D<13>:1
AUTO_TS_P2P:FROM:DQ<13>:TO:D<13>:1
AUTO_TS_P2P:FROM:LDS:TO:D<13>:1
AUTO_TS_P2P:FROM:C3:TO:D<13>:1
AUTO_TS_P2P:FROM:C1:TO:D<13>:1
AUTO_TS_F2P:FROM:lan.Q:TO:D<13>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:D<13>:1
AUTO_TS_F2P:FROM:Dout1<1>.Q:TO:D<13>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<13>:1
AUTO_TS_P2P:FROM:RW:TO:D<14>:1
AUTO_TS_P2P:FROM:AS:TO:D<14>:1
AUTO_TS_P2P:FROM:UDS:TO:D<14>:1
AUTO_TS_P2P:FROM:DQ<14>:TO:D<14>:1
AUTO_TS_P2P:FROM:LDS:TO:D<14>:1
AUTO_TS_P2P:FROM:C3:TO:D<14>:1
AUTO_TS_P2P:FROM:C1:TO:D<14>:1
AUTO_TS_F2P:FROM:lan.Q:TO:D<14>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:D<14>:1
AUTO_TS_F2P:FROM:Dout1<2>.Q:TO:D<14>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<14>:1
AUTO_TS_P2P:FROM:RW:TO:D<15>:1
AUTO_TS_P2P:FROM:AS:TO:D<15>:1
AUTO_TS_P2P:FROM:UDS:TO:D<15>:1
AUTO_TS_P2P:FROM:DQ<15>:TO:D<15>:1
AUTO_TS_P2P:FROM:LDS:TO:D<15>:1
AUTO_TS_P2P:FROM:C3:TO:D<15>:1
AUTO_TS_P2P:FROM:C1:TO:D<15>:1
AUTO_TS_F2P:FROM:lan.Q:TO:D<15>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:D<15>:1
AUTO_TS_F2P:FROM:Dout1<3>.Q:TO:D<15>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<15>:1
AUTO_TS_P2P:FROM:RW:TO:D<0>:1
AUTO_TS_P2P:FROM:DQ<0>:TO:D<0>:1
AUTO_TS_P2P:FROM:AS:TO:D<0>:1
AUTO_TS_P2P:FROM:LDS:TO:D<0>:1
AUTO_TS_P2P:FROM:UDS:TO:D<0>:1
AUTO_TS_F2P:FROM:lan.Q:TO:D<0>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:D<0>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<0>:1
AUTO_TS_P2P:FROM:RW:TO:D<1>:1
AUTO_TS_P2P:FROM:DQ<1>:TO:D<1>:1
AUTO_TS_P2P:FROM:AS:TO:D<1>:1
AUTO_TS_P2P:FROM:LDS:TO:D<1>:1
AUTO_TS_P2P:FROM:UDS:TO:D<1>:1
AUTO_TS_F2P:FROM:lan.Q:TO:D<1>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:D<1>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<1>:1
AUTO_TS_P2P:FROM:RW:TO:D<2>:1
AUTO_TS_P2P:FROM:DQ<2>:TO:D<2>:1
AUTO_TS_P2P:FROM:AS:TO:D<2>:1
AUTO_TS_P2P:FROM:LDS:TO:D<2>:1
AUTO_TS_P2P:FROM:UDS:TO:D<2>:1
AUTO_TS_F2P:FROM:lan.Q:TO:D<2>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:D<2>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<2>:1
AUTO_TS_P2P:FROM:RW:TO:D<3>:1
AUTO_TS_P2P:FROM:DQ<3>:TO:D<3>:1
AUTO_TS_P2P:FROM:AS:TO:D<3>:1
AUTO_TS_P2P:FROM:LDS:TO:D<3>:1
AUTO_TS_P2P:FROM:UDS:TO:D<3>:1
AUTO_TS_F2P:FROM:lan.Q:TO:D<3>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:D<3>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<3>:1
AUTO_TS_P2P:FROM:RW:TO:D<4>:1
AUTO_TS_P2P:FROM:DQ<4>:TO:D<4>:1
AUTO_TS_P2P:FROM:AS:TO:D<4>:1
AUTO_TS_P2P:FROM:LDS:TO:D<4>:1
AUTO_TS_P2P:FROM:UDS:TO:D<4>:1
AUTO_TS_F2P:FROM:lan.Q:TO:D<4>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:D<4>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<4>:1
AUTO_TS_P2P:FROM:RW:TO:D<5>:1
AUTO_TS_P2P:FROM:DQ<5>:TO:D<5>:1
AUTO_TS_P2P:FROM:AS:TO:D<5>:1
AUTO_TS_P2P:FROM:LDS:TO:D<5>:1
AUTO_TS_P2P:FROM:UDS:TO:D<5>:1
AUTO_TS_F2P:FROM:lan.Q:TO:D<5>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:D<5>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<5>:1
AUTO_TS_P2P:FROM:RW:TO:D<6>:1
AUTO_TS_P2P:FROM:DQ<6>:TO:D<6>:1
AUTO_TS_P2P:FROM:AS:TO:D<6>:1
AUTO_TS_P2P:FROM:LDS:TO:D<6>:1
AUTO_TS_P2P:FROM:UDS:TO:D<6>:1
AUTO_TS_F2P:FROM:lan.Q:TO:D<6>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:D<6>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<6>:1
AUTO_TS_P2P:FROM:RW:TO:D<7>:1
AUTO_TS_P2P:FROM:DQ<7>:TO:D<7>:1
AUTO_TS_P2P:FROM:AS:TO:D<7>:1
AUTO_TS_P2P:FROM:LDS:TO:D<7>:1
AUTO_TS_P2P:FROM:UDS:TO:D<7>:1
AUTO_TS_F2P:FROM:lan.Q:TO:D<7>:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:D<7>:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:D<7>:1
AUTO_TS_P2P:FROM:AS:TO:LAN_CS:1
AUTO_TS_F2P:FROM:lan.Q:TO:LAN_CS:1
AUTO_TS_P2P:FROM:C3:TO:CFOUT:1
AUTO_TS_P2P:FROM:C1:TO:CFOUT:1
AUTO_TS_F2P:FROM:AUTO_CONFIG_DONE<1>.Q:TO:CFOUT:1
AUTO_TS_F2P:FROM:AUTO_CONFIG_DONE<0>.Q:TO:CFOUT:1
AUTO_TS_P2P:FROM:AS:TO:CP_RD:1
AUTO_TS_P2P:FROM:C3:TO:CP_RD:1
AUTO_TS_P2P:FROM:C1:TO:CP_RD:1
AUTO_TS_F2P:FROM:CP_RD_S.Q:TO:CP_RD:1
AUTO_TS_P2P:FROM:AS:TO:CP_WE:1
AUTO_TS_P2P:FROM:C3:TO:CP_WE:1
AUTO_TS_P2P:FROM:C1:TO:CP_WE:1
AUTO_TS_F2P:FROM:CP_WE_S.Q:TO:CP_WE:1
AUTO_TS_P2P:FROM:AS:TO:IDE_R:1
AUTO_TS_P2P:FROM:C3:TO:IDE_R:1
AUTO_TS_P2P:FROM:C1:TO:IDE_R:1
AUTO_TS_F2P:FROM:IDE_R_S.Q:TO:IDE_R:1
AUTO_TS_P2P:FROM:AS:TO:IDE_W:1
AUTO_TS_P2P:FROM:C3:TO:IDE_W:1
AUTO_TS_P2P:FROM:C1:TO:IDE_W:1
AUTO_TS_F2P:FROM:IDE_W_S.Q:TO:IDE_W:1
AUTO_TS_P2P:FROM:AS:TO:ROM_OE:1
AUTO_TS_P2P:FROM:C3:TO:ROM_OE:1
AUTO_TS_P2P:FROM:C1:TO:ROM_OE:1
AUTO_TS_F2P:FROM:ROM_OE_S.Q:TO:ROM_OE:1
AUTO_TS_P2P:FROM:AS:TO:LAN_RD:1
AUTO_TS_P2P:FROM:C3:TO:LAN_RD:1
AUTO_TS_P2P:FROM:C1:TO:LAN_RD:1
AUTO_TS_F2P:FROM:LAN_RD_S.Q:TO:LAN_RD:1
AUTO_TS_P2P:FROM:AS:TO:LAN_WRH:1
AUTO_TS_P2P:FROM:C3:TO:LAN_WRH:1
AUTO_TS_P2P:FROM:C1:TO:LAN_WRH:1
AUTO_TS_F2P:FROM:LAN_WRH_S.Q:TO:LAN_WRH:1
AUTO_TS_P2P:FROM:AS:TO:LAN_WRL:1
AUTO_TS_P2P:FROM:C3:TO:LAN_WRL:1
AUTO_TS_P2P:FROM:C1:TO:LAN_WRL:1
AUTO_TS_F2P:FROM:LAN_WRL_S.Q:TO:LAN_WRL:1
AUTO_TS_P2P:FROM:AS:TO:OWN:1
AUTO_TS_F2P:FROM:lan.Q:TO:OWN:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:OWN:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:OWN:1
AUTO_TS_F2P:FROM:ide.Q:TO:OWN:1
AUTO_TS_P2P:FROM:AS:TO:OVR:1
AUTO_TS_F2P:FROM:ide.Q:TO:OVR:1
AUTO_TS_P2P:FROM:AS:TO:DTACK:1
AUTO_TS_P2P:FROM:IDE_WAIT:TO:DTACK:1
AUTO_TS_F2P:FROM:ide.Q:TO:DTACK:1
AUTO_TS_P2P:FROM:A<1>:TO:A_LAN<0>:1
AUTO_TS_P2P:FROM:A<11>:TO:IDE_A<2>:1
AUTO_TS_P2P:FROM:A<11>:TO:A_LAN<10>:1
AUTO_TS_P2P:FROM:A<12>:TO:A_LAN<11>:1
AUTO_TS_P2P:FROM:A<13>:TO:A_LAN<12>:1
AUTO_TS_P2P:FROM:A<14>:TO:A_LAN<13>:1
AUTO_TS_P2P:FROM:A<2>:TO:A_LAN<1>:1
AUTO_TS_P2P:FROM:A<3>:TO:A_LAN<2>:1
AUTO_TS_P2P:FROM:A<4>:TO:A_LAN<3>:1
AUTO_TS_P2P:FROM:A<5>:TO:A_LAN<4>:1
AUTO_TS_P2P:FROM:A<6>:TO:A_LAN<5>:1
AUTO_TS_P2P:FROM:A<7>:TO:A_LAN<6>:1
AUTO_TS_P2P:FROM:A<8>:TO:A_LAN<7>:1
AUTO_TS_P2P:FROM:A<9>:TO:IDE_A<0>:1
AUTO_TS_P2P:FROM:A<9>:TO:A_LAN<8>:1
AUTO_TS_P2P:FROM:A<10>:TO:IDE_A<1>:1
AUTO_TS_P2P:FROM:A<10>:TO:A_LAN<9>:1
AUTO_TS_P2P:FROM:AS:TO:CP_CS:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:CP_CS:1
AUTO_TS_P2P:FROM:A<12>:TO:IDE_CS<0>:1
AUTO_TS_P2P:FROM:A<13>:TO:IDE_CS<1>:1
AUTO_TS_P2P:FROM:AS:TO:SLAVE:1
AUTO_TS_F2P:FROM:lan.Q:TO:SLAVE:1
AUTO_TS_F2P:FROM:autoconfig.Q:TO:SLAVE:1
AUTO_TS_F2P:FROM:CP_CS_OBUF.Q:TO:SLAVE:1
AUTO_TS_F2P:FROM:ide.Q:TO:SLAVE:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE_CYCLE<1>.Q:TO:AUTO_CONFIG_DONE<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:AUTO_CONFIG_DONE<1>.D:1
AUTO_TS_P2F:FROM:AS:TO:AUTO_CONFIG_DONE<1>.D:1
AUTO_TS_P2F:FROM:RESET:TO:AUTO_CONFIG_DONE<1>.D:1
AUTO_TS_P2F:FROM:C3:TO:AUTO_CONFIG_DONE<1>.D:1
AUTO_TS_P2F:FROM:C1:TO:AUTO_CONFIG_DONE<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE_CYCLE<0>.Q:TO:AUTO_CONFIG_DONE<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:AUTO_CONFIG_DONE<0>.D:1
AUTO_TS_P2F:FROM:AS:TO:AUTO_CONFIG_DONE<0>.D:1
AUTO_TS_P2F:FROM:RESET:TO:AUTO_CONFIG_DONE<0>.D:1
AUTO_TS_P2F:FROM:C3:TO:AUTO_CONFIG_DONE<0>.D:1
AUTO_TS_P2F:FROM:C1:TO:AUTO_CONFIG_DONE<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE_CYCLE<0>.Q:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_F2F:FROM:DS_D.Q:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<1>.Q:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<2>.Q:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_P2F:FROM:RESET:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_P2F:FROM:C3:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_P2F:FROM:C1:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_P2F:FROM:RW:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_P2F:FROM:AS:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_P2F:FROM:LDS:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_P2F:FROM:UDS:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE_CYCLE<1>.Q:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE_CYCLE<0>.Q:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_F2F:FROM:DS_D.Q:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<0>.Q:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<2>.Q:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<1>.Q:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_P2F:FROM:RESET:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_P2F:FROM:C3:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_P2F:FROM:C1:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_P2F:FROM:RW:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_P2F:FROM:AS:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_P2F:FROM:LDS:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_P2F:FROM:UDS:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<0>.Q:TO:SHUT_UP<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:SHUT_UP<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:SHUT_UP<0>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:SHUT_UP<0>.D:1
AUTO_TS_P2F:FROM:C3:TO:SHUT_UP<0>.D:1
AUTO_TS_P2F:FROM:C1:TO:SHUT_UP<0>.D:1
AUTO_TS_P2F:FROM:RESET:TO:SHUT_UP<0>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:SHUT_UP<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:SHUT_UP<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:SHUT_UP<0>.D:1
AUTO_TS_P2F:FROM:RW:TO:SHUT_UP<0>.D:1
AUTO_TS_P2F:FROM:AS:TO:SHUT_UP<0>.D:1
AUTO_TS_P2F:FROM:LDS:TO:SHUT_UP<0>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:SHUT_UP<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:SHUT_UP<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:SHUT_UP<0>.D:1
AUTO_TS_P2F:FROM:UDS:TO:SHUT_UP<0>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<1>.Q:TO:SHUT_UP<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:SHUT_UP<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:SHUT_UP<1>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:RESET:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:C3:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:C1:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:RW:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:AS:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:LDS:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:SHUT_UP<1>.D:1
AUTO_TS_P2F:FROM:UDS:TO:SHUT_UP<1>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<2>.Q:TO:SHUT_UP<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:SHUT_UP<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:SHUT_UP<2>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:SHUT_UP<2>.D:1
AUTO_TS_P2F:FROM:RESET:TO:SHUT_UP<2>.D:1
AUTO_TS_P2F:FROM:C3:TO:SHUT_UP<2>.D:1
AUTO_TS_P2F:FROM:C1:TO:SHUT_UP<2>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:SHUT_UP<2>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:SHUT_UP<2>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:SHUT_UP<2>.D:1
AUTO_TS_P2F:FROM:RW:TO:SHUT_UP<2>.D:1
AUTO_TS_P2F:FROM:AS:TO:SHUT_UP<2>.D:1
AUTO_TS_P2F:FROM:LDS:TO:SHUT_UP<2>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:SHUT_UP<2>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:SHUT_UP<2>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:SHUT_UP<2>.D:1
AUTO_TS_P2F:FROM:UDS:TO:SHUT_UP<2>.D:1
AUTO_TS_F2F:FROM:IDE_ENABLE.Q:TO:IDE_ENABLE.D:1
AUTO_TS_F2F:FROM:ide.Q:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:RESET:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:C3:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:C1:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:RW:TO:IDE_ENABLE.D:1
AUTO_TS_P2F:FROM:AS:TO:IDE_ENABLE.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:CP_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:CP_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<1>.Q:TO:CP_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:CP_BASEADR<0>.Q:TO:CP_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:CP_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:CP_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:CP_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:CP_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:CP_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:CP_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:RW:TO:CP_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:AS:TO:CP_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:LDS:TO:CP_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:C3:TO:CP_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:C1:TO:CP_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:CP_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:RESET:TO:CP_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:CP_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:CP_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:D<8>:TO:CP_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:DQ<8>:TO:CP_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:UDS:TO:CP_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:CP_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:CP_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<1>.Q:TO:CP_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:CP_BASEADR<1>.Q:TO:CP_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:CP_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:CP_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:CP_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:RESET:TO:CP_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:CP_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:CP_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:CP_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:RW:TO:CP_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:AS:TO:CP_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:C3:TO:CP_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:C1:TO:CP_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:CP_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:CP_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:CP_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:UDS:TO:CP_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:D<9>:TO:CP_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:DQ<9>:TO:CP_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:LDS:TO:CP_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:CP_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:CP_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<1>.Q:TO:CP_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:CP_BASEADR<2>.Q:TO:CP_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:CP_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:CP_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:CP_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:CP_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:CP_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:CP_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:RW:TO:CP_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:AS:TO:CP_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:UDS:TO:CP_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:C3:TO:CP_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:C1:TO:CP_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:CP_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:RESET:TO:CP_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:CP_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:CP_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:D<10>:TO:CP_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:DQ<10>:TO:CP_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:LDS:TO:CP_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:CP_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:CP_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<1>.Q:TO:CP_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:CP_BASEADR<3>.Q:TO:CP_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:CP_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:CP_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:CP_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:RESET:TO:CP_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:CP_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:CP_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:CP_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:RW:TO:CP_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:AS:TO:CP_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:UDS:TO:CP_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:C3:TO:CP_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:C1:TO:CP_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:CP_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:CP_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:CP_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:D<11>:TO:CP_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:DQ<11>:TO:CP_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:LDS:TO:CP_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:CP_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:CP_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<1>.Q:TO:CP_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:Dout1<0>.Q:TO:CP_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:CP_BASEADR<4>.Q:TO:CP_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:CP_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:CP_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:CP_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:RESET:TO:CP_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:CP_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:CP_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:CP_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:RW:TO:CP_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:AS:TO:CP_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:C3:TO:CP_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:C1:TO:CP_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:CP_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:CP_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:CP_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:UDS:TO:CP_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:D<12>:TO:CP_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:DQ<12>:TO:CP_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:LDS:TO:CP_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:CP_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:CP_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<1>.Q:TO:CP_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:Dout1<1>.Q:TO:CP_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:CP_BASEADR<5>.Q:TO:CP_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:CP_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:CP_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:CP_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:RESET:TO:CP_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:CP_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:CP_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:CP_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:RW:TO:CP_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:AS:TO:CP_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:LDS:TO:CP_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:C3:TO:CP_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:C1:TO:CP_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:CP_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:CP_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:CP_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:D<13>:TO:CP_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:UDS:TO:CP_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:DQ<13>:TO:CP_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:CP_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:CP_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<1>.Q:TO:CP_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:Dout1<2>.Q:TO:CP_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:CP_BASEADR<6>.Q:TO:CP_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:CP_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:CP_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:CP_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:RESET:TO:CP_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:CP_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:CP_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:CP_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:RW:TO:CP_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:AS:TO:CP_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:C3:TO:CP_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:C1:TO:CP_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:CP_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:CP_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:CP_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:UDS:TO:CP_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:D<14>:TO:CP_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:DQ<14>:TO:CP_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:LDS:TO:CP_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:CP_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:CP_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<1>.Q:TO:CP_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:CP_BASEADR<7>.Q:TO:CP_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:Dout1<3>.Q:TO:CP_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:CP_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:CP_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:CP_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:RESET:TO:CP_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:CP_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:CP_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:CP_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:RW:TO:CP_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:AS:TO:CP_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:C3:TO:CP_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:C1:TO:CP_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:CP_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:CP_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:CP_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:UDS:TO:CP_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:D<15>:TO:CP_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:DQ<15>:TO:CP_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:LDS:TO:CP_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:Dout1<0>.Q:TO:Dout1<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:Dout1<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:Dout1<0>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:Dout1<0>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:Dout1<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:Dout1<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:Dout1<0>.D:1
AUTO_TS_P2F:FROM:AS:TO:Dout1<0>.D:1
AUTO_TS_P2F:FROM:UDS:TO:Dout1<0>.D:1
AUTO_TS_P2F:FROM:RESET:TO:Dout1<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:Dout1<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:Dout1<0>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:Dout1<0>.D:1
AUTO_TS_P2F:FROM:LDS:TO:Dout1<0>.D:1
AUTO_TS_P2F:FROM:AUTOBOOT_OFF:TO:Dout1<0>.D:1
AUTO_TS_P2F:FROM:C3:TO:Dout1<0>.D:1
AUTO_TS_P2F:FROM:C1:TO:Dout1<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:Dout1<1>.D:1
AUTO_TS_F2F:FROM:Dout1<1>.Q:TO:Dout1<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:Dout1<1>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:Dout1<1>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:Dout1<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:Dout1<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:Dout1<1>.D:1
AUTO_TS_P2F:FROM:AS:TO:Dout1<1>.D:1
AUTO_TS_P2F:FROM:UDS:TO:Dout1<1>.D:1
AUTO_TS_P2F:FROM:C3:TO:Dout1<1>.D:1
AUTO_TS_P2F:FROM:C1:TO:Dout1<1>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:Dout1<1>.D:1
AUTO_TS_P2F:FROM:RESET:TO:Dout1<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:Dout1<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:Dout1<1>.D:1
AUTO_TS_P2F:FROM:LDS:TO:Dout1<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:Dout1<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:Dout1<2>.D:1
AUTO_TS_F2F:FROM:Dout1<2>.Q:TO:Dout1<2>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:Dout1<2>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:Dout1<2>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:Dout1<2>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:Dout1<2>.D:1
AUTO_TS_P2F:FROM:AS:TO:Dout1<2>.D:1
AUTO_TS_P2F:FROM:UDS:TO:Dout1<2>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:Dout1<2>.D:1
AUTO_TS_P2F:FROM:RESET:TO:Dout1<2>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:Dout1<2>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:Dout1<2>.D:1
AUTO_TS_P2F:FROM:LDS:TO:Dout1<2>.D:1
AUTO_TS_P2F:FROM:C3:TO:Dout1<2>.D:1
AUTO_TS_P2F:FROM:C1:TO:Dout1<2>.D:1
AUTO_TS_F2F:FROM:Dout1<3>.Q:TO:Dout1<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:Dout1<3>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:Dout1<3>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:Dout1<3>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:Dout1<3>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:Dout1<3>.D:1
AUTO_TS_P2F:FROM:AS:TO:Dout1<3>.D:1
AUTO_TS_P2F:FROM:UDS:TO:Dout1<3>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:Dout1<3>.D:1
AUTO_TS_P2F:FROM:RESET:TO:Dout1<3>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:Dout1<3>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:Dout1<3>.D:1
AUTO_TS_P2F:FROM:LDS:TO:Dout1<3>.D:1
AUTO_TS_P2F:FROM:C3:TO:Dout1<3>.D:1
AUTO_TS_P2F:FROM:C1:TO:Dout1<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<2>.Q:TO:IDE_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<0>.Q:TO:IDE_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:IDE_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:IDE_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:RESET:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:RW:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:AS:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:UDS:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:D<8>:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:DQ<8>:TO:IDE_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:LDS:TO:IDE_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<2>.Q:TO:IDE_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<1>.Q:TO:IDE_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:IDE_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:IDE_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:RW:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:AS:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:UDS:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:RESET:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:D<9>:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:DQ<9>:TO:IDE_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:LDS:TO:IDE_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<2>.Q:TO:IDE_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<2>.Q:TO:IDE_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:IDE_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:IDE_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:AS:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:RW:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:UDS:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:RESET:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:D<10>:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:DQ<10>:TO:IDE_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:LDS:TO:IDE_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<2>.Q:TO:IDE_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<3>.Q:TO:IDE_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:IDE_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:IDE_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:RW:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:AS:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:UDS:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:RESET:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:D<11>:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:DQ<11>:TO:IDE_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:LDS:TO:IDE_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<2>.Q:TO:IDE_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:Dout1<0>.Q:TO:IDE_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<4>.Q:TO:IDE_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:IDE_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:IDE_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:RW:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:AS:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:UDS:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:RESET:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:D<12>:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:DQ<12>:TO:IDE_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:LDS:TO:IDE_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<2>.Q:TO:IDE_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:Dout1<1>.Q:TO:IDE_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<5>.Q:TO:IDE_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:IDE_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:IDE_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:RW:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:AS:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:LDS:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:RESET:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:D<13>:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:UDS:TO:IDE_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:DQ<13>:TO:IDE_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<2>.Q:TO:IDE_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:Dout1<2>.Q:TO:IDE_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<6>.Q:TO:IDE_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:IDE_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:IDE_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:RW:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:AS:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:LDS:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:RESET:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:D<14>:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:UDS:TO:IDE_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:DQ<14>:TO:IDE_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<7>.Q:TO:IDE_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<2>.Q:TO:IDE_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:Dout1<3>.Q:TO:IDE_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:IDE_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:IDE_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:AS:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:RW:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:UDS:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:D<15>:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:DQ<15>:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:LDS:TO:IDE_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:RESET:TO:IDE_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:LAN_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:LAN_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<0>.Q:TO:LAN_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:LAN_BASEADR<0>.Q:TO:LAN_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:LAN_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:LAN_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:LAN_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:RESET:TO:LAN_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:LAN_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:LAN_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:LAN_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:RW:TO:LAN_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:AS:TO:LAN_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:C3:TO:LAN_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:C1:TO:LAN_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:LAN_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:LAN_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:LAN_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:UDS:TO:LAN_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:D<8>:TO:LAN_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:DQ<8>:TO:LAN_BASEADR<0>.D:1
AUTO_TS_P2F:FROM:LDS:TO:LAN_BASEADR<0>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<0>.Q:TO:LAN_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:LAN_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:LAN_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:LAN_BASEADR<1>.Q:TO:LAN_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:LAN_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:LAN_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:LAN_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:RESET:TO:LAN_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:LAN_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:LAN_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:LAN_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:RW:TO:LAN_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:AS:TO:LAN_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:C3:TO:LAN_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:C1:TO:LAN_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:LAN_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:LAN_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:LAN_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:UDS:TO:LAN_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:D<9>:TO:LAN_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:DQ<9>:TO:LAN_BASEADR<1>.D:1
AUTO_TS_P2F:FROM:LDS:TO:LAN_BASEADR<1>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<0>.Q:TO:LAN_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:LAN_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:LAN_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:LAN_BASEADR<2>.Q:TO:LAN_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:LAN_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:LAN_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:LAN_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:LAN_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:LAN_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:LAN_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:RW:TO:LAN_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:AS:TO:LAN_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:C3:TO:LAN_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:C1:TO:LAN_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:UDS:TO:LAN_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:LAN_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:RESET:TO:LAN_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:LAN_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:LAN_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:D<10>:TO:LAN_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:DQ<10>:TO:LAN_BASEADR<2>.D:1
AUTO_TS_P2F:FROM:LDS:TO:LAN_BASEADR<2>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<0>.Q:TO:LAN_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:LAN_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:LAN_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:LAN_BASEADR<3>.Q:TO:LAN_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:LAN_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:LAN_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:LAN_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:RESET:TO:LAN_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:LAN_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:LAN_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:LAN_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:RW:TO:LAN_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:AS:TO:LAN_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:C3:TO:LAN_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:C1:TO:LAN_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:LAN_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:LAN_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:LAN_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:UDS:TO:LAN_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:D<11>:TO:LAN_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:DQ<11>:TO:LAN_BASEADR<3>.D:1
AUTO_TS_P2F:FROM:LDS:TO:LAN_BASEADR<3>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<0>.Q:TO:LAN_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:LAN_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:LAN_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:Dout1<0>.Q:TO:LAN_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:LAN_BASEADR<4>.Q:TO:LAN_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:LAN_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:LAN_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:LAN_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:LAN_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:LAN_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:LAN_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:RW:TO:LAN_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:AS:TO:LAN_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:C3:TO:LAN_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:C1:TO:LAN_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:LDS:TO:LAN_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:LAN_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:RESET:TO:LAN_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:LAN_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:LAN_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:D<12>:TO:LAN_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:UDS:TO:LAN_BASEADR<4>.D:1
AUTO_TS_P2F:FROM:DQ<12>:TO:LAN_BASEADR<4>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<0>.Q:TO:LAN_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:LAN_BASEADR<5>.Q:TO:LAN_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:LAN_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:LAN_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:Dout1<1>.Q:TO:LAN_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:LAN_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:LAN_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:LAN_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:LAN_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:LAN_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:LAN_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:RW:TO:LAN_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:AS:TO:LAN_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:C3:TO:LAN_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:C1:TO:LAN_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:LDS:TO:LAN_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:LAN_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:RESET:TO:LAN_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:LAN_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:LAN_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:D<13>:TO:LAN_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:UDS:TO:LAN_BASEADR<5>.D:1
AUTO_TS_P2F:FROM:DQ<13>:TO:LAN_BASEADR<5>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<0>.Q:TO:LAN_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:LAN_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:LAN_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:Dout1<2>.Q:TO:LAN_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:LAN_BASEADR<6>.Q:TO:LAN_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:LAN_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:LAN_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:LAN_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:AS:TO:LAN_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:LAN_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:LAN_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:LAN_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:RW:TO:LAN_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:C3:TO:LAN_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:C1:TO:LAN_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:LDS:TO:LAN_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:LAN_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:RESET:TO:LAN_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:LAN_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:LAN_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:D<14>:TO:LAN_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:UDS:TO:LAN_BASEADR<6>.D:1
AUTO_TS_P2F:FROM:DQ<14>:TO:LAN_BASEADR<6>.D:1
AUTO_TS_F2F:FROM:SHUT_UP<0>.Q:TO:LAN_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:LAN_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:LAN_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:Dout1<3>.Q:TO:LAN_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:LAN_BASEADR<7>.Q:TO:LAN_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:autoconfig.Q:TO:LAN_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:LAN_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:LAN_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:LAN_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:LAN_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:LAN_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:RW:TO:LAN_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:AS:TO:LAN_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:C3:TO:LAN_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:C1:TO:LAN_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:LDS:TO:LAN_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:LAN_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:RESET:TO:LAN_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:LAN_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:LAN_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:D<15>:TO:LAN_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:UDS:TO:LAN_BASEADR<7>.D:1
AUTO_TS_P2F:FROM:DQ<15>:TO:LAN_BASEADR<7>.D:1
AUTO_TS_F2F:FROM:IDE_ENABLE.Q:TO:IDE_R_S.D:1
AUTO_TS_F2F:FROM:ide.Q:TO:IDE_R_S.D:1
AUTO_TS_P2F:FROM:RW:TO:IDE_R_S.D:1
AUTO_TS_P2F:FROM:AS:TO:IDE_R_S.D:1
AUTO_TS_P2F:FROM:RESET:TO:IDE_R_S.D:1
AUTO_TS_P2F:FROM:C3:TO:IDE_R_S.D:1
AUTO_TS_P2F:FROM:C1:TO:IDE_R_S.D:1
AUTO_TS_F2F:FROM:IDE_ENABLE.Q:TO:ROM_OE_S.D:1
AUTO_TS_F2F:FROM:ide.Q:TO:ROM_OE_S.D:1
AUTO_TS_P2F:FROM:RW:TO:ROM_OE_S.D:1
AUTO_TS_P2F:FROM:AS:TO:ROM_OE_S.D:1
AUTO_TS_P2F:FROM:RESET:TO:ROM_OE_S.D:1
AUTO_TS_P2F:FROM:C3:TO:ROM_OE_S.D:1
AUTO_TS_P2F:FROM:C1:TO:ROM_OE_S.D:1
AUTO_TS_F2F:FROM:SHUT_UP<0>.Q:TO:lan.D:1
AUTO_TS_F2F:FROM:LAN_BASEADR<2>.Q:TO:lan.D:1
AUTO_TS_F2F:FROM:LAN_BASEADR<7>.Q:TO:lan.D:1
AUTO_TS_F2F:FROM:LAN_BASEADR<3>.Q:TO:lan.D:1
AUTO_TS_F2F:FROM:LAN_BASEADR<1>.Q:TO:lan.D:1
AUTO_TS_F2F:FROM:LAN_BASEADR<6>.Q:TO:lan.D:1
AUTO_TS_F2F:FROM:LAN_BASEADR<4>.Q:TO:lan.D:1
AUTO_TS_F2F:FROM:LAN_BASEADR<0>.Q:TO:lan.D:1
AUTO_TS_F2F:FROM:LAN_BASEADR<5>.Q:TO:lan.D:1
AUTO_TS_P2F:FROM:C3:TO:lan.D:1
AUTO_TS_P2F:FROM:C1:TO:lan.D:1
AUTO_TS_P2F:FROM:A<18>:TO:lan.D:1
AUTO_TS_P2F:FROM:A<23>:TO:lan.D:1
AUTO_TS_P2F:FROM:A<19>:TO:lan.D:1
AUTO_TS_P2F:FROM:A<17>:TO:lan.D:1
AUTO_TS_P2F:FROM:A<22>:TO:lan.D:1
AUTO_TS_P2F:FROM:A<20>:TO:lan.D:1
AUTO_TS_P2F:FROM:A<16>:TO:lan.D:1
AUTO_TS_P2F:FROM:A<21>:TO:lan.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<1>.Q:TO:autoconfig.D:1
AUTO_TS_F2F:FROM:AUTO_CONFIG_DONE<0>.Q:TO:autoconfig.D:1
AUTO_TS_P2F:FROM:A<23>:TO:autoconfig.D:1
AUTO_TS_P2F:FROM:A<22>:TO:autoconfig.D:1
AUTO_TS_P2F:FROM:A<21>:TO:autoconfig.D:1
AUTO_TS_P2F:FROM:A<19>:TO:autoconfig.D:1
AUTO_TS_P2F:FROM:A<17>:TO:autoconfig.D:1
AUTO_TS_P2F:FROM:A<20>:TO:autoconfig.D:1
AUTO_TS_P2F:FROM:A<16>:TO:autoconfig.D:1
AUTO_TS_P2F:FROM:A<18>:TO:autoconfig.D:1
AUTO_TS_P2F:FROM:C3:TO:autoconfig.D:1
AUTO_TS_P2F:FROM:C1:TO:autoconfig.D:1
AUTO_TS_P2F:FROM:CFIN:TO:autoconfig.D:1
AUTO_TS_F2F:FROM:SHUT_UP<2>.Q:TO:ide.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<7>.Q:TO:ide.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<6>.Q:TO:ide.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<5>.Q:TO:ide.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<3>.Q:TO:ide.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<4>.Q:TO:ide.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<1>.Q:TO:ide.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<2>.Q:TO:ide.D:1
AUTO_TS_F2F:FROM:IDE_BASEADR<0>.Q:TO:ide.D:1
AUTO_TS_P2F:FROM:C3:TO:ide.D:1
AUTO_TS_P2F:FROM:C1:TO:ide.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ide.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ide.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ide.D:1
AUTO_TS_P2F:FROM:A<19>:TO:ide.D:1
AUTO_TS_P2F:FROM:A<20>:TO:ide.D:1
AUTO_TS_P2F:FROM:A<17>:TO:ide.D:1
AUTO_TS_P2F:FROM:A<18>:TO:ide.D:1
AUTO_TS_P2F:FROM:A<16>:TO:ide.D:1
AUTO_TS_F2F:FROM:ide.Q:TO:IDE_W_S.D:1
AUTO_TS_P2F:FROM:RW:TO:IDE_W_S.D:1
AUTO_TS_P2F:FROM:AS:TO:IDE_W_S.D:1
AUTO_TS_P2F:FROM:RESET:TO:IDE_W_S.D:1
AUTO_TS_F2F:FROM:SHUT_UP<1>.Q:TO:CP_CS_OBUF.D:1
AUTO_TS_F2F:FROM:CP_BASEADR<3>.Q:TO:CP_CS_OBUF.D:1
AUTO_TS_F2F:FROM:CP_BASEADR<1>.Q:TO:CP_CS_OBUF.D:1
AUTO_TS_F2F:FROM:CP_BASEADR<2>.Q:TO:CP_CS_OBUF.D:1
AUTO_TS_F2F:FROM:CP_BASEADR<7>.Q:TO:CP_CS_OBUF.D:1
AUTO_TS_F2F:FROM:CP_BASEADR<6>.Q:TO:CP_CS_OBUF.D:1
AUTO_TS_F2F:FROM:CP_BASEADR<5>.Q:TO:CP_CS_OBUF.D:1
AUTO_TS_F2F:FROM:CP_BASEADR<4>.Q:TO:CP_CS_OBUF.D:1
AUTO_TS_F2F:FROM:CP_BASEADR<0>.Q:TO:CP_CS_OBUF.D:1
AUTO_TS_P2F:FROM:C3:TO:CP_CS_OBUF.D:1
AUTO_TS_P2F:FROM:C1:TO:CP_CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<19>:TO:CP_CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<17>:TO:CP_CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<18>:TO:CP_CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:CP_CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:CP_CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:CP_CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<20>:TO:CP_CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<16>:TO:CP_CS_OBUF.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:CP_RD_S.D:1
AUTO_TS_P2F:FROM:RW:TO:CP_RD_S.D:1
AUTO_TS_P2F:FROM:LDS:TO:CP_RD_S.D:1
AUTO_TS_P2F:FROM:RESET:TO:CP_RD_S.D:1
AUTO_TS_P2F:FROM:AS:TO:CP_RD_S.D:1
AUTO_TS_P2F:FROM:UDS:TO:CP_RD_S.D:1
AUTO_TS_F2F:FROM:CP_CS_OBUF.Q:TO:CP_WE_S.D:1
AUTO_TS_P2F:FROM:RW:TO:CP_WE_S.D:1
AUTO_TS_P2F:FROM:LDS:TO:CP_WE_S.D:1
AUTO_TS_P2F:FROM:RESET:TO:CP_WE_S.D:1
AUTO_TS_P2F:FROM:AS:TO:CP_WE_S.D:1
AUTO_TS_P2F:FROM:UDS:TO:CP_WE_S.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:LAN_RD_S.D:1
AUTO_TS_P2F:FROM:RW:TO:LAN_RD_S.D:1
AUTO_TS_P2F:FROM:AS:TO:LAN_RD_S.D:1
AUTO_TS_P2F:FROM:LDS:TO:LAN_RD_S.D:1
AUTO_TS_P2F:FROM:UDS:TO:LAN_RD_S.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:LAN_WRH_S.D:1
AUTO_TS_P2F:FROM:RW:TO:LAN_WRH_S.D:1
AUTO_TS_P2F:FROM:AS:TO:LAN_WRH_S.D:1
AUTO_TS_P2F:FROM:UDS:TO:LAN_WRH_S.D:1
AUTO_TS_F2F:FROM:lan.Q:TO:LAN_WRL_S.D:1
AUTO_TS_P2F:FROM:RW:TO:LAN_WRL_S.D:1
AUTO_TS_P2F:FROM:AS:TO:LAN_WRL_S.D:1
AUTO_TS_P2F:FROM:LDS:TO:LAN_WRL_S.D:1
AUTO_TS_P2F:FROM:AS:TO:lan.CLKF:1
AUTO_TS_P2F:FROM:RESET:TO:lan.RSTF:1
AUTO_TS_P2F:FROM:BERR:TO:lan.RSTF:1
AUTO_TS_P2F:FROM:C3:TO:AUTO_CONFIG_DONE<1>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:AUTO_CONFIG_DONE<1>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:AUTO_CONFIG_DONE<0>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:AUTO_CONFIG_DONE<0>.CLKF:1
AUTO_TS_P2F:FROM:AS:TO:autoconfig.CLKF:1
AUTO_TS_P2F:FROM:RESET:TO:autoconfig.RSTF:1
AUTO_TS_P2F:FROM:BERR:TO:autoconfig.RSTF:1
AUTO_TS_P2F:FROM:AS:TO:ide.CLKF:1
AUTO_TS_P2F:FROM:RESET:TO:ide.RSTF:1
AUTO_TS_P2F:FROM:BERR:TO:ide.RSTF:1
AUTO_TS_P2F:FROM:C3:TO:AUTO_CONFIG_DONE_CYCLE<0>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:AUTO_CONFIG_DONE_CYCLE<0>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:AUTO_CONFIG_DONE_CYCLE<1>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:AUTO_CONFIG_DONE_CYCLE<1>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:SHUT_UP<0>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:SHUT_UP<0>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:SHUT_UP<1>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:SHUT_UP<1>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:SHUT_UP<2>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:SHUT_UP<2>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:IDE_ENABLE.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:IDE_ENABLE.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:CP_BASEADR<0>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:CP_BASEADR<0>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:CP_BASEADR<1>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:CP_BASEADR<1>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:CP_BASEADR<2>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:CP_BASEADR<2>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:CP_BASEADR<3>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:CP_BASEADR<3>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:CP_BASEADR<4>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:CP_BASEADR<4>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:CP_BASEADR<5>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:CP_BASEADR<5>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:CP_BASEADR<6>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:CP_BASEADR<6>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:CP_BASEADR<7>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:CP_BASEADR<7>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:Dout1<0>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:Dout1<0>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:Dout1<1>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:Dout1<1>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:Dout1<2>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:Dout1<2>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:Dout1<3>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:Dout1<3>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<0>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<0>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<1>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<1>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<2>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<2>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<3>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<3>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<4>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<4>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<5>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<5>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<6>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<6>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:IDE_BASEADR<7>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:IDE_BASEADR<7>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:LAN_BASEADR<0>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:LAN_BASEADR<0>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:LAN_BASEADR<1>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:LAN_BASEADR<1>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:LAN_BASEADR<2>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:LAN_BASEADR<2>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:LAN_BASEADR<3>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:LAN_BASEADR<3>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:LAN_BASEADR<4>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:LAN_BASEADR<4>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:LAN_BASEADR<5>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:LAN_BASEADR<5>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:LAN_BASEADR<6>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:LAN_BASEADR<6>.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:LAN_BASEADR<7>.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:LAN_BASEADR<7>.CLKF:1
AUTO_TS_P2F:FROM:LDS:TO:DS_D.D:1
AUTO_TS_P2F:FROM:UDS:TO:DS_D.D:1
AUTO_TS_P2F:FROM:C3:TO:DS_D.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:DS_D.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:CP_RD_S.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:CP_RD_S.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:CP_WE_S.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:CP_WE_S.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:IDE_R_S.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:IDE_R_S.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:IDE_W_S.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:IDE_W_S.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:LAN_RD_S.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:LAN_RD_S.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:LAN_WRH_S.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:LAN_WRH_S.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:LAN_WRL_S.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:LAN_WRL_S.CLKF:1
AUTO_TS_P2F:FROM:C3:TO:ROM_OE_S.CLKF:1
AUTO_TS_P2F:FROM:C1:TO:ROM_OE_S.CLKF:1
AUTO_TS_P2F:FROM:AS:TO:CP_CS_OBUF.CLKF:1
AUTO_TS_P2F:FROM:RESET:TO:CP_CS_OBUF.SETF:1
AUTO_TS_P2F:FROM:BERR:TO:CP_CS_OBUF.SETF:1
