TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd2.Q:TO:LAN_RST_SM_FSM_FFd2.D:303
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd3.Q:TO:LAN_RST_SM_FSM_FFd2.D:303
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd1.Q:TO:LAN_RST_SM_FSM_FFd2.D:303
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd1.Q:TO:LAN_RST_SM_FSM_FFd3.D:303
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd2.Q:TO:LAN_RST_SM_FSM_FFd3.D:303
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd1.Q:TO:LAN_RST_SM_FSM_FFd1.D:303
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd2.Q:TO:LAN_RST_SM_FSM_FFd1.D:303
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd3.Q:TO:LAN_RST_SM_FSM_FFd1.D:303
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd2.Q:TO:LAN_WR_RST.D:303
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd3.Q:TO:LAN_WR_RST.D:303
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd2.Q:TO:LAN_CS_RST.D:303
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd3.Q:TO:LAN_CS_RST.D:303
TS_C3:FROM:Dout1<3>.Q:TO:LAN_INT_ENABLE.D:3333
TS_C3:FROM:LAN_INT_ENABLE.Q:TO:LAN_INT_ENABLE.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE_CYCLE<1>.Q:TO:AUTO_CONFIG_DONE<1>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:AUTO_CONFIG_DONE<1>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE_CYCLE<0>.Q:TO:AUTO_CONFIG_DONE<0>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:AUTO_CONFIG_DONE<0>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE_CYCLE<0>.Q:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:3333
TS_C3:FROM:DS_D.Q:TO:AUTO_CONFIG_DONE_CYCLE<0>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE_CYCLE<1>.Q:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:3333
TS_C3:FROM:DS_D.Q:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE_CYCLE<0>.Q:TO:AUTO_CONFIG_DONE_CYCLE<1>.D:3333
TS_C3:FROM:IDE_ENABLE.Q:TO:IDE_ENABLE.D:3333
TS_C3:FROM:DS_D.Q:TO:CP_BASEADR<0>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:CP_BASEADR<0>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:CP_BASEADR<0>.D:3333
TS_C3:FROM:CP_BASEADR<0>.Q:TO:CP_BASEADR<0>.D:3333
TS_C3:FROM:DS_D.Q:TO:CP_BASEADR<1>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:CP_BASEADR<1>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:CP_BASEADR<1>.D:3333
TS_C3:FROM:CP_BASEADR<1>.Q:TO:CP_BASEADR<1>.D:3333
TS_C3:FROM:DS_D.Q:TO:CP_BASEADR<2>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:CP_BASEADR<2>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:CP_BASEADR<2>.D:3333
TS_C3:FROM:CP_BASEADR<2>.Q:TO:CP_BASEADR<2>.D:3333
TS_C3:FROM:DS_D.Q:TO:CP_BASEADR<3>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:CP_BASEADR<3>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:CP_BASEADR<3>.D:3333
TS_C3:FROM:CP_BASEADR<3>.Q:TO:CP_BASEADR<3>.D:3333
TS_C3:FROM:Dout1<0>.Q:TO:CP_BASEADR<4>.D:3333
TS_C3:FROM:DS_D.Q:TO:CP_BASEADR<4>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:CP_BASEADR<4>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:CP_BASEADR<4>.D:3333
TS_C3:FROM:CP_BASEADR<4>.Q:TO:CP_BASEADR<4>.D:3333
TS_C3:FROM:Dout1<1>.Q:TO:CP_BASEADR<5>.D:3333
TS_C3:FROM:DS_D.Q:TO:CP_BASEADR<5>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:CP_BASEADR<5>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:CP_BASEADR<5>.D:3333
TS_C3:FROM:CP_BASEADR<5>.Q:TO:CP_BASEADR<5>.D:3333
TS_C3:FROM:Dout1<2>.Q:TO:CP_BASEADR<6>.D:3333
TS_C3:FROM:DS_D.Q:TO:CP_BASEADR<6>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:CP_BASEADR<6>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:CP_BASEADR<6>.D:3333
TS_C3:FROM:CP_BASEADR<6>.Q:TO:CP_BASEADR<6>.D:3333
TS_C3:FROM:Dout1<3>.Q:TO:CP_BASEADR<7>.D:3333
TS_C3:FROM:DS_D.Q:TO:CP_BASEADR<7>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:CP_BASEADR<7>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:CP_BASEADR<7>.D:3333
TS_C3:FROM:CP_BASEADR<7>.Q:TO:CP_BASEADR<7>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:Dout1<0>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:Dout1<0>.D:3333
TS_C3:FROM:Dout1<0>.Q:TO:Dout1<0>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:Dout1<1>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:Dout1<1>.D:3333
TS_C3:FROM:Dout1<1>.Q:TO:Dout1<1>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:Dout1<2>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:Dout1<2>.D:3333
TS_C3:FROM:Dout1<2>.Q:TO:Dout1<2>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:Dout1<3>.D:3333
TS_C3:FROM:Dout1<3>.Q:TO:Dout1<3>.D:3333
TS_C3:FROM:DS_D.Q:TO:IDE_BASEADR<0>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<0>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<0>.D:3333
TS_C3:FROM:IDE_BASEADR<0>.Q:TO:IDE_BASEADR<0>.D:3333
TS_C3:FROM:DS_D.Q:TO:IDE_BASEADR<1>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<1>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<1>.D:3333
TS_C3:FROM:IDE_BASEADR<1>.Q:TO:IDE_BASEADR<1>.D:3333
TS_C3:FROM:DS_D.Q:TO:IDE_BASEADR<2>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<2>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<2>.D:3333
TS_C3:FROM:IDE_BASEADR<2>.Q:TO:IDE_BASEADR<2>.D:3333
TS_C3:FROM:DS_D.Q:TO:IDE_BASEADR<3>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<3>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<3>.D:3333
TS_C3:FROM:IDE_BASEADR<3>.Q:TO:IDE_BASEADR<3>.D:3333
TS_C3:FROM:Dout1<0>.Q:TO:IDE_BASEADR<4>.D:3333
TS_C3:FROM:DS_D.Q:TO:IDE_BASEADR<4>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<4>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<4>.D:3333
TS_C3:FROM:IDE_BASEADR<4>.Q:TO:IDE_BASEADR<4>.D:3333
TS_C3:FROM:Dout1<1>.Q:TO:IDE_BASEADR<5>.D:3333
TS_C3:FROM:DS_D.Q:TO:IDE_BASEADR<5>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<5>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<5>.D:3333
TS_C3:FROM:IDE_BASEADR<5>.Q:TO:IDE_BASEADR<5>.D:3333
TS_C3:FROM:Dout1<2>.Q:TO:IDE_BASEADR<6>.D:3333
TS_C3:FROM:DS_D.Q:TO:IDE_BASEADR<6>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<6>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<6>.D:3333
TS_C3:FROM:IDE_BASEADR<6>.Q:TO:IDE_BASEADR<6>.D:3333
TS_C3:FROM:Dout1<3>.Q:TO:IDE_BASEADR<7>.D:3333
TS_C3:FROM:DS_D.Q:TO:IDE_BASEADR<7>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:IDE_BASEADR<7>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:IDE_BASEADR<7>.D:3333
TS_C3:FROM:IDE_BASEADR<7>.Q:TO:IDE_BASEADR<7>.D:3333
TS_C3:FROM:DS_D.Q:TO:LAN_BASEADR<0>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:LAN_BASEADR<0>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:LAN_BASEADR<0>.D:3333
TS_C3:FROM:LAN_BASEADR<0>.Q:TO:LAN_BASEADR<0>.D:3333
TS_C3:FROM:DS_D.Q:TO:LAN_BASEADR<1>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:LAN_BASEADR<1>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:LAN_BASEADR<1>.D:3333
TS_C3:FROM:LAN_BASEADR<1>.Q:TO:LAN_BASEADR<1>.D:3333
TS_C3:FROM:DS_D.Q:TO:LAN_BASEADR<2>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:LAN_BASEADR<2>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:LAN_BASEADR<2>.D:3333
TS_C3:FROM:LAN_BASEADR<2>.Q:TO:LAN_BASEADR<2>.D:3333
TS_C3:FROM:DS_D.Q:TO:LAN_BASEADR<3>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:LAN_BASEADR<3>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:LAN_BASEADR<3>.D:3333
TS_C3:FROM:LAN_BASEADR<3>.Q:TO:LAN_BASEADR<3>.D:3333
TS_C3:FROM:Dout1<0>.Q:TO:LAN_BASEADR<4>.D:3333
TS_C3:FROM:DS_D.Q:TO:LAN_BASEADR<4>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:LAN_BASEADR<4>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:LAN_BASEADR<4>.D:3333
TS_C3:FROM:LAN_BASEADR<4>.Q:TO:LAN_BASEADR<4>.D:3333
TS_C3:FROM:Dout1<1>.Q:TO:LAN_BASEADR<5>.D:3333
TS_C3:FROM:DS_D.Q:TO:LAN_BASEADR<5>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:LAN_BASEADR<5>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:LAN_BASEADR<5>.D:3333
TS_C3:FROM:LAN_BASEADR<5>.Q:TO:LAN_BASEADR<5>.D:3333
TS_C3:FROM:Dout1<2>.Q:TO:LAN_BASEADR<6>.D:3333
TS_C3:FROM:DS_D.Q:TO:LAN_BASEADR<6>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:LAN_BASEADR<6>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:LAN_BASEADR<6>.D:3333
TS_C3:FROM:LAN_BASEADR<6>.Q:TO:LAN_BASEADR<6>.D:3333
TS_C3:FROM:Dout1<3>.Q:TO:LAN_BASEADR<7>.D:3333
TS_C3:FROM:DS_D.Q:TO:LAN_BASEADR<7>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:LAN_BASEADR<7>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:LAN_BASEADR<7>.D:3333
TS_C3:FROM:LAN_BASEADR<7>.Q:TO:LAN_BASEADR<7>.D:3333
TS_C3:FROM:DS_D.Q:TO:SHUT_UP<0>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:SHUT_UP<0>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:SHUT_UP<0>.D:3333
TS_C3:FROM:SHUT_UP<0>.Q:TO:SHUT_UP<0>.D:3333
TS_C3:FROM:DS_D.Q:TO:SHUT_UP<1>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:SHUT_UP<1>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:SHUT_UP<1>.D:3333
TS_C3:FROM:SHUT_UP<1>.Q:TO:SHUT_UP<1>.D:3333
TS_C3:FROM:DS_D.Q:TO:SHUT_UP<2>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<1>.Q:TO:SHUT_UP<2>.D:3333
TS_C3:FROM:AUTO_CONFIG_DONE<0>.Q:TO:SHUT_UP<2>.D:3333
TS_C3:FROM:SHUT_UP<2>.Q:TO:SHUT_UP<2>.D:3333
TS_C3:FROM:IDE_ENABLE.Q:TO:IDE_R_S.D:3333
TS_C3:FROM:IDE_ENABLE.Q:TO:ROM_OE_S.D:3333
