set -tmpdir "xst/projnav.tmp"
set -xsthdpdir "xst"
run
-ifn LAN_IDE_CP.prj
-ifmt mixed
-ofn LAN_IDE_CP
-ofmt NGC
-p xc9500xl
-top LAN_IDE_CP
-opt_mode Area
-opt_level 1
-iuc NO
-keep_hierarchy Yes
-netlist_hierarchy Rebuilt
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case Maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation Yes
-mux_extract No
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-pld_ce YES
-wysiwyg NO
-equivalent_register_removal YES
