Pin Freeze File:  version P.68d

95144XL144TQ XC95144XL-10-TQ144
AS S:PIN80
AUTOBOOT_OFF S:PIN75
A<12> S:PIN61
A<13> S:PIN64
A<16> S:PIN97
A<17> S:PIN95
A<18> S:PIN94
A<19> S:PIN92
A<1> S:PIN57
A<20> S:PIN91
A<21> S:PIN88
A<22> S:PIN87
A<23> S:PIN86
A<2> S:PIN54
A<3> S:PIN52
A<4> S:PIN50
A<5> S:PIN49
A<6> S:PIN51
BERR S:PIN98
C1 S:PIN103
C3 S:PIN102
A<9> S:PIN58
A<10> S:PIN59
A<11> S:PIN60
RESET S:PIN143
RW S:PIN83
UDS S:PIN81
IDE_A<0> S:PIN24
IDE_A<1> S:PIN26
IDE_A<2> S:PIN25
IDE_CS<0> S:PIN22
IDE_CS<1> S:PIN23
IDE_R S:PIN27
IDE_W S:PIN28
D<9> S:PIN40
D<8> S:PIN19
D<7> S:PIN16
D<0> S:PIN2
D<6> S:PIN14
D<5> S:PIN20
D<4> S:PIN21
D<3> S:PIN15
D<2> S:PIN39
D<1> S:PIN17
D<11> S:PIN43
D<10> S:PIN41
ROM_B<1> S:PIN69
ROM_B<0> S:PIN68
DTACK S:PIN85
ROM_OE S:PIN35
D<12> S:PIN44
D<14> S:PIN46
D<13> S:PIN45
D<15> S:PIN48


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 IDE_CS_1_OBUF N1$BUF1 N1$BUF7 IDE_A_2_OBUF$BUF0
		 N1$BUF0 N1$BUF3 AUTOCONFIG_IN_PROGRESS N1$BUF4
		 IDE_CS_0_OBUF IDE_ENABLE IDE_A_0_OBUF$BUF0 IDE_A_1_OBUF$BUF0
		
PARTITION FB1_14 IDE_R_S IDE_W_S ROM_OE_S EXP14_
		 D<12>_BUFR.MC
PARTITION FB2_1 D<14>_BUFR.MC EXP15_ EXP16_
PARTITION FB2_5 N1$BUF10
PARTITION FB2_8 AUTO_CONFIG_DONE<2> AUTO_CONFIG_DONE<0> AUTO_CONFIG_DONE_CYCLE<2> AUTO_CONFIG_DONE_CYCLE<0>
		 IDE_BASEADR<7> IDE_BASEADR<6> EXP17_ D<13>_BUFR.MC
		 N1$BUF2 N1$BUF5 EXP18_
PARTITION FB3_1 N1$BUF6
PARTITION FB3_3 N1$BUF9 _10_
PARTITION FB3_7 _11_
PARTITION FB3_9 N1 _13_ N1$BUF8 _12_
		
PARTITION FB3_15 AUTO_CONFIG_DONE<1> AUTO_CONFIG_DONE_CYCLE<1> IDE_BASEADR<3> IDE_BASEADR<2>
		
PARTITION FB4_1 ide EXP19_ EXP20_
PARTITION FB4_16 ide/ide_CLKF autoconfig EXP21_
PARTITION FB5_10 ROM_B_0_OBUF$BUF0
PARTITION FB5_13 SHUT_UP<1> IDE_BASEADR<5> IDE_BASEADR<4> IDE_BASEADR<1>
		 ROM_B_0_OBUF IDE_BASEADR<0>
PARTITION FB6_16 EXP22_ D<15>_BUFR.MC EXP23_
PARTITION FB7_12 ROM_B_0_OBUF$BUF1



