<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC95144XL" pkg="TQ144" spg="-10"/><pin dir="input" nm="UDS" no="81"/><pin dir="input" nm="RW" no="83"/><pin dir="input" nm="AS" no="80"/><pin dir="input" nm="A&lt;5&gt;" no="49"/><pin dir="input" nm="A&lt;4&gt;" no="50"/><pin dir="input" nm="A&lt;2&gt;" no="54"/><pin dir="input" nm="A&lt;1&gt;" no="57"/><pin dir="input" nm="A&lt;3&gt;" no="52"/><pin dir="input" nm="A&lt;6&gt;" no="51"/><pin dir="input" nm="BERR" no="98"/><pin dir="input" nm="A&lt;22&gt;" no="87"/><pin dir="input" nm="A&lt;21&gt;" no="88"/><pin dir="input" nm="A&lt;19&gt;" no="92"/><pin dir="input" nm="A&lt;23&gt;" no="86"/><pin dir="input" nm="CFIN" no="104"/><pin dir="input" nm="A&lt;17&gt;" no="95"/><pin dir="input" nm="LDS" no="82"/><pin dir="input" nm="RESET" no="143"/><pin dir="input" nm="AUTOBOOT_OFF" no="75"/><pin dir="input" nm="A&lt;20&gt;" no="91"/><pin dir="input" nm="A&lt;18&gt;" no="94"/><pin dir="input" nm="A&lt;16&gt;" no="97"/><pin dir="input" nm="C1" no="103"/><pin dir="input" nm="C3" no="102"/><pin dir="input" nm="A&lt;11&gt;" no="60"/><pin dir="input" nm="A&lt;12&gt;" no="61"/><pin dir="input" nm="A&lt;13&gt;" no="64"/><pin dir="input" nm="A&lt;14&gt;" no="66"/><pin dir="input" nm="A&lt;7&gt;" no="53"/><pin dir="input" nm="A&lt;8&gt;" no="56"/><pin dir="input" nm="A&lt;9&gt;" no="58"/><pin dir="input" nm="A&lt;10&gt;" no="59"/><pin dir="output" nm="LAN_WRH" no="132" sr="fast"/><pin dir="output" nm="LAN_WRL" no="76" sr="fast"/><pin dir="output" nm="IDE_R" no="27" sr="fast"/><pin dir="output" nm="IDE_W" no="28" sr="fast"/><pin dir="output" nm="ROM_OE" no="35" sr="fast"/><pin dir="output" nm="CP_CS" no="34" sr="fast"/><pin dir="output" nm="SLAVE" no="106" sr="fast"/><pin dir="output" nm="LAN_RD" no="134" sr="fast"/><pin dir="output" nm="OWN" no="107" sr="fast"/><pin dir="output" nm="A_LAN&lt;0&gt;" no="4" sr="fast"/><pin dir="output" nm="IDE_A&lt;2&gt;" no="25" sr="fast"/><pin dir="output" nm="A_LAN&lt;10&gt;" no="138" sr="fast"/><pin dir="output" nm="A_LAN&lt;11&gt;" no="139" sr="fast"/><pin dir="output" nm="A_LAN&lt;12&gt;" no="137" sr="fast"/><pin dir="output" nm="A_LAN&lt;13&gt;" no="136" sr="fast"/><pin dir="output" nm="A_LAN&lt;1&gt;" no="3" sr="fast"/><pin dir="output" nm="A_LAN&lt;2&gt;" no="6" sr="fast"/><pin dir="output" nm="A_LAN&lt;3&gt;" no="5" sr="fast"/><pin dir="output" nm="A_LAN&lt;4&gt;" no="9" sr="fast"/><pin dir="output" nm="A_LAN&lt;5&gt;" no="7" sr="fast"/><pin dir="output" nm="A_LAN&lt;6&gt;" no="11" sr="fast"/><pin dir="output" nm="A_LAN&lt;7&gt;" no="10" sr="fast"/><pin dir="output" nm="IDE_A&lt;0&gt;" no="24" sr="fast"/><pin dir="output" nm="A_LAN&lt;8&gt;" no="140" sr="fast"/><pin dir="output" nm="IDE_A&lt;1&gt;" no="26" sr="fast"/><pin dir="output" nm="A_LAN&lt;9&gt;" no="142" sr="fast"/><pin dir="output" nm="CFOUT" no="105" sr="fast"/><pin dir="output" nm="CP_RD" no="71" sr="fast"/><pin dir="output" nm="CP_WE" no="70" sr="fast"/><pin dir="output" nm="IDE_CS&lt;0&gt;" no="22" sr="fast"/><pin dir="output" nm="IDE_CS&lt;1&gt;" no="23" sr="fast"/><pin dir="output" nm="INT_OUT" no="32" sr="fast"/><pin dir="output" nm="DTACK" no="85" sr="fast"/><pin dir="output" nm="LAN_CS" no="133" sr="fast"/><pin dir="output" nm="ROM_B&lt;1&gt;" no="69" sr="fast"/><pin dir="output" nm="ROM_B&lt;0&gt;" no="68" sr="fast"/><pin dir="bidir" nm="D&lt;0&gt;" no="2" sr="fast"/><pin dir="bidir" nm="D&lt;10&gt;" no="41" sr="fast"/><pin dir="bidir" nm="D&lt;11&gt;" no="43" sr="fast"/><pin dir="bidir" nm="D&lt;12&gt;" no="44" sr="fast"/><pin dir="bidir" nm="D&lt;13&gt;" no="45" sr="fast"/><pin dir="bidir" nm="D&lt;14&gt;" no="46" sr="fast"/><pin dir="bidir" nm="D&lt;15&gt;" no="48" sr="fast"/><pin dir="bidir" nm="D&lt;1&gt;" no="17" sr="fast"/><pin dir="bidir" nm="D&lt;2&gt;" no="39" sr="fast"/><pin dir="bidir" nm="D&lt;3&gt;" no="15" sr="fast"/><pin dir="bidir" nm="D&lt;4&gt;" no="21" sr="fast"/><pin dir="bidir" nm="D&lt;5&gt;" no="20" sr="fast"/><pin dir="bidir" nm="D&lt;6&gt;" no="14" sr="fast"/><pin dir="bidir" nm="D&lt;7&gt;" no="16" sr="fast"/><pin dir="bidir" nm="D&lt;8&gt;" no="19" sr="fast"/><pin dir="bidir" nm="D&lt;9&gt;" no="40" sr="fast"/><pin dir="bidir" nm="DQ&lt;0&gt;" no="118" sr="fast"/><pin dir="bidir" nm="DQ&lt;10&gt;" no="129" sr="fast"/><pin dir="bidir" nm="DQ&lt;11&gt;" no="115" sr="fast"/><pin dir="bidir" nm="DQ&lt;12&gt;" no="130" sr="fast"/><pin dir="bidir" nm="DQ&lt;13&gt;" no="113" sr="fast"/><pin dir="bidir" nm="DQ&lt;14&gt;" no="131" sr="fast"/><pin dir="bidir" nm="DQ&lt;15&gt;" no="112" sr="fast"/><pin dir="bidir" nm="DQ&lt;1&gt;" no="117" sr="fast"/><pin dir="bidir" nm="DQ&lt;2&gt;" no="120" sr="fast"/><pin dir="bidir" nm="DQ&lt;3&gt;" no="119" sr="fast"/><pin dir="bidir" nm="DQ&lt;4&gt;" no="124" sr="fast"/><pin dir="bidir" nm="DQ&lt;5&gt;" no="121" sr="fast"/><pin dir="bidir" nm="DQ&lt;6&gt;" no="126" sr="fast"/><pin dir="bidir" nm="DQ&lt;7&gt;" no="125" sr="fast"/><pin dir="bidir" nm="DQ&lt;8&gt;" no="128" sr="fast"/><pin dir="bidir" nm="DQ&lt;9&gt;" no="116" sr="fast"/></ibis>
