MDF Database:  version 1.0
MDF_INFO | LAN_IDE_CP | XC95144XL-10-TQ144
MACROCELL | 3 | 10 | LAN_WRH_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | UDS  | RW  | AS  | lan
INPUTMC | 1 | 7 | 17
INPUTP | 3 | 91 | 93 | 90
EQ | 1 | 
   LAN_WRH = !UDS & !RW & !AS & lan;

MACROCELL | 6 | 5 | LAN_WRL_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 6 | 4
INPUTS | 8 | RW  | AS  | LDS  | lan  | A<21>  | IDE_BASEADR<5>  | IDE_BASEADR<4>  | A<20>
INPUTMC | 3 | 7 | 17 | 1 | 1 | 1 | 2
INPUTP | 5 | 93 | 90 | 92 | 98 | 102
EXPORTS | 1 | 6 | 4
EQ | 5 | 
   LAN_WRL = !RW & !AS & !LDS & lan;
    LAN_WRL_OBUF.EXP  =  A<21> & !IDE_BASEADR<5>
	# !A<21> & IDE_BASEADR<5>
	# IDE_BASEADR<4> & !A<20>
	# !IDE_BASEADR<4> & A<20>

MACROCELL | 1 | 4 | D_0_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 6 | RW  | AS  | DQ<0>.PIN  | cp  | lan  | $OpTx$INV$115__$INT
INPUTMC | 3 | 6 | 17 | 7 | 17 | 2 | 4
INPUTP | 3 | 93 | 90 | 133
EQ | 3 | 
   !D<0> = RW & !AS & !DQ<0>.PIN & cp
	# RW & !AS & !DQ<0>.PIN & lan;
   D<0>.OE = !$OpTx$INV$115__$INT;

MACROCELL | 2 | 2 | D_10_IOBUFE
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 2 | 3
INPUTS | 7 | RW  | AS  | DQ<10>.PIN  | cp  | lan  | $OpTx$INV$115__$INT  | DQ<12>.PIN
INPUTMC | 3 | 6 | 17 | 7 | 17 | 2 | 4
INPUTP | 4 | 93 | 90 | 144 | 145
EXPORTS | 1 | 2 | 3
EQ | 4 | 
   !D<10> = RW & !AS & !DQ<10>.PIN & cp
	# RW & !AS & !DQ<10>.PIN & lan;
   D<10>.OE = !$OpTx$INV$115__$INT;
    D_10_IOBUFE.EXP  =  RW & !AS & lan & DQ<12>.PIN

MACROCELL | 2 | 10 | D_11_IOBUFE
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 2 | 11
INPUTS | 8 | RW  | Dout1<1>  | cp  | lan  | AS  | $OpTx$INV$115__$INT  | DQ<13>.PIN  | D_15_IOBUFE.EXP
INPUTMC | 5 | 5 | 17 | 6 | 17 | 7 | 17 | 2 | 4 | 2 | 9
INPUTP | 3 | 93 | 90 | 127
EXPORTS | 1 | 2 | 11
IMPORTS | 1 | 2 | 9
EQ | 8 | 
   !D<11> = ;Imported pterms FB3_10
	  RW & !AS & !DQ<11>.PIN & cp
	# RW & !AS & !DQ<11>.PIN & lan;
   D<11>.OE = !$OpTx$INV$115__$INT;
    D_11_IOBUFE.EXP  =  !RW & Dout1<1>
	# Dout1<1> & !cp & !lan
	# RW & !AS & cp & DQ<13>.PIN
	# RW & !AS & lan & DQ<13>.PIN

MACROCELL | 2 | 3 | D_12_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 8 | AS  | Dout1<0>  | RW  | cp  | lan  | DQ<12>.PIN  | $OpTx$INV$115__$INT  | D_10_IOBUFE.EXP
INPUTMC | 5 | 2 | 16 | 6 | 17 | 7 | 17 | 2 | 4 | 2 | 2
INPUTP | 3 | 90 | 93 | 145
IMPORTS | 1 | 2 | 2
EQ | 7 | 
   D<12> = !RW & Dout1<0>
	# AS & Dout1<0>
	# Dout1<0> & !cp & !lan
	# RW & !AS & cp & DQ<12>.PIN
;Imported pterms FB3_3
	# RW & !AS & lan & DQ<12>.PIN;
   D<12>.OE = !$OpTx$INV$115__$INT;

MACROCELL | 2 | 11 | D_13_IOBUFE
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 2 | 12
INPUTS | 15 | AS  | Dout1<1>  | RW  | A<5>  | A<4>  | A<2>  | $OpTx$INV$115__$INT  | A<1>  | A<3>  | A<6>  | RESET  | AUTO_CONFIG_DONE<0>  | autoconfig  | AUTO_CONFIG_DONE<1>  | D_11_IOBUFE.EXP
INPUTMC | 6 | 5 | 17 | 2 | 4 | 4 | 0 | 7 | 14 | 6 | 15 | 2 | 10
INPUTP | 9 | 90 | 93 | 54 | 56 | 60 | 63 | 58 | 57 | 160
EXPORTS | 1 | 2 | 12
IMPORTS | 1 | 2 | 10
EQ | 15 | 
   D<13> = AS & Dout1<1>
;Imported pterms FB3_11
	# !RW & Dout1<1>
	# Dout1<1> & !cp & !lan
	# RW & !AS & cp & DQ<13>.PIN
	# RW & !AS & lan & DQ<13>.PIN;
   D<13>.OE = !$OpTx$INV$115__$INT;
    D_13_IOBUFE.EXP  =  RW & !AS & !A<5> & !A<4> & A<2> & !A<1> & !A<3> & 
	!A<6> & RESET & !AUTO_CONFIG_DONE<0> & autoconfig
	# RW & !AS & !A<4> & A<2> & A<1> & !A<3> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	autoconfig
	# RW & !AS & !A<5> & A<4> & A<2> & !A<1> & A<3> & 
	!A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & autoconfig

MACROCELL | 2 | 6 | D_14_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 8 | AS  | Dout1<2>  | RW  | cp  | lan  | DQ<14>.PIN  | $OpTx$INV$115__$INT  | CP_CS_OBUF.EXP
INPUTMC | 5 | 2 | 13 | 6 | 17 | 7 | 17 | 2 | 4 | 2 | 5
INPUTP | 3 | 90 | 93 | 146
IMPORTS | 1 | 2 | 5
EQ | 7 | 
   D<14> = !RW & Dout1<2>
	# AS & Dout1<2>
	# Dout1<2> & !cp & !lan
	# RW & !AS & cp & DQ<14>.PIN
;Imported pterms FB3_6
	# RW & !AS & lan & DQ<14>.PIN;
   D<14>.OE = !$OpTx$INV$115__$INT;

MACROCELL | 2 | 9 | D_15_IOBUFE
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 2 | 10
INPUTS | 8 | AS  | Dout1<3>  | RW  | DQ<11>.PIN  | cp  | lan  | $OpTx$INV$115__$INT  | D_9_IOBUFE.EXP
INPUTMC | 5 | 5 | 4 | 6 | 17 | 7 | 17 | 2 | 4 | 2 | 8
INPUTP | 3 | 90 | 93 | 129
EXPORTS | 1 | 2 | 10
IMPORTS | 1 | 2 | 8
EQ | 9 | 
   D<15> = !RW & Dout1<3>
	# AS & Dout1<3>
;Imported pterms FB3_9
	# Dout1<3> & !cp & !lan
	# RW & !AS & cp & DQ<15>.PIN
	# RW & !AS & lan & DQ<15>.PIN;
   D<15>.OE = !$OpTx$INV$115__$INT;
    D_15_IOBUFE.EXP  =  RW & !AS & !DQ<11>.PIN & cp
	# RW & !AS & !DQ<11>.PIN & lan

MACROCELL | 0 | 2 | D_1_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 6 | RW  | AS  | DQ<1>.PIN  | cp  | lan  | $OpTx$INV$115__$INT
INPUTMC | 3 | 6 | 17 | 7 | 17 | 2 | 4
INPUTP | 3 | 93 | 90 | 132
EQ | 3 | 
   !D<1> = RW & !AS & !DQ<1>.PIN & cp
	# RW & !AS & !DQ<1>.PIN & lan;
   D<1>.OE = !$OpTx$INV$115__$INT;

MACROCELL | 2 | 0 | D_2_IOBUFE
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 15 | RW  | AS  | A<5>  | A<4>  | A<2>  | $OpTx$INV$115__$INT  | A<1>  | A<3>  | A<6>  | RESET  | AUTO_CONFIG_DONE<2>  | autoconfig  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | ROM_B_0_OBUF$BUF2.EXP
INPUTMC | 6 | 2 | 4 | 6 | 6 | 7 | 14 | 4 | 0 | 6 | 15 | 2 | 1
INPUTP | 9 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 160
EXPORTS | 1 | 2 | 17
IMPORTS | 1 | 2 | 1
EQ | 15 | 
   !D<2> = ;Imported pterms FB3_2
	  RW & !AS & !DQ<2>.PIN & cp
	# RW & !AS & !DQ<2>.PIN & lan;
   D<2>.OE = !$OpTx$INV$115__$INT;
    D_2_IOBUFE.EXP  =  RW & !AS & A<5> & !A<4> & A<2> & A<1> & !A<3> & 
	!A<6> & RESET & !AUTO_CONFIG_DONE<2> & autoconfig
	# RW & !AS & A<5> & !A<4> & A<2> & A<1> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	autoconfig
	# RW & !AS & A<5> & !A<4> & A<2> & !A<3> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	autoconfig
	# RW & !AS & !A<5> & A<4> & A<1> & A<3> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	autoconfig

MACROCELL | 1 | 16 | D_3_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 6 | RW  | AS  | DQ<3>.PIN  | cp  | lan  | $OpTx$INV$115__$INT
INPUTMC | 3 | 6 | 17 | 7 | 17 | 2 | 4
INPUTP | 3 | 93 | 90 | 134
EQ | 3 | 
   !D<3> = RW & !AS & !DQ<3>.PIN & cp
	# RW & !AS & !DQ<3>.PIN & lan;
   D<3>.OE = !$OpTx$INV$115__$INT;

MACROCELL | 0 | 7 | D_4_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 6 | RW  | AS  | DQ<4>.PIN  | cp  | lan  | $OpTx$INV$115__$INT
INPUTMC | 3 | 6 | 17 | 7 | 17 | 2 | 4
INPUTP | 3 | 93 | 90 | 139
EQ | 3 | 
   !D<4> = RW & !AS & !DQ<4>.PIN & cp
	# RW & !AS & !DQ<4>.PIN & lan;
   D<4>.OE = !$OpTx$INV$115__$INT;

MACROCELL | 0 | 5 | D_5_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 6 | RW  | AS  | DQ<5>.PIN  | cp  | lan  | $OpTx$INV$115__$INT
INPUTMC | 3 | 6 | 17 | 7 | 17 | 2 | 4
INPUTP | 3 | 93 | 90 | 136
EQ | 3 | 
   !D<5> = RW & !AS & !DQ<5>.PIN & cp
	# RW & !AS & !DQ<5>.PIN & lan;
   D<5>.OE = !$OpTx$INV$115__$INT;

MACROCELL | 1 | 15 | D_6_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 6 | RW  | AS  | DQ<6>.PIN  | cp  | lan  | $OpTx$INV$115__$INT
INPUTMC | 3 | 6 | 17 | 7 | 17 | 2 | 4
INPUTP | 3 | 93 | 90 | 141
EQ | 3 | 
   !D<6> = RW & !AS & !DQ<6>.PIN & cp
	# RW & !AS & !DQ<6>.PIN & lan;
   D<6>.OE = !$OpTx$INV$115__$INT;

MACROCELL | 0 | 1 | D_7_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 6 | RW  | AS  | DQ<7>.PIN  | cp  | lan  | $OpTx$INV$115__$INT
INPUTMC | 3 | 6 | 17 | 7 | 17 | 2 | 4
INPUTP | 3 | 93 | 90 | 140
EQ | 3 | 
   !D<7> = RW & !AS & !DQ<7>.PIN & cp
	# RW & !AS & !DQ<7>.PIN & lan;
   D<7>.OE = !$OpTx$INV$115__$INT;

MACROCELL | 0 | 4 | D_8_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 6 | RW  | AS  | DQ<8>.PIN  | cp  | lan  | $OpTx$INV$115__$INT
INPUTMC | 3 | 6 | 17 | 7 | 17 | 2 | 4
INPUTP | 3 | 93 | 90 | 143
EQ | 3 | 
   !D<8> = RW & !AS & !DQ<8>.PIN & cp
	# RW & !AS & !DQ<8>.PIN & lan;
   D<8>.OE = !$OpTx$INV$115__$INT;

MACROCELL | 2 | 8 | D_9_IOBUFE
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 2 | 9
INPUTS | 9 | RW  | AS  | DQ<9>.PIN  | cp  | Dout1<3>  | $OpTx$INV$115__$INT  | lan  | DQ<15>.PIN  | EXP10_.EXP
INPUTMC | 5 | 6 | 17 | 5 | 4 | 2 | 4 | 7 | 17 | 2 | 7
INPUTP | 4 | 93 | 90 | 130 | 125
EXPORTS | 1 | 2 | 9
IMPORTS | 1 | 2 | 7
EQ | 7 | 
   !D<9> = RW & !AS & !DQ<9>.PIN & cp
;Imported pterms FB3_8
	# RW & !AS & !DQ<9>.PIN & lan;
   D<9>.OE = !$OpTx$INV$115__$INT;
    D_9_IOBUFE.EXP  =  Dout1<3> & !cp & !lan
	# RW & !AS & cp & DQ<15>.PIN
	# RW & !AS & lan & DQ<15>.PIN

MACROCELL | 4 | 0 | AUTO_CONFIG_DONE<0>
ATTRIBUTES | 8528672 | 0
OUTPUTMC | 45 | 4 | 5 | 4 | 4 | 4 | 3 | 0 | 17 | 1 | 17 | 1 | 14 | 3 | 17 | 1 | 2 | 1 | 1 | 4 | 17 | 4 | 11 | 4 | 10 | 0 | 16 | 0 | 12 | 0 | 9 | 1 | 12 | 1 | 6 | 2 | 16 | 5 | 17 | 2 | 13 | 5 | 3 | 3 | 9 | 3 | 6 | 5 | 12 | 3 | 3 | 5 | 6 | 4 | 15 | 4 | 14 | 4 | 13 | 4 | 8 | 4 | 7 | 4 | 2 | 4 | 1 | 5 | 2 | 7 | 14 | 7 | 15 | 2 | 0 | 2 | 11 | 2 | 14 | 2 | 15 | 2 | 17 | 5 | 0 | 5 | 1 | 5 | 5 | 5 | 16
INPUTS | 2 | AUTO_CONFIG_DONE_CYCLE<0>  | AS
INPUTMC | 1 | 4 | 5
INPUTP | 1 | 90
EQ | 3 | 
   AUTO_CONFIG_DONE<0>.D = AUTO_CONFIG_DONE_CYCLE<0>;
   AUTO_CONFIG_DONE<0>.CLK = AS;
   !AUTO_CONFIG_DONE<0>.AR = RESET;	// GSR
GLOBALS | 1 | 4 | RESET

MACROCELL | 6 | 15 | AUTO_CONFIG_DONE<1>
ATTRIBUTES | 8528672 | 0
OUTPUTMC | 37 | 4 | 4 | 4 | 3 | 0 | 17 | 1 | 17 | 1 | 14 | 3 | 17 | 1 | 2 | 1 | 1 | 0 | 16 | 0 | 12 | 0 | 9 | 1 | 12 | 1 | 6 | 2 | 16 | 5 | 17 | 2 | 13 | 5 | 4 | 3 | 9 | 3 | 6 | 5 | 12 | 3 | 3 | 5 | 6 | 4 | 1 | 5 | 2 | 7 | 14 | 7 | 15 | 2 | 0 | 2 | 11 | 2 | 14 | 2 | 15 | 2 | 17 | 5 | 0 | 5 | 1 | 5 | 3 | 5 | 5 | 5 | 16 | 6 | 16
INPUTS | 6 | AUTO_CONFIG_DONE_CYCLE<1>  | AS  | A<21>  | CP_BASEADR<5>  | CP_BASEADR<4>  | A<20>
INPUTMC | 3 | 4 | 4 | 1 | 14 | 1 | 17
INPUTP | 3 | 90 | 98 | 102
EXPORTS | 1 | 6 | 16
EQ | 6 | 
   AUTO_CONFIG_DONE<1>.D = AUTO_CONFIG_DONE_CYCLE<1>;
   AUTO_CONFIG_DONE<1>.CLK = AS;
   !AUTO_CONFIG_DONE<1>.AR = RESET;	// GSR
    AUTO_CONFIG_DONE<1>.EXP  =  A<21> & !CP_BASEADR<5>
	# !A<21> & CP_BASEADR<5>
	# !CP_BASEADR<4> & A<20>
GLOBALS | 1 | 4 | RESET

MACROCELL | 6 | 6 | AUTO_CONFIG_DONE<2>
ATTRIBUTES | 8528672 | 0
OUTPUTMC | 25 | 4 | 3 | 0 | 17 | 1 | 17 | 1 | 14 | 0 | 16 | 0 | 12 | 0 | 9 | 1 | 12 | 1 | 6 | 2 | 16 | 5 | 17 | 2 | 13 | 5 | 3 | 5 | 2 | 7 | 14 | 7 | 15 | 2 | 0 | 2 | 12 | 2 | 14 | 2 | 15 | 2 | 17 | 5 | 0 | 5 | 1 | 5 | 5 | 5 | 16
INPUTS | 2 | AUTO_CONFIG_DONE_CYCLE<2>  | AS
INPUTMC | 1 | 4 | 3
INPUTP | 1 | 90
EQ | 3 | 
   AUTO_CONFIG_DONE<2>.D = AUTO_CONFIG_DONE_CYCLE<2>;
   AUTO_CONFIG_DONE<2>.CLK = AS;
   !AUTO_CONFIG_DONE<2>.AR = RESET;	// GSR
GLOBALS | 1 | 4 | RESET

MACROCELL | 4 | 5 | AUTO_CONFIG_DONE_CYCLE<0>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 2 | 4 | 0 | 4 | 5
INPUTS | 13 | RESET  | AUTO_CONFIG_DONE_CYCLE<0>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | autoconfig  | lan/lan_CLKF
INPUTMC | 4 | 4 | 5 | 4 | 0 | 7 | 14 | 6 | 7
INPUTP | 9 | 160 | 91 | 93 | 90 | 54 | 56 | 63 | 58 | 57
EQ | 4 | 
   AUTO_CONFIG_DONE_CYCLE<0>.D = RESET & AUTO_CONFIG_DONE_CYCLE<0>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<1> & A<3> & 
	A<6> & RESET & !AUTO_CONFIG_DONE<0> & autoconfig;
   AUTO_CONFIG_DONE_CYCLE<0>.CLK = lan/lan_CLKF;

MACROCELL | 4 | 4 | AUTO_CONFIG_DONE_CYCLE<1>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 2 | 6 | 15 | 4 | 4
INPUTS | 14 | RESET  | AUTO_CONFIG_DONE_CYCLE<1>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | autoconfig  | lan/lan_CLKF
INPUTMC | 5 | 4 | 4 | 4 | 0 | 6 | 15 | 7 | 14 | 6 | 7
INPUTP | 9 | 160 | 91 | 93 | 90 | 54 | 56 | 63 | 58 | 57
EQ | 5 | 
   AUTO_CONFIG_DONE_CYCLE<1>.D = RESET & AUTO_CONFIG_DONE_CYCLE<1>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<1> & A<3> & 
	A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & autoconfig;
   AUTO_CONFIG_DONE_CYCLE<1>.CLK = lan/lan_CLKF;

MACROCELL | 4 | 3 | AUTO_CONFIG_DONE_CYCLE<2>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 2 | 6 | 6 | 4 | 3
INPUTS | 15 | RESET  | AUTO_CONFIG_DONE_CYCLE<2>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | autoconfig  | lan/lan_CLKF
INPUTMC | 6 | 4 | 3 | 4 | 0 | 6 | 15 | 6 | 6 | 7 | 14 | 6 | 7
INPUTP | 9 | 160 | 91 | 93 | 90 | 54 | 56 | 63 | 58 | 57
EQ | 5 | 
   AUTO_CONFIG_DONE_CYCLE<2>.D = RESET & AUTO_CONFIG_DONE_CYCLE<2>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<1> & A<3> & 
	A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & autoconfig;
   AUTO_CONFIG_DONE_CYCLE<2>.CLK = lan/lan_CLKF;

MACROCELL | 0 | 17 | CP_BASEADR<0>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 0 | 17 | 6 | 16
INPUTS | 17 | RESET  | CP_BASEADR<0>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | D<8>.PIN  | autoconfig  | lan/lan_CLKF
INPUTMC | 6 | 0 | 17 | 4 | 0 | 6 | 15 | 6 | 6 | 7 | 14 | 6 | 7
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 21
EQ | 9 | 
   CP_BASEADR<0>.T = !RESET & !CP_BASEADR<0>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1> & 
	!AUTO_CONFIG_DONE<2> & !CP_BASEADR<0> & D<8>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & CP_BASEADR<0> & !D<8>.PIN & 
	autoconfig;
   CP_BASEADR<0>.CLK = lan/lan_CLKF;

MACROCELL | 1 | 17 | CP_BASEADR<4>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 3 | 1 | 17 | 6 | 15 | 6 | 1
INPUTS | 17 | RESET  | CP_BASEADR<4>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | D<12>.PIN  | autoconfig  | lan/lan_CLKF
INPUTMC | 6 | 1 | 17 | 4 | 0 | 6 | 15 | 6 | 6 | 7 | 14 | 6 | 7
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 48
EQ | 9 | 
   CP_BASEADR<4>.T = !RESET & !CP_BASEADR<4>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1> & 
	!AUTO_CONFIG_DONE<2> & !CP_BASEADR<4> & D<12>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & CP_BASEADR<4> & !D<12>.PIN & 
	autoconfig;
   CP_BASEADR<4>.CLK = lan/lan_CLKF;

MACROCELL | 1 | 14 | CP_BASEADR<5>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 1 | 14 | 6 | 15
INPUTS | 17 | RESET  | CP_BASEADR<5>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | D<13>.PIN  | autoconfig  | lan/lan_CLKF
INPUTMC | 6 | 1 | 14 | 4 | 0 | 6 | 15 | 6 | 6 | 7 | 14 | 6 | 7
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 49
EQ | 9 | 
   CP_BASEADR<5>.T = !RESET & !CP_BASEADR<5>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1> & 
	!AUTO_CONFIG_DONE<2> & !CP_BASEADR<5> & D<13>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & CP_BASEADR<5> & !D<13>.PIN & 
	autoconfig;
   CP_BASEADR<5>.CLK = lan/lan_CLKF;

MACROCELL | 3 | 17 | IDE_BASEADR<0>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 3 | 17 | 6 | 2
INPUTS | 16 | RESET  | IDE_BASEADR<0>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | D<8>.PIN  | autoconfig  | lan/lan_CLKF
INPUTMC | 5 | 3 | 17 | 4 | 0 | 6 | 15 | 7 | 14 | 6 | 7
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 21
EQ | 8 | 
   IDE_BASEADR<0>.T = !RESET & !IDE_BASEADR<0>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	!IDE_BASEADR<0> & D<8>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & IDE_BASEADR<0> & !D<8>.PIN & autoconfig;
   IDE_BASEADR<0>.CLK = lan/lan_CLKF;

MACROCELL | 1 | 2 | IDE_BASEADR<4>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 1 | 2 | 6 | 5
INPUTS | 16 | RESET  | IDE_BASEADR<4>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | D<12>.PIN  | autoconfig  | lan/lan_CLKF
INPUTMC | 5 | 1 | 2 | 4 | 0 | 6 | 15 | 7 | 14 | 6 | 7
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 48
EQ | 8 | 
   IDE_BASEADR<4>.T = !RESET & !IDE_BASEADR<4>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	!IDE_BASEADR<4> & D<12>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & IDE_BASEADR<4> & !D<12>.PIN & autoconfig;
   IDE_BASEADR<4>.CLK = lan/lan_CLKF;

MACROCELL | 1 | 1 | IDE_BASEADR<5>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 1 | 1 | 6 | 5
INPUTS | 16 | RESET  | IDE_BASEADR<5>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | D<13>.PIN  | autoconfig  | lan/lan_CLKF
INPUTMC | 5 | 1 | 1 | 4 | 0 | 6 | 15 | 7 | 14 | 6 | 7
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 49
EQ | 8 | 
   IDE_BASEADR<5>.T = !RESET & !IDE_BASEADR<5>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	!IDE_BASEADR<5> & D<13>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & IDE_BASEADR<5> & !D<13>.PIN & autoconfig;
   IDE_BASEADR<5>.CLK = lan/lan_CLKF;

MACROCELL | 0 | 6 | IDE_ENABLE
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 3 | 0 | 6 | 0 | 13 | 0 | 15
INPUTS | 6 | RESET  | IDE_ENABLE  | RW  | AS  | ide  | lan/lan_CLKF
INPUTMC | 3 | 0 | 6 | 6 | 3 | 6 | 7
INPUTP | 3 | 160 | 93 | 90
EQ | 3 | 
   !IDE_ENABLE.D = RESET & !IDE_ENABLE
	# !RW & !AS & RESET & ide;
   IDE_ENABLE.CLK = lan/lan_CLKF;

MACROCELL | 4 | 17 | LAN_BASEADR<0>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 4 | 17 | 7 | 16
INPUTS | 15 | RESET  | LAN_BASEADR<0>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | D<8>.PIN  | autoconfig  | lan/lan_CLKF
INPUTMC | 4 | 4 | 17 | 4 | 0 | 7 | 14 | 6 | 7
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 21
EQ | 8 | 
   LAN_BASEADR<0>.T = !RESET & !LAN_BASEADR<0>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & !AUTO_CONFIG_DONE<0> & !LAN_BASEADR<0> & 
	D<8>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & !AUTO_CONFIG_DONE<0> & 
	LAN_BASEADR<0> & !D<8>.PIN & autoconfig;
   LAN_BASEADR<0>.CLK = lan/lan_CLKF;

MACROCELL | 4 | 11 | LAN_BASEADR<4>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 4 | 11 | 7 | 1
INPUTS | 15 | RESET  | LAN_BASEADR<4>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | D<12>.PIN  | autoconfig  | lan/lan_CLKF
INPUTMC | 4 | 4 | 11 | 4 | 0 | 7 | 14 | 6 | 7
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 48
EQ | 8 | 
   LAN_BASEADR<4>.T = !RESET & !LAN_BASEADR<4>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & !AUTO_CONFIG_DONE<0> & !LAN_BASEADR<4> & 
	D<12>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & !AUTO_CONFIG_DONE<0> & 
	LAN_BASEADR<4> & !D<12>.PIN & autoconfig;
   LAN_BASEADR<4>.CLK = lan/lan_CLKF;

MACROCELL | 4 | 10 | LAN_BASEADR<5>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 4 | 10 | 7 | 1
INPUTS | 15 | RESET  | LAN_BASEADR<5>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | D<13>.PIN  | autoconfig  | lan/lan_CLKF
INPUTMC | 4 | 4 | 10 | 4 | 0 | 7 | 14 | 6 | 7
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 49
EQ | 8 | 
   LAN_BASEADR<5>.T = !RESET & !LAN_BASEADR<5>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & !AUTO_CONFIG_DONE<0> & !LAN_BASEADR<5> & 
	D<13>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & !AUTO_CONFIG_DONE<0> & 
	LAN_BASEADR<5> & !D<13>.PIN & autoconfig;
   LAN_BASEADR<5>.CLK = lan/lan_CLKF;

MACROCELL | 0 | 16 | CP_BASEADR<1>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 3 | 0 | 16 | 6 | 16 | 6 | 0
INPUTS | 17 | RESET  | CP_BASEADR<1>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | D<9>.PIN  | autoconfig  | lan/lan_CLKF
INPUTMC | 6 | 0 | 16 | 4 | 0 | 6 | 15 | 6 | 6 | 7 | 14 | 6 | 7
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 44
EQ | 9 | 
   CP_BASEADR<1>.T = !RESET & !CP_BASEADR<1>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1> & 
	!AUTO_CONFIG_DONE<2> & !CP_BASEADR<1> & D<9>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & CP_BASEADR<1> & !D<9>.PIN & 
	autoconfig;
   CP_BASEADR<1>.CLK = lan/lan_CLKF;

MACROCELL | 0 | 12 | CP_BASEADR<2>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 0 | 12 | 6 | 16
INPUTS | 17 | RESET  | CP_BASEADR<2>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | D<10>.PIN  | autoconfig  | lan/lan_CLKF
INPUTMC | 6 | 0 | 12 | 4 | 0 | 6 | 15 | 6 | 6 | 7 | 14 | 6 | 7
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 45
EQ | 9 | 
   CP_BASEADR<2>.T = !RESET & !CP_BASEADR<2>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1> & 
	!AUTO_CONFIG_DONE<2> & !CP_BASEADR<2> & D<10>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & CP_BASEADR<2> & !D<10>.PIN & 
	autoconfig;
   CP_BASEADR<2>.CLK = lan/lan_CLKF;

MACROCELL | 0 | 9 | CP_BASEADR<3>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 0 | 9 | 6 | 17
INPUTS | 17 | RESET  | CP_BASEADR<3>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | D<11>.PIN  | autoconfig  | lan/lan_CLKF
INPUTMC | 6 | 0 | 9 | 4 | 0 | 6 | 15 | 6 | 6 | 7 | 14 | 6 | 7
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 47
EQ | 9 | 
   CP_BASEADR<3>.T = !RESET & !CP_BASEADR<3>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1> & 
	!AUTO_CONFIG_DONE<2> & !CP_BASEADR<3> & D<11>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & CP_BASEADR<3> & !D<11>.PIN & 
	autoconfig;
   CP_BASEADR<3>.CLK = lan/lan_CLKF;

MACROCELL | 1 | 12 | CP_BASEADR<6>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 1 | 12 | 6 | 0
INPUTS | 17 | RESET  | CP_BASEADR<6>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | D<14>.PIN  | autoconfig  | lan/lan_CLKF
INPUTMC | 6 | 1 | 12 | 4 | 0 | 6 | 15 | 6 | 6 | 7 | 14 | 6 | 7
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 50
EQ | 9 | 
   CP_BASEADR<6>.T = !RESET & !CP_BASEADR<6>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1> & 
	!AUTO_CONFIG_DONE<2> & !CP_BASEADR<6> & D<14>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & CP_BASEADR<6> & !D<14>.PIN & 
	autoconfig;
   CP_BASEADR<6>.CLK = lan/lan_CLKF;

MACROCELL | 1 | 6 | CP_BASEADR<7>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 1 | 6 | 6 | 0
INPUTS | 17 | RESET  | CP_BASEADR<7>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | D<15>.PIN  | autoconfig  | lan/lan_CLKF
INPUTMC | 6 | 1 | 6 | 4 | 0 | 6 | 15 | 6 | 6 | 7 | 14 | 6 | 7
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 52
EQ | 9 | 
   CP_BASEADR<7>.T = !RESET & !CP_BASEADR<7>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1> & 
	!AUTO_CONFIG_DONE<2> & !CP_BASEADR<7> & D<15>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & CP_BASEADR<7> & !D<15>.PIN & 
	autoconfig;
   CP_BASEADR<7>.CLK = lan/lan_CLKF;

MACROCELL | 2 | 16 | Dout1<0>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 3 | 2 | 3 | 2 | 15 | 2 | 17
INPUTS | 17 | RW  | AS  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | RESET  | AUTO_CONFIG_DONE<0>  | autoconfig  | A<5>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | AUTOBOOT_OFF  | EXP13_.EXP  | lan/lan_CLKF  | EXP14_.EXP
INPUTMC | 7 | 4 | 0 | 7 | 14 | 6 | 15 | 6 | 6 | 2 | 15 | 6 | 7 | 2 | 17
INPUTP | 10 | 93 | 90 | 56 | 60 | 63 | 58 | 57 | 160 | 54 | 84
IMPORTS | 2 | 2 | 15 | 2 | 17
EQ | 43 | 
   !Dout1<0>.D = RW & !AS & !A<4> & A<2> & A<1> & !A<3> & !A<6> & 
	RESET & !AUTO_CONFIG_DONE<0> & autoconfig
	# RW & !AS & !A<5> & A<4> & !A<2> & A<3> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & !A<3> & 
	RESET & AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & 
	autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & !A<3> & 
	RESET & !AUTO_CONFIG_DONE<1> & AUTOBOOT_OFF & autoconfig
;Imported pterms FB3_16
	# !RW & RESET & !Dout1<0>
	# AS & RESET & !Dout1<0>
	# RESET & !Dout1<0> & !autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & !A<3> & 
	RESET & !AUTO_CONFIG_DONE<0> & autoconfig
	# RW & !AS & !A<5> & A<2> & !A<1> & !A<3> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & 
	autoconfig
;Imported pterms FB3_18
	# RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & AUTO_CONFIG_DONE<2> & !Dout1<0>
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<3> & A<6> & 
	RESET & !AUTO_CONFIG_DONE<0> & autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<3> & A<6> & 
	RESET & !AUTO_CONFIG_DONE<1> & autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<3> & A<6> & 
	RESET & !AUTO_CONFIG_DONE<2> & autoconfig
	# RW & !AS & !A<5> & A<2> & !A<1> & !A<3> & !A<6> & 
	RESET & !AUTO_CONFIG_DONE<0> & autoconfig
;Imported pterms FB3_1
	# RW & !AS & A<5> & !A<4> & A<2> & A<1> & !A<3> & 
	!A<6> & RESET & !AUTO_CONFIG_DONE<2> & autoconfig
	# RW & !AS & A<5> & !A<4> & A<2> & A<1> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	autoconfig
	# RW & !AS & A<5> & !A<4> & A<2> & !A<3> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	autoconfig
	# RW & !AS & !A<5> & A<4> & A<1> & A<3> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	autoconfig;
   Dout1<0>.CLK = lan/lan_CLKF;

MACROCELL | 5 | 17 | Dout1<1>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 4 | 2 | 11 | 5 | 17 | 2 | 10 | 5 | 16
INPUTS | 17 | RW  | AS  | A<5>  | A<2>  | A<1>  | A<3>  | A<6>  | RESET  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | autoconfig  | A<4>  | AUTO_CONFIG_DONE<0>  | Dout1<1>  | lan/lan_CLKF  | EXP15_.EXP  | DQ_7_IOBUFE$BUF0.EXP
INPUTMC | 8 | 6 | 15 | 6 | 6 | 7 | 14 | 4 | 0 | 5 | 17 | 6 | 7 | 5 | 0 | 5 | 16
INPUTP | 9 | 93 | 90 | 54 | 60 | 63 | 58 | 57 | 160 | 56
IMPORTS | 2 | 5 | 0 | 5 | 16
EQ | 39 | 
   !Dout1<1>.D = AS & RESET & !Dout1<1>
	# RESET & !Dout1<1> & !autoconfig
	# RW & !AS & !A<5> & A<4> & A<2> & A<3> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	autoconfig
	# RW & !AS & !A<5> & !A<2> & A<1> & !A<3> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & 
	autoconfig
;Imported pterms FB6_1
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<3> & RESET & 
	!AUTO_CONFIG_DONE<0> & autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<3> & RESET & 
	!AUTO_CONFIG_DONE<2> & autoconfig
	# RW & !AS & !A<5> & !A<4> & A<1> & !A<3> & !A<6> & 
	RESET & !AUTO_CONFIG_DONE<1> & autoconfig
	# RW & !AS & !A<5> & !A<2> & A<1> & !A<3> & !A<6> & 
	RESET & !AUTO_CONFIG_DONE<0> & autoconfig
	# RW & !AS & !A<5> & A<4> & A<2> & !A<1> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	autoconfig
;Imported pterms FB6_2
	# RW & !AS & !A<5> & A<4> & !A<1> & A<3> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<1> & !A<3> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & 
	autoconfig
	# RW & !AS & A<5> & !A<4> & A<2> & !A<1> & !A<3> & 
	!A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & autoconfig
;Imported pterms FB6_17
	# !RW & RESET & !Dout1<1>
	# RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & AUTO_CONFIG_DONE<2> & !Dout1<1>
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<3> & RESET & 
	!AUTO_CONFIG_DONE<1> & autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<3> & !A<6> & RESET & 
	!AUTO_CONFIG_DONE<0> & autoconfig;
   Dout1<1>.CLK = lan/lan_CLKF;

MACROCELL | 2 | 13 | Dout1<2>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 3 | 2 | 6 | 2 | 12 | 2 | 14
INPUTS | 16 | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | RESET  | AUTO_CONFIG_DONE<1>  | autoconfig  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<2>  | EXP11_.EXP  | lan/lan_CLKF  | EXP12_.EXP
INPUTMC | 7 | 6 | 15 | 7 | 14 | 4 | 0 | 6 | 6 | 2 | 12 | 6 | 7 | 2 | 14
INPUTP | 9 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 160
IMPORTS | 2 | 2 | 12 | 2 | 14
EQ | 38 | 
   !Dout1<2>.D = RW & !AS & !A<5> & !A<4> & !A<2> & A<1> & !A<3> & 
	RESET & !AUTO_CONFIG_DONE<1> & autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<3> & A<6> & 
	RESET & !AUTO_CONFIG_DONE<2> & autoconfig
	# RW & !AS & !A<5> & A<4> & A<2> & A<1> & !A<3> & 
	!A<6> & RESET & !AUTO_CONFIG_DONE<1> & autoconfig
	# RW & !AS & !A<5> & !A<4> & A<2> & !A<3> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1> & 
	!AUTO_CONFIG_DONE<2> & autoconfig
;Imported pterms FB3_13
	# !RW & RESET & !Dout1<2>
	# AS & RESET & !Dout1<2>
	# RESET & !Dout1<2> & !autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<2> & A<1> & !A<3> & 
	RESET & !AUTO_CONFIG_DONE<2> & autoconfig
	# RW & !AS & !A<5> & A<4> & A<2> & A<1> & !A<3> & 
	!A<6> & RESET & !AUTO_CONFIG_DONE<2> & autoconfig
;Imported pterms FB3_12
	# RW & !AS & !A<5> & !A<4> & A<2> & !A<1> & !A<3> & 
	!A<6> & RESET & !AUTO_CONFIG_DONE<0> & autoconfig
	# RW & !AS & !A<4> & A<2> & A<1> & !A<3> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	autoconfig
	# RW & !AS & !A<5> & A<4> & A<2> & !A<1> & A<3> & 
	!A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & autoconfig
;Imported pterms FB3_15
	# RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & AUTO_CONFIG_DONE<2> & !Dout1<2>
	# RW & !AS & !A<5> & !A<4> & !A<2> & A<1> & !A<3> & 
	RESET & !AUTO_CONFIG_DONE<0> & autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<3> & A<6> & 
	RESET & !AUTO_CONFIG_DONE<0> & autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<3> & A<6> & 
	RESET & !AUTO_CONFIG_DONE<1> & autoconfig
	# RW & !AS & !A<5> & A<4> & A<2> & A<1> & !A<3> & 
	!A<6> & RESET & !AUTO_CONFIG_DONE<0> & autoconfig;
   Dout1<2>.CLK = lan/lan_CLKF;

MACROCELL | 5 | 4 | Dout1<3>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 4 | 2 | 9 | 5 | 4 | 2 | 8 | 5 | 3
INPUTS | 14 | RW  | AS  | A<5>  | A<2>  | A<1>  | A<3>  | A<6>  | RESET  | AUTO_CONFIG_DONE<1>  | autoconfig  | Dout1<3>  | $OpTx$INV$116__$INT.EXP  | DQ_15_IOBUFE$BUF0.EXP  | lan/lan_CLKF
INPUTMC | 6 | 6 | 15 | 7 | 14 | 5 | 4 | 5 | 3 | 5 | 5 | 6 | 7
INPUTP | 8 | 93 | 90 | 54 | 60 | 63 | 58 | 57 | 160
IMPORTS | 2 | 5 | 3 | 5 | 5
EQ | 29 | 
   !Dout1<3>.D = !RW & RESET & !Dout1<3>
	# AS & RESET & !Dout1<3>
	# RESET & !Dout1<3> & !autoconfig
	# RW & !AS & !A<5> & !A<2> & A<1> & !A<3> & !A<6> & 
	RESET & !AUTO_CONFIG_DONE<1> & autoconfig
;Imported pterms FB6_4
	# RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & AUTO_CONFIG_DONE<2> & !Dout1<3>
	# RW & !AS & !A<5> & A<1> & !A<3> & !A<6> & RESET & 
	!AUTO_CONFIG_DONE<0> & autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<3> & A<6> & 
	RESET & !AUTO_CONFIG_DONE<0> & autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<3> & A<6> & 
	RESET & !AUTO_CONFIG_DONE<1> & autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<3> & A<6> & 
	RESET & !AUTO_CONFIG_DONE<2> & autoconfig
;Imported pterms FB6_6
	# RW & !AS & !A<5> & A<1> & !A<3> & !A<6> & RESET & 
	AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & autoconfig
	# RW & !AS & !A<5> & A<4> & A<2> & A<1> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	autoconfig
	# RW & !AS & A<5> & !A<4> & A<2> & !A<1> & !A<3> & 
	!A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & autoconfig
	# RW & !AS & !A<5> & A<4> & !A<2> & !A<1> & A<3> & 
	!A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & autoconfig;
   Dout1<3>.CLK = lan/lan_CLKF;

MACROCELL | 3 | 9 | IDE_BASEADR<1>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 3 | 3 | 9 | 6 | 2 | 6 | 4
INPUTS | 16 | RESET  | IDE_BASEADR<1>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | D<9>.PIN  | autoconfig  | lan/lan_CLKF
INPUTMC | 5 | 3 | 9 | 4 | 0 | 6 | 15 | 7 | 14 | 6 | 7
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 44
EQ | 8 | 
   IDE_BASEADR<1>.T = !RESET & !IDE_BASEADR<1>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	!IDE_BASEADR<1> & D<9>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & IDE_BASEADR<1> & !D<9>.PIN & autoconfig;
   IDE_BASEADR<1>.CLK = lan/lan_CLKF;

MACROCELL | 3 | 6 | IDE_BASEADR<2>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 3 | 6 | 6 | 2
INPUTS | 16 | RESET  | IDE_BASEADR<2>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | D<10>.PIN  | autoconfig  | lan/lan_CLKF
INPUTMC | 5 | 3 | 6 | 4 | 0 | 6 | 15 | 7 | 14 | 6 | 7
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 45
EQ | 8 | 
   IDE_BASEADR<2>.T = !RESET & !IDE_BASEADR<2>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	!IDE_BASEADR<2> & D<10>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & IDE_BASEADR<2> & !D<10>.PIN & autoconfig;
   IDE_BASEADR<2>.CLK = lan/lan_CLKF;

MACROCELL | 5 | 12 | IDE_BASEADR<3>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 5 | 12 | 6 | 3
INPUTS | 16 | RESET  | IDE_BASEADR<3>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | D<11>.PIN  | autoconfig  | lan/lan_CLKF
INPUTMC | 5 | 5 | 12 | 4 | 0 | 6 | 15 | 7 | 14 | 6 | 7
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 47
EQ | 8 | 
   IDE_BASEADR<3>.T = !RESET & !IDE_BASEADR<3>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	!IDE_BASEADR<3> & D<11>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & IDE_BASEADR<3> & !D<11>.PIN & autoconfig;
   IDE_BASEADR<3>.CLK = lan/lan_CLKF;

MACROCELL | 3 | 3 | IDE_BASEADR<6>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 3 | 3 | 6 | 4
INPUTS | 16 | RESET  | IDE_BASEADR<6>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | D<14>.PIN  | autoconfig  | lan/lan_CLKF
INPUTMC | 5 | 3 | 3 | 4 | 0 | 6 | 15 | 7 | 14 | 6 | 7
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 50
EQ | 8 | 
   IDE_BASEADR<6>.T = !RESET & !IDE_BASEADR<6>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	!IDE_BASEADR<6> & D<14>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & IDE_BASEADR<6> & !D<14>.PIN & autoconfig;
   IDE_BASEADR<6>.CLK = lan/lan_CLKF;

MACROCELL | 5 | 6 | IDE_BASEADR<7>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 3 | 5 | 6 | 6 | 4 | 5 | 5
INPUTS | 16 | RESET  | IDE_BASEADR<7>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | D<15>.PIN  | autoconfig  | lan/lan_CLKF
INPUTMC | 5 | 5 | 6 | 4 | 0 | 6 | 15 | 7 | 14 | 6 | 7
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 52
EXPORTS | 1 | 5 | 5
EQ | 9 | 
   IDE_BASEADR<7>.T = !RESET & !IDE_BASEADR<7>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	!IDE_BASEADR<7> & D<15>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & IDE_BASEADR<7> & !D<15>.PIN & autoconfig;
   IDE_BASEADR<7>.CLK = lan/lan_CLKF;
    IDE_BASEADR<7>.EXP  =  D<15>.PIN

MACROCELL | 4 | 15 | LAN_BASEADR<1>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 3 | 4 | 15 | 7 | 16 | 7 | 0
INPUTS | 15 | RESET  | LAN_BASEADR<1>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | D<9>.PIN  | autoconfig  | lan/lan_CLKF
INPUTMC | 4 | 4 | 15 | 4 | 0 | 7 | 14 | 6 | 7
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 44
EQ | 8 | 
   LAN_BASEADR<1>.T = !RESET & !LAN_BASEADR<1>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & !AUTO_CONFIG_DONE<0> & !LAN_BASEADR<1> & 
	D<9>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & !AUTO_CONFIG_DONE<0> & 
	LAN_BASEADR<1> & !D<9>.PIN & autoconfig;
   LAN_BASEADR<1>.CLK = lan/lan_CLKF;

MACROCELL | 4 | 14 | LAN_BASEADR<2>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 4 | 14 | 7 | 16
INPUTS | 15 | RESET  | LAN_BASEADR<2>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | D<10>.PIN  | autoconfig  | lan/lan_CLKF
INPUTMC | 4 | 4 | 14 | 4 | 0 | 7 | 14 | 6 | 7
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 45
EQ | 8 | 
   LAN_BASEADR<2>.T = !RESET & !LAN_BASEADR<2>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & !AUTO_CONFIG_DONE<0> & !LAN_BASEADR<2> & 
	D<10>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & !AUTO_CONFIG_DONE<0> & 
	LAN_BASEADR<2> & !D<10>.PIN & autoconfig;
   LAN_BASEADR<2>.CLK = lan/lan_CLKF;

MACROCELL | 4 | 13 | LAN_BASEADR<3>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 4 | 13 | 7 | 17
INPUTS | 15 | RESET  | LAN_BASEADR<3>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | D<11>.PIN  | autoconfig  | lan/lan_CLKF
INPUTMC | 4 | 4 | 13 | 4 | 0 | 7 | 14 | 6 | 7
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 47
EQ | 8 | 
   LAN_BASEADR<3>.T = !RESET & !LAN_BASEADR<3>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & !AUTO_CONFIG_DONE<0> & !LAN_BASEADR<3> & 
	D<11>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & !AUTO_CONFIG_DONE<0> & 
	LAN_BASEADR<3> & !D<11>.PIN & autoconfig;
   LAN_BASEADR<3>.CLK = lan/lan_CLKF;

MACROCELL | 4 | 8 | LAN_BASEADR<6>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 4 | 8 | 7 | 0
INPUTS | 15 | RESET  | LAN_BASEADR<6>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | D<14>.PIN  | autoconfig  | lan/lan_CLKF
INPUTMC | 4 | 4 | 8 | 4 | 0 | 7 | 14 | 6 | 7
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 50
EQ | 8 | 
   LAN_BASEADR<6>.T = !RESET & !LAN_BASEADR<6>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & !AUTO_CONFIG_DONE<0> & !LAN_BASEADR<6> & 
	D<14>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & !AUTO_CONFIG_DONE<0> & 
	LAN_BASEADR<6> & !D<14>.PIN & autoconfig;
   LAN_BASEADR<6>.CLK = lan/lan_CLKF;

MACROCELL | 4 | 7 | LAN_BASEADR<7>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 4 | 7 | 7 | 0
INPUTS | 15 | RESET  | LAN_BASEADR<7>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | D<15>.PIN  | autoconfig  | lan/lan_CLKF
INPUTMC | 4 | 4 | 7 | 4 | 0 | 7 | 14 | 6 | 7
INPUTP | 11 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57 | 52
EQ | 8 | 
   LAN_BASEADR<7>.T = !RESET & !LAN_BASEADR<7>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & !AUTO_CONFIG_DONE<0> & !LAN_BASEADR<7> & 
	D<15>.PIN & autoconfig
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & !AUTO_CONFIG_DONE<0> & 
	LAN_BASEADR<7> & !D<15>.PIN & autoconfig;
   LAN_BASEADR<7>.CLK = lan/lan_CLKF;

MACROCELL | 4 | 2 | SHUT_UP<0>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 2 | 4 | 2 | 7 | 17
INPUTS | 14 | RESET  | SHUT_UP<0>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | autoconfig  | lan/lan_CLKF
INPUTMC | 4 | 4 | 2 | 4 | 0 | 7 | 14 | 6 | 7
INPUTP | 10 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57
EQ | 4 | 
   !SHUT_UP<0>.D = RESET & !SHUT_UP<0>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & !AUTO_CONFIG_DONE<0> & autoconfig;
   SHUT_UP<0>.CLK = lan/lan_CLKF;

MACROCELL | 4 | 1 | SHUT_UP<1>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 2 | 4 | 1 | 6 | 3
INPUTS | 15 | RESET  | SHUT_UP<1>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | autoconfig  | lan/lan_CLKF
INPUTMC | 5 | 4 | 1 | 4 | 0 | 6 | 15 | 7 | 14 | 6 | 7
INPUTP | 10 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57
EQ | 5 | 
   !SHUT_UP<1>.D = RESET & !SHUT_UP<1>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & autoconfig;
   SHUT_UP<1>.CLK = lan/lan_CLKF;

MACROCELL | 5 | 2 | SHUT_UP<2>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 3 | 5 | 2 | 6 | 17 | 5 | 3
INPUTS | 19 | RESET  | SHUT_UP<2>  | UDS  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | A<6>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | autoconfig  | lan/lan_CLKF  | cp  | lan  | ide
INPUTMC | 9 | 5 | 2 | 4 | 0 | 6 | 15 | 6 | 6 | 7 | 14 | 6 | 7 | 6 | 17 | 7 | 17 | 6 | 3
INPUTP | 10 | 160 | 91 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57
EXPORTS | 1 | 5 | 3
EQ | 7 | 
   !SHUT_UP<2>.D = RESET & !SHUT_UP<2>
	# !UDS & !RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & 
	A<3> & A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & autoconfig;
   SHUT_UP<2>.CLK = lan/lan_CLKF;
    SHUT_UP<2>.EXP  =  AS
	# !autoconfig & !cp & !lan & !ide

MACROCELL | 3 | 0 | DQ_0_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | D<0>.PIN  | $OpTx$INV$114__$INT
INPUTMC | 1 | 4 | 6
INPUTP | 1 | 2
EQ | 2 | 
   DQ<0> = D<0>.PIN;
   DQ<0>.OE = !$OpTx$INV$114__$INT;

MACROCELL | 3 | 5 | DQ_10_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | D<10>.PIN  | $OpTx$INV$114__$INT
INPUTMC | 1 | 4 | 6
INPUTP | 1 | 45
EQ | 2 | 
   DQ<10> = D<10>.PIN;
   DQ<10>.OE = !$OpTx$INV$114__$INT;

MACROCELL | 5 | 9 | DQ_11_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | D<11>.PIN  | $OpTx$INV$114__$INT
INPUTMC | 1 | 4 | 6
INPUTP | 1 | 47
EQ | 2 | 
   DQ<11> = D<11>.PIN;
   DQ<11>.OE = !$OpTx$INV$114__$INT;

MACROCELL | 3 | 7 | DQ_12_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | D<12>.PIN  | $OpTx$INV$114__$INT
INPUTMC | 1 | 4 | 6
INPUTP | 1 | 48
EQ | 2 | 
   DQ<12> = D<12>.PIN;
   DQ<12>.OE = !$OpTx$INV$114__$INT;

MACROCELL | 5 | 7 | DQ_13_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | D<13>.PIN  | $OpTx$INV$114__$INT
INPUTMC | 1 | 4 | 6
INPUTP | 1 | 49
EQ | 2 | 
   DQ<13> = D<13>.PIN;
   DQ<13>.OE = !$OpTx$INV$114__$INT;

MACROCELL | 3 | 8 | DQ_14_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | D<14>.PIN  | $OpTx$INV$114__$INT
INPUTMC | 1 | 4 | 6
INPUTP | 1 | 50
EQ | 2 | 
   DQ<14> = D<14>.PIN;
   DQ<14>.OE = !$OpTx$INV$114__$INT;

MACROCELL | 5 | 5 | DQ_15_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 5 | 4
INPUTS | 15 | RW  | $OpTx$INV$114__$INT  | AS  | A<5>  | A<1>  | A<3>  | A<6>  | RESET  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | autoconfig  | A<4>  | A<2>  | AUTO_CONFIG_DONE<0>  | IDE_BASEADR<7>.EXP
INPUTMC | 6 | 4 | 6 | 6 | 15 | 6 | 6 | 7 | 14 | 4 | 0 | 5 | 6
INPUTP | 9 | 93 | 90 | 54 | 63 | 58 | 57 | 160 | 56 | 60
EXPORTS | 1 | 5 | 4
IMPORTS | 1 | 5 | 6
EQ | 14 | 
   DQ<15> = ;Imported pterms FB6_7
	  D<15>.PIN;
   DQ<15>.OE = !$OpTx$INV$114__$INT;
    DQ_15_IOBUFE$BUF0.EXP  =  RW & !AS & !A<5> & A<1> & !A<3> & !A<6> & RESET & 
	AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & autoconfig
	# RW & !AS & !A<5> & A<4> & A<2> & A<1> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	autoconfig
	# RW & !AS & A<5> & !A<4> & A<2> & !A<1> & !A<3> & 
	!A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & autoconfig
	# RW & !AS & !A<5> & A<4> & !A<2> & !A<1> & A<3> & 
	!A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & autoconfig

MACROCELL | 5 | 15 | DQ_1_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 5 | 16
INPUTS | 3 | D<1>.PIN  | $OpTx$INV$114__$INT  | D<7>.PIN
INPUTMC | 1 | 4 | 6
INPUTP | 2 | 19 | 18
EXPORTS | 1 | 5 | 16
EQ | 3 | 
   DQ<1> = D<1>.PIN;
   DQ<1>.OE = !$OpTx$INV$114__$INT;
    DQ_1_IOBUFE$BUF0.EXP  =  D<7>.PIN

MACROCELL | 5 | 11 | DQ_2_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | D<2>.PIN  | $OpTx$INV$114__$INT
INPUTMC | 1 | 4 | 6
INPUTP | 1 | 43
EQ | 2 | 
   DQ<2> = D<2>.PIN;
   DQ<2>.OE = !$OpTx$INV$114__$INT;

MACROCELL | 5 | 10 | DQ_3_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | D<3>.PIN  | $OpTx$INV$114__$INT
INPUTMC | 1 | 4 | 6
INPUTP | 1 | 17
EQ | 2 | 
   DQ<3> = D<3>.PIN;
   DQ<3>.OE = !$OpTx$INV$114__$INT;

MACROCELL | 5 | 14 | DQ_4_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | D<4>.PIN  | $OpTx$INV$114__$INT
INPUTMC | 1 | 4 | 6
INPUTP | 1 | 23
EQ | 2 | 
   DQ<4> = D<4>.PIN;
   DQ<4>.OE = !$OpTx$INV$114__$INT;

MACROCELL | 5 | 13 | DQ_5_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | D<5>.PIN  | $OpTx$INV$114__$INT
INPUTMC | 1 | 4 | 6
INPUTP | 1 | 22
EQ | 2 | 
   DQ<5> = D<5>.PIN;
   DQ<5>.OE = !$OpTx$INV$114__$INT;

MACROCELL | 3 | 1 | DQ_6_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | D<6>.PIN  | $OpTx$INV$114__$INT
INPUTMC | 1 | 4 | 6
INPUTP | 1 | 16
EQ | 2 | 
   DQ<6> = D<6>.PIN;
   DQ<6>.OE = !$OpTx$INV$114__$INT;

MACROCELL | 5 | 16 | DQ_7_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 5 | 17
INPUTS | 15 | RW  | $OpTx$INV$114__$INT  | RESET  | Dout1<1>  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | AS  | A<5>  | A<4>  | A<2>  | A<3>  | autoconfig  | A<6>  | DQ_1_IOBUFE$BUF0.EXP
INPUTMC | 7 | 4 | 6 | 5 | 17 | 4 | 0 | 6 | 15 | 6 | 6 | 7 | 14 | 5 | 15
INPUTP | 8 | 93 | 160 | 90 | 54 | 56 | 60 | 58 | 57
EXPORTS | 1 | 5 | 17
IMPORTS | 1 | 5 | 15
EQ | 10 | 
   DQ<7> = ;Imported pterms FB6_16
	  D<7>.PIN;
   DQ<7>.OE = !$OpTx$INV$114__$INT;
    DQ_7_IOBUFE$BUF0.EXP  =  !RW & RESET & !Dout1<1>
	# RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & AUTO_CONFIG_DONE<2> & !Dout1<1>
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<3> & RESET & 
	!AUTO_CONFIG_DONE<1> & autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<3> & !A<6> & RESET & 
	!AUTO_CONFIG_DONE<0> & autoconfig

MACROCELL | 3 | 4 | DQ_8_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | D<8>.PIN  | $OpTx$INV$114__$INT
INPUTMC | 1 | 4 | 6
INPUTP | 1 | 21
EQ | 2 | 
   DQ<8> = D<8>.PIN;
   DQ<8>.OE = !$OpTx$INV$114__$INT;

MACROCELL | 5 | 8 | DQ_9_IOBUFE$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | D<9>.PIN  | $OpTx$INV$114__$INT
INPUTMC | 1 | 4 | 6
INPUTP | 1 | 44
EQ | 2 | 
   DQ<9> = D<9>.PIN;
   DQ<9>.OE = !$OpTx$INV$114__$INT;

MACROCELL | 7 | 14 | autoconfig
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 46 | 4 | 5 | 4 | 4 | 4 | 3 | 0 | 17 | 1 | 17 | 1 | 14 | 3 | 17 | 1 | 2 | 1 | 1 | 4 | 17 | 4 | 11 | 4 | 10 | 0 | 16 | 0 | 12 | 0 | 9 | 1 | 12 | 1 | 6 | 2 | 16 | 5 | 17 | 2 | 13 | 5 | 4 | 3 | 9 | 3 | 6 | 5 | 12 | 3 | 3 | 5 | 6 | 4 | 15 | 4 | 14 | 4 | 13 | 4 | 8 | 4 | 7 | 4 | 2 | 4 | 1 | 5 | 2 | 5 | 1 | 2 | 4 | 5 | 0 | 2 | 0 | 2 | 11 | 2 | 12 | 2 | 14 | 2 | 15 | 2 | 17 | 5 | 3 | 5 | 5 | 5 | 16
INPUTS | 14 | BERR  | A<22>  | A<21>  | A<19>  | A<23>  | CFIN  | A<17>  | AUTO_CONFIG_DONE<0>  | A<20>  | A<18>  | A<16>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | lan/lan_CLKF
INPUTMC | 4 | 4 | 0 | 6 | 15 | 6 | 6 | 6 | 7
INPUTP | 10 | 109 | 97 | 98 | 103 | 96 | 116 | 106 | 102 | 105 | 108
EQ | 7 | 
   autoconfig.D = BERR & A<22> & A<21> & A<19> & A<23> & !CFIN & 
	!A<17> & !AUTO_CONFIG_DONE<0> & !A<20> & !A<18> & !A<16>
	# BERR & A<22> & A<21> & A<19> & A<23> & !CFIN & 
	!A<17> & !AUTO_CONFIG_DONE<1> & !A<20> & !A<18> & !A<16>
	# BERR & A<22> & A<21> & A<19> & A<23> & !CFIN & 
	!A<17> & !AUTO_CONFIG_DONE<2> & !A<20> & !A<18> & !A<16>;
   autoconfig.CLK = lan/lan_CLKF;

MACROCELL | 6 | 17 | cp
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 22 | 1 | 4 | 2 | 2 | 2 | 9 | 2 | 3 | 2 | 10 | 2 | 6 | 2 | 1 | 0 | 2 | 5 | 2 | 1 | 16 | 0 | 7 | 0 | 5 | 1 | 15 | 0 | 1 | 0 | 4 | 2 | 8 | 2 | 5 | 5 | 1 | 6 | 1 | 4 | 12 | 2 | 4 | 4 | 6
INPUTS | 7 | BERR  | SHUT_UP<2>  | A<19>  | CP_BASEADR<3>  | EXP16_.EXP  | EXP19_.EXP  | lan/lan_CLKF
INPUTMC | 5 | 5 | 2 | 0 | 9 | 6 | 0 | 6 | 16 | 6 | 7
INPUTP | 2 | 109 | 103
IMPORTS | 2 | 6 | 0 | 6 | 16
EQ | 23 | 
   !cp.D = !BERR
	# SHUT_UP<2>
	# A<19> & !CP_BASEADR<3>
	# !A<19> & CP_BASEADR<3>
;Imported pterms FB7_1
	# A<22> & !CP_BASEADR<6>
	# !A<22> & CP_BASEADR<6>
	# A<23> & !CP_BASEADR<7>
	# !A<23> & CP_BASEADR<7>
	# !A<17> & CP_BASEADR<1>
;Imported pterms FB7_2
	# CP_BASEADR<4> & !A<20>
;Imported pterms FB7_17
	# A<17> & !CP_BASEADR<1>
	# CP_BASEADR<0> & !A<16>
	# !CP_BASEADR<0> & A<16>
	# CP_BASEADR<2> & !A<18>
	# !CP_BASEADR<2> & A<18>
;Imported pterms FB7_16
	# A<21> & !CP_BASEADR<5>
	# !A<21> & CP_BASEADR<5>
	# !CP_BASEADR<4> & A<20>;
   cp.CLK = lan/lan_CLKF;

MACROCELL | 7 | 17 | lan
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 24 | 3 | 10 | 6 | 5 | 1 | 4 | 2 | 2 | 2 | 9 | 2 | 3 | 2 | 10 | 2 | 6 | 2 | 8 | 0 | 2 | 5 | 2 | 1 | 16 | 0 | 7 | 0 | 5 | 1 | 15 | 0 | 1 | 0 | 4 | 2 | 7 | 5 | 1 | 3 | 11 | 2 | 4 | 4 | 6 | 2 | 1 | 2 | 5
INPUTS | 7 | BERR  | SHUT_UP<0>  | A<19>  | LAN_BASEADR<3>  | EXP20_.EXP  | CFOUT_OBUF.EXP  | lan/lan_CLKF
INPUTMC | 5 | 4 | 2 | 4 | 13 | 7 | 0 | 7 | 16 | 6 | 7
INPUTP | 2 | 109 | 103
IMPORTS | 2 | 7 | 0 | 7 | 16
EQ | 22 | 
   !lan.D = !BERR
	# SHUT_UP<0>
	# A<19> & !LAN_BASEADR<3>
	# !A<19> & LAN_BASEADR<3>
;Imported pterms FB8_1
	# A<22> & !LAN_BASEADR<6>
	# !A<22> & LAN_BASEADR<6>
	# A<23> & !LAN_BASEADR<7>
	# !A<23> & LAN_BASEADR<7>
	# !A<17> & LAN_BASEADR<1>
;Imported pterms FB8_2
	# A<21> & !LAN_BASEADR<5>
	# !A<21> & LAN_BASEADR<5>
	# LAN_BASEADR<4> & !A<20>
	# !LAN_BASEADR<4> & A<20>
;Imported pterms FB8_17
	# A<17> & !LAN_BASEADR<1>
	# LAN_BASEADR<0> & !A<16>
	# !LAN_BASEADR<0> & A<16>
	# LAN_BASEADR<2> & !A<18>
	# !LAN_BASEADR<2> & A<18>;
   lan.CLK = lan/lan_CLKF;

MACROCELL | 6 | 3 | ide
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 6 | 0 | 6 | 0 | 13 | 0 | 14 | 0 | 15 | 5 | 1 | 5 | 2
INPUTS | 7 | BERR  | SHUT_UP<1>  | A<19>  | IDE_BASEADR<3>  | EXP17_.EXP  | EXP18_.EXP  | lan/lan_CLKF
INPUTMC | 5 | 4 | 1 | 5 | 12 | 6 | 2 | 6 | 4 | 6 | 7
INPUTP | 2 | 109 | 103
IMPORTS | 2 | 6 | 2 | 6 | 4
EQ | 22 | 
   !ide.D = !BERR
	# SHUT_UP<1>
	# A<19> & !IDE_BASEADR<3>
	# !A<19> & IDE_BASEADR<3>
;Imported pterms FB7_3
	# A<17> & !IDE_BASEADR<1>
	# IDE_BASEADR<0> & !A<16>
	# !IDE_BASEADR<0> & A<16>
	# IDE_BASEADR<2> & !A<18>
	# !IDE_BASEADR<2> & A<18>
;Imported pterms FB7_5
	# A<22> & !IDE_BASEADR<6>
	# !A<22> & IDE_BASEADR<6>
	# A<23> & !IDE_BASEADR<7>
	# !A<23> & IDE_BASEADR<7>
	# !A<17> & IDE_BASEADR<1>
;Imported pterms FB7_6
	# A<21> & !IDE_BASEADR<5>
	# !A<21> & IDE_BASEADR<5>
	# IDE_BASEADR<4> & !A<20>
	# !IDE_BASEADR<4> & A<20>;
   ide.CLK = lan/lan_CLKF;

MACROCELL | 0 | 13 | IDE_R_S
ATTRIBUTES | 8651558 | 0
INPUTS | 6 | RW  | AS  | RESET  | IDE_ENABLE  | ide  | lan/lan_CLKF
INPUTMC | 3 | 0 | 6 | 6 | 3 | 6 | 7
INPUTP | 3 | 93 | 90 | 160
EQ | 2 | 
   !IDE_R.D = RW & !AS & RESET & !IDE_ENABLE & ide;
   IDE_R.CLK = lan/lan_CLKF;

MACROCELL | 0 | 14 | IDE_W_S
ATTRIBUTES | 8651558 | 0
INPUTS | 5 | RW  | AS  | RESET  | ide  | lan/lan_CLKF
INPUTMC | 2 | 6 | 3 | 6 | 7
INPUTP | 3 | 93 | 90 | 160
EQ | 2 | 
   !IDE_W.D = !RW & !AS & RESET & ide;
   IDE_W.CLK = lan/lan_CLKF;

MACROCELL | 0 | 15 | ROM_OE_S
ATTRIBUTES | 8651558 | 0
INPUTS | 6 | RW  | AS  | RESET  | IDE_ENABLE  | ide  | lan/lan_CLKF
INPUTMC | 3 | 0 | 6 | 6 | 3 | 6 | 7
INPUTP | 3 | 93 | 90 | 160
EQ | 2 | 
   !ROM_OE.D = RW & !AS & RESET & IDE_ENABLE & ide;
   ROM_OE.CLK = lan/lan_CLKF;

MACROCELL | 2 | 5 | CP_CS_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 6
INPUTS | 5 | AS  | cp  | RW  | lan  | DQ<14>.PIN
INPUTMC | 2 | 6 | 17 | 7 | 17
INPUTP | 3 | 90 | 93 | 146
EXPORTS | 1 | 2 | 6
EQ | 2 | 
   !CP_CS = !AS & cp;
    CP_CS_OBUF.EXP  =  RW & !AS & lan & DQ<14>.PIN

MACROCELL | 5 | 1 | SLAVE_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 5 | 0
INPUTS | 16 | AS  | autoconfig  | cp  | lan  | ide  | RW  | A<5>  | A<4>  | A<1>  | A<3>  | A<6>  | RESET  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | A<2>
INPUTMC | 7 | 7 | 14 | 6 | 17 | 7 | 17 | 6 | 3 | 4 | 0 | 6 | 15 | 6 | 6
INPUTP | 9 | 90 | 93 | 54 | 56 | 63 | 58 | 57 | 160 | 60
EXPORTS | 1 | 5 | 0
EQ | 11 | 
   SLAVE = AS
	# !autoconfig & !cp & !lan & !ide;
    SLAVE_OBUF.EXP  =  RW & !AS & !A<5> & A<4> & !A<1> & A<3> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<1> & !A<3> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & 
	autoconfig
	# RW & !AS & A<5> & !A<4> & A<2> & !A<1> & !A<3> & 
	!A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & autoconfig

MACROCELL | 3 | 11 | LAN_RD_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RW  | AS  | lan
INPUTMC | 1 | 7 | 17
INPUTP | 2 | 93 | 90
EQ | 1 | 
   LAN_RD = RW & !AS & lan;

MACROCELL | 7 | 15 | ROM_B_0_OBUF$BUF1
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 7 | 16
INPUTS | 4 | $OpTx$INV$116__$INT  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>
INPUTMC | 4 | 5 | 3 | 4 | 0 | 6 | 15 | 6 | 6
EXPORTS | 1 | 7 | 16
EQ | 4 | 
   OWN = Gnd;
   OWN.OE = !$OpTx$INV$116__$INT;
    ROM_B_0_OBUF$BUF1.EXP  =  AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1> & 
	AUTO_CONFIG_DONE<2>

MACROCELL | 1 | 3 | A_LAN_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<1>
INPUTP | 1 | 63
EQ | 1 | 
   A_LAN<0> = A<1>;

MACROCELL | 0 | 3 | A_LAN_10_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<11>
INPUTP | 1 | 68
EQ | 1 | 
   IDE_A<2> = A<11>;

MACROCELL | 3 | 14 | A_LAN_10_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<11>
INPUTP | 1 | 68
EQ | 1 | 
   A_LAN<10> = A<11>;

MACROCELL | 3 | 15 | A_LAN_11_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<12>
INPUTP | 1 | 69
EQ | 1 | 
   A_LAN<11> = A<12>;

MACROCELL | 3 | 12 | A_LAN_12_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<13>
INPUTP | 1 | 72
EQ | 1 | 
   A_LAN<12> = A<13>;

MACROCELL | 3 | 13 | A_LAN_13_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<14>
INPUTP | 1 | 74
EQ | 1 | 
   A_LAN<13> = A<14>;

MACROCELL | 1 | 5 | A_LAN_1_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<2>
INPUTP | 1 | 60
EQ | 1 | 
   A_LAN<1> = A<2>;

MACROCELL | 1 | 8 | A_LAN_2_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<3>
INPUTP | 1 | 58
EQ | 1 | 
   A_LAN<2> = A<3>;

MACROCELL | 1 | 7 | A_LAN_3_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<4>
INPUTP | 1 | 56
EQ | 1 | 
   A_LAN<3> = A<4>;

MACROCELL | 1 | 10 | A_LAN_4_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<5>
INPUTP | 1 | 54
EQ | 1 | 
   A_LAN<4> = A<5>;

MACROCELL | 1 | 9 | A_LAN_5_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<6>
INPUTP | 1 | 57
EQ | 1 | 
   A_LAN<5> = A<6>;

MACROCELL | 1 | 13 | A_LAN_6_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<7>
INPUTP | 1 | 59
EQ | 1 | 
   A_LAN<6> = A<7>;

MACROCELL | 1 | 11 | A_LAN_7_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<8>
INPUTP | 1 | 62
EQ | 1 | 
   A_LAN<7> = A<8>;

MACROCELL | 0 | 10 | A_LAN_8_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<9>
INPUTP | 1 | 64
EQ | 1 | 
   IDE_A<0> = A<9>;

MACROCELL | 3 | 16 | A_LAN_8_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<9>
INPUTP | 1 | 64
EQ | 1 | 
   A_LAN<8> = A<9>;

MACROCELL | 0 | 11 | A_LAN_9_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<10>
INPUTP | 1 | 66
EQ | 1 | 
   IDE_A<1> = A<10>;

MACROCELL | 1 | 0 | A_LAN_9_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<10>
INPUTP | 1 | 66
EQ | 1 | 
   A_LAN<9> = A<10>;

MACROCELL | 7 | 16 | CFOUT_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 7 | 17
INPUTS | 7 | A<17>  | LAN_BASEADR<1>  | LAN_BASEADR<0>  | A<16>  | LAN_BASEADR<2>  | A<18>  | ROM_B_0_OBUF$BUF1.EXP
INPUTMC | 4 | 4 | 15 | 4 | 17 | 4 | 14 | 7 | 15
INPUTP | 3 | 106 | 108 | 105
EXPORTS | 1 | 7 | 17
IMPORTS | 1 | 7 | 15
EQ | 8 | 
   !CFOUT = ;Imported pterms FB8_16
	  AUTO_CONFIG_DONE<0> & AUTO_CONFIG_DONE<1> & 
	AUTO_CONFIG_DONE<2>;
    CFOUT_OBUF.EXP  =  A<17> & !LAN_BASEADR<1>
	# LAN_BASEADR<0> & !A<16>
	# !LAN_BASEADR<0> & A<16>
	# LAN_BASEADR<2> & !A<18>
	# !LAN_BASEADR<2> & A<18>

MACROCELL | 6 | 1 | CP_RD_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 6 | 0
INPUTS | 5 | RW  | AS  | cp  | CP_BASEADR<4>  | A<20>
INPUTMC | 2 | 6 | 17 | 1 | 17
INPUTP | 3 | 93 | 90 | 102
EXPORTS | 1 | 6 | 0
EQ | 2 | 
   !CP_RD = RW & !AS & cp;
    CP_RD_OBUF.EXP  =  CP_BASEADR<4> & !A<20>

MACROCELL | 4 | 12 | CP_WE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | UDS  | RW  | AS  | cp  | LDS
INPUTMC | 1 | 6 | 17
INPUTP | 4 | 91 | 93 | 90 | 92
EQ | 2 | 
   !CP_WE = !UDS & !RW & !AS & cp
	# !RW & !AS & !LDS & cp;

MACROCELL | 0 | 8 | IDE_CS_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<12>
INPUTP | 1 | 69
EQ | 1 | 
   IDE_CS<0> = !A<12>;

MACROCELL | 0 | 0 | IDE_CS_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A<13>
INPUTP | 1 | 72
EQ | 1 | 
   IDE_CS<1> = !A<13>;

MACROCELL | 2 | 1 | ROM_B_0_OBUF$BUF2
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 2 | 0
INPUTS | 5 | RW  | AS  | DQ<2>.PIN  | cp  | lan
INPUTMC | 2 | 6 | 17 | 7 | 17
INPUTP | 3 | 93 | 90 | 135
EXPORTS | 1 | 2 | 0
EQ | 4 | 
   INT_OUT = Gnd;
   INT_OUT.OE = Gnd;
    ROM_B_0_OBUF$BUF2.EXP  =  RW & !AS & !DQ<2>.PIN & cp
	# RW & !AS & !DQ<2>.PIN & lan

MACROCELL | 6 | 11 | ROM_B_0_OBUF$BUF3
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   DTACK = Gnd;
   DTACK.OE = Gnd;

MACROCELL | 3 | 2 | LAN_CS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   LAN_CS = Vcc;

MACROCELL | 4 | 16 | ROM_B_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ROM_B<1> = Gnd;

MACROCELL | 4 | 9 | ROM_B_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ROM_B<0> = Gnd;

MACROCELL | 2 | 4 | $OpTx$INV$115__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 16 | 1 | 4 | 2 | 2 | 2 | 10 | 2 | 3 | 2 | 11 | 2 | 6 | 2 | 9 | 0 | 2 | 2 | 0 | 1 | 16 | 0 | 7 | 0 | 5 | 1 | 15 | 0 | 1 | 0 | 4 | 2 | 8
INPUTS | 5 | AS  | RW  | autoconfig  | cp  | lan
INPUTMC | 3 | 7 | 14 | 6 | 17 | 7 | 17
INPUTP | 2 | 90 | 93
EQ | 3 | 
   $OpTx$INV$115__$INT = !RW
	# AS
	# !autoconfig & !cp & !lan;

MACROCELL | 6 | 7 | lan/lan_CLKF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 42 | 4 | 5 | 4 | 4 | 4 | 3 | 0 | 17 | 1 | 17 | 1 | 14 | 3 | 17 | 1 | 2 | 1 | 1 | 0 | 6 | 4 | 17 | 4 | 11 | 4 | 10 | 0 | 16 | 0 | 12 | 0 | 9 | 1 | 12 | 1 | 6 | 2 | 16 | 5 | 17 | 2 | 13 | 5 | 4 | 3 | 9 | 3 | 6 | 5 | 12 | 3 | 3 | 5 | 6 | 4 | 15 | 4 | 14 | 4 | 13 | 4 | 8 | 4 | 7 | 4 | 2 | 4 | 1 | 5 | 2 | 7 | 14 | 6 | 17 | 7 | 17 | 6 | 3 | 0 | 13 | 0 | 14 | 0 | 15
INPUTS | 2 | C3  | C1
INPUTP | 2 | 114 | 115
EQ | 2 | 
   !lan/lan_CLKF = C3
	$ C1;

MACROCELL | 4 | 6 | $OpTx$INV$114__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 16 | 3 | 0 | 3 | 5 | 5 | 9 | 3 | 7 | 5 | 7 | 3 | 8 | 5 | 5 | 5 | 15 | 5 | 11 | 5 | 10 | 5 | 14 | 5 | 13 | 3 | 1 | 5 | 16 | 3 | 4 | 5 | 8
INPUTS | 5 | RW  | cp  | lan  | UDS  | LDS
INPUTMC | 2 | 6 | 17 | 7 | 17
INPUTP | 3 | 93 | 91 | 92
EQ | 3 | 
   $OpTx$INV$114__$INT = RW
	# UDS & LDS
	# !cp & !lan;

MACROCELL | 5 | 3 | $OpTx$INV$116__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 7 | 15 | 5 | 4
INPUTS | 15 | RESET  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | Dout1<3>  | RW  | AS  | A<5>  | A<1>  | A<3>  | A<6>  | autoconfig  | A<4>  | A<2>  | SHUT_UP<2>.EXP
INPUTMC | 6 | 4 | 0 | 6 | 15 | 6 | 6 | 5 | 4 | 7 | 14 | 5 | 2
INPUTP | 9 | 160 | 93 | 90 | 54 | 63 | 58 | 57 | 56 | 60
EXPORTS | 1 | 5 | 4
IMPORTS | 1 | 5 | 2
EQ | 13 | 
   $OpTx$INV$116__$INT = ;Imported pterms FB6_3
	  AS
	# !autoconfig & !cp & !lan & !ide;
    $OpTx$INV$116__$INT.EXP  =  RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & AUTO_CONFIG_DONE<2> & !Dout1<3>
	# RW & !AS & !A<5> & A<1> & !A<3> & !A<6> & RESET & 
	!AUTO_CONFIG_DONE<0> & autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<3> & A<6> & 
	RESET & !AUTO_CONFIG_DONE<0> & autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<3> & A<6> & 
	RESET & !AUTO_CONFIG_DONE<1> & autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<3> & A<6> & 
	RESET & !AUTO_CONFIG_DONE<2> & autoconfig

MACROCELL | 2 | 7 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 8
INPUTS | 4 | RW  | AS  | DQ<9>.PIN  | lan
INPUTMC | 1 | 7 | 17
INPUTP | 3 | 93 | 90 | 130
EXPORTS | 1 | 2 | 8
EQ | 1 | 
       EXP10_.EXP  =  RW & !AS & !DQ<9>.PIN & lan

MACROCELL | 2 | 12 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 13 | RW  | RESET  | Dout1<2>  | AS  | autoconfig  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | AUTO_CONFIG_DONE<2>  | A<6>  | D_13_IOBUFE.EXP
INPUTMC | 4 | 2 | 13 | 7 | 14 | 6 | 6 | 2 | 11
INPUTP | 9 | 93 | 160 | 90 | 54 | 56 | 60 | 63 | 58 | 57
EXPORTS | 1 | 2 | 13
IMPORTS | 1 | 2 | 11
EQ | 16 | 
       EXP11_.EXP  =  !RW & RESET & !Dout1<2>
	# AS & RESET & !Dout1<2>
	# RESET & !Dout1<2> & !autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<2> & A<1> & !A<3> & 
	RESET & !AUTO_CONFIG_DONE<2> & autoconfig
	# RW & !AS & !A<5> & A<4> & A<2> & A<1> & !A<3> & 
	!A<6> & RESET & !AUTO_CONFIG_DONE<2> & autoconfig
;Imported pterms FB3_12
	# RW & !AS & !A<5> & !A<4> & A<2> & !A<1> & !A<3> & 
	!A<6> & RESET & !AUTO_CONFIG_DONE<0> & autoconfig
	# RW & !AS & !A<4> & A<2> & A<1> & !A<3> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	autoconfig
	# RW & !AS & !A<5> & A<4> & A<2> & !A<1> & A<3> & 
	!A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & autoconfig

MACROCELL | 2 | 14 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 14 | RESET  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | Dout1<2>  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | autoconfig  | A<6>
INPUTMC | 5 | 4 | 0 | 6 | 15 | 6 | 6 | 2 | 13 | 7 | 14
INPUTP | 9 | 160 | 93 | 90 | 54 | 56 | 60 | 63 | 58 | 57
EXPORTS | 1 | 2 | 13
EQ | 10 | 
       EXP12_.EXP  =  RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & AUTO_CONFIG_DONE<2> & !Dout1<2>
	# RW & !AS & !A<5> & !A<4> & !A<2> & A<1> & !A<3> & 
	RESET & !AUTO_CONFIG_DONE<0> & autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<3> & A<6> & 
	RESET & !AUTO_CONFIG_DONE<0> & autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<3> & A<6> & 
	RESET & !AUTO_CONFIG_DONE<1> & autoconfig
	# RW & !AS & !A<5> & A<4> & A<2> & A<1> & !A<3> & 
	!A<6> & RESET & !AUTO_CONFIG_DONE<0> & autoconfig

MACROCELL | 2 | 15 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 14 | RW  | RESET  | Dout1<0>  | AS  | autoconfig  | A<5>  | A<4>  | A<2>  | A<1>  | A<3>  | AUTO_CONFIG_DONE<0>  | A<6>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>
INPUTMC | 5 | 2 | 16 | 7 | 14 | 4 | 0 | 6 | 15 | 6 | 6
INPUTP | 9 | 93 | 160 | 90 | 54 | 56 | 60 | 63 | 58 | 57
EXPORTS | 1 | 2 | 16
EQ | 8 | 
       EXP13_.EXP  =  !RW & RESET & !Dout1<0>
	# AS & RESET & !Dout1<0>
	# RESET & !Dout1<0> & !autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<1> & !A<3> & 
	RESET & !AUTO_CONFIG_DONE<0> & autoconfig
	# RW & !AS & !A<5> & A<2> & !A<1> & !A<3> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & 
	autoconfig

MACROCELL | 2 | 17 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 15 | RESET  | AUTO_CONFIG_DONE<0>  | AUTO_CONFIG_DONE<1>  | AUTO_CONFIG_DONE<2>  | Dout1<0>  | RW  | AS  | A<5>  | A<4>  | A<2>  | A<3>  | A<6>  | autoconfig  | A<1>  | D_2_IOBUFE.EXP
INPUTMC | 6 | 4 | 0 | 6 | 15 | 6 | 6 | 2 | 16 | 7 | 14 | 2 | 0
INPUTP | 9 | 160 | 93 | 90 | 54 | 56 | 60 | 58 | 57 | 63
EXPORTS | 1 | 2 | 16
IMPORTS | 1 | 2 | 0
EQ | 22 | 
       EXP14_.EXP  =  RESET & AUTO_CONFIG_DONE<0> & 
	AUTO_CONFIG_DONE<1> & AUTO_CONFIG_DONE<2> & !Dout1<0>
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<3> & A<6> & 
	RESET & !AUTO_CONFIG_DONE<0> & autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<3> & A<6> & 
	RESET & !AUTO_CONFIG_DONE<1> & autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<3> & A<6> & 
	RESET & !AUTO_CONFIG_DONE<2> & autoconfig
	# RW & !AS & !A<5> & A<2> & !A<1> & !A<3> & !A<6> & 
	RESET & !AUTO_CONFIG_DONE<0> & autoconfig
;Imported pterms FB3_1
	# RW & !AS & A<5> & !A<4> & A<2> & A<1> & !A<3> & 
	!A<6> & RESET & !AUTO_CONFIG_DONE<2> & autoconfig
	# RW & !AS & A<5> & !A<4> & A<2> & A<1> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	autoconfig
	# RW & !AS & A<5> & !A<4> & A<2> & !A<3> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	autoconfig
	# RW & !AS & !A<5> & A<4> & A<1> & A<3> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	autoconfig

MACROCELL | 5 | 0 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 17
INPUTS | 14 | RW  | AS  | A<5>  | A<4>  | A<2>  | A<3>  | RESET  | AUTO_CONFIG_DONE<0>  | autoconfig  | AUTO_CONFIG_DONE<2>  | A<1>  | A<6>  | AUTO_CONFIG_DONE<1>  | SLAVE_OBUF.EXP
INPUTMC | 5 | 4 | 0 | 7 | 14 | 6 | 6 | 6 | 15 | 5 | 1
INPUTP | 9 | 93 | 90 | 54 | 56 | 60 | 58 | 160 | 63 | 57
EXPORTS | 1 | 5 | 17
IMPORTS | 1 | 5 | 1
EQ | 21 | 
       EXP15_.EXP  =  RW & !AS & !A<5> & !A<4> & !A<2> & !A<3> & RESET & 
	!AUTO_CONFIG_DONE<0> & autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<2> & !A<3> & RESET & 
	!AUTO_CONFIG_DONE<2> & autoconfig
	# RW & !AS & !A<5> & !A<4> & A<1> & !A<3> & !A<6> & 
	RESET & !AUTO_CONFIG_DONE<1> & autoconfig
	# RW & !AS & !A<5> & !A<2> & A<1> & !A<3> & !A<6> & 
	RESET & !AUTO_CONFIG_DONE<0> & autoconfig
	# RW & !AS & !A<5> & A<4> & A<2> & !A<1> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	autoconfig
;Imported pterms FB6_2
	# RW & !AS & !A<5> & A<4> & !A<1> & A<3> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<0> & !AUTO_CONFIG_DONE<1> & 
	autoconfig
	# RW & !AS & !A<5> & !A<4> & !A<1> & !A<3> & !A<6> & 
	RESET & AUTO_CONFIG_DONE<1> & !AUTO_CONFIG_DONE<2> & 
	autoconfig
	# RW & !AS & A<5> & !A<4> & A<2> & !A<1> & !A<3> & 
	!A<6> & RESET & AUTO_CONFIG_DONE<0> & 
	!AUTO_CONFIG_DONE<1> & autoconfig

MACROCELL | 6 | 0 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 17
INPUTS | 7 | A<22>  | CP_BASEADR<6>  | A<23>  | CP_BASEADR<7>  | A<17>  | CP_BASEADR<1>  | CP_RD_OBUF.EXP
INPUTMC | 4 | 1 | 12 | 1 | 6 | 0 | 16 | 6 | 1
INPUTP | 3 | 97 | 96 | 106
EXPORTS | 1 | 6 | 17
IMPORTS | 1 | 6 | 1
EQ | 7 | 
       EXP16_.EXP  =  A<22> & !CP_BASEADR<6>
	# !A<22> & CP_BASEADR<6>
	# A<23> & !CP_BASEADR<7>
	# !A<23> & CP_BASEADR<7>
	# !A<17> & CP_BASEADR<1>
;Imported pterms FB7_2
	# CP_BASEADR<4> & !A<20>

MACROCELL | 6 | 2 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 3
INPUTS | 6 | A<17>  | IDE_BASEADR<1>  | IDE_BASEADR<0>  | A<16>  | IDE_BASEADR<2>  | A<18>
INPUTMC | 3 | 3 | 9 | 3 | 17 | 3 | 6
INPUTP | 3 | 106 | 108 | 105
EXPORTS | 1 | 6 | 3
EQ | 5 | 
       EXP17_.EXP  =  A<17> & !IDE_BASEADR<1>
	# IDE_BASEADR<0> & !A<16>
	# !IDE_BASEADR<0> & A<16>
	# IDE_BASEADR<2> & !A<18>
	# !IDE_BASEADR<2> & A<18>

MACROCELL | 6 | 4 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 3
INPUTS | 7 | A<22>  | IDE_BASEADR<6>  | A<23>  | IDE_BASEADR<7>  | A<17>  | IDE_BASEADR<1>  | LAN_WRL_OBUF.EXP
INPUTMC | 4 | 3 | 3 | 5 | 6 | 3 | 9 | 6 | 5
INPUTP | 3 | 97 | 96 | 106
EXPORTS | 1 | 6 | 3
IMPORTS | 1 | 6 | 5
EQ | 10 | 
       EXP18_.EXP  =  A<22> & !IDE_BASEADR<6>
	# !A<22> & IDE_BASEADR<6>
	# A<23> & !IDE_BASEADR<7>
	# !A<23> & IDE_BASEADR<7>
	# !A<17> & IDE_BASEADR<1>
;Imported pterms FB7_6
	# A<21> & !IDE_BASEADR<5>
	# !A<21> & IDE_BASEADR<5>
	# IDE_BASEADR<4> & !A<20>
	# !IDE_BASEADR<4> & A<20>

MACROCELL | 6 | 16 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 17
INPUTS | 7 | A<17>  | CP_BASEADR<1>  | CP_BASEADR<0>  | A<16>  | CP_BASEADR<2>  | A<18>  | AUTO_CONFIG_DONE<1>.EXP
INPUTMC | 4 | 0 | 16 | 0 | 17 | 0 | 12 | 6 | 15
INPUTP | 3 | 106 | 108 | 105
EXPORTS | 1 | 6 | 17
IMPORTS | 1 | 6 | 15
EQ | 9 | 
       EXP19_.EXP  =  A<17> & !CP_BASEADR<1>
	# CP_BASEADR<0> & !A<16>
	# !CP_BASEADR<0> & A<16>
	# CP_BASEADR<2> & !A<18>
	# !CP_BASEADR<2> & A<18>
;Imported pterms FB7_16
	# A<21> & !CP_BASEADR<5>
	# !A<21> & CP_BASEADR<5>
	# !CP_BASEADR<4> & A<20>

MACROCELL | 7 | 0 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 17
INPUTS | 7 | A<22>  | LAN_BASEADR<6>  | A<23>  | LAN_BASEADR<7>  | A<17>  | LAN_BASEADR<1>  | EXP21_.EXP
INPUTMC | 4 | 4 | 8 | 4 | 7 | 4 | 15 | 7 | 1
INPUTP | 3 | 97 | 96 | 106
EXPORTS | 1 | 7 | 17
IMPORTS | 1 | 7 | 1
EQ | 10 | 
       EXP20_.EXP  =  A<22> & !LAN_BASEADR<6>
	# !A<22> & LAN_BASEADR<6>
	# A<23> & !LAN_BASEADR<7>
	# !A<23> & LAN_BASEADR<7>
	# !A<17> & LAN_BASEADR<1>
;Imported pterms FB8_2
	# A<21> & !LAN_BASEADR<5>
	# !A<21> & LAN_BASEADR<5>
	# LAN_BASEADR<4> & !A<20>
	# !LAN_BASEADR<4> & A<20>

MACROCELL | 7 | 1 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 0
INPUTS | 4 | A<21>  | LAN_BASEADR<5>  | LAN_BASEADR<4>  | A<20>
INPUTMC | 2 | 4 | 10 | 4 | 11
INPUTP | 2 | 98 | 102
EXPORTS | 1 | 7 | 0
EQ | 4 | 
       EXP21_.EXP  =  A<21> & !LAN_BASEADR<5>
	# !A<21> & LAN_BASEADR<5>
	# LAN_BASEADR<4> & !A<20>
	# !LAN_BASEADR<4> & A<20>

PIN | UDS | 64 | 0 | N/A | 91 | 33 | 3 | 10 | 4 | 5 | 4 | 4 | 4 | 3 | 0 | 17 | 1 | 17 | 1 | 14 | 3 | 17 | 1 | 2 | 1 | 1 | 4 | 17 | 4 | 11 | 4 | 10 | 0 | 16 | 0 | 12 | 0 | 9 | 1 | 12 | 1 | 6 | 3 | 9 | 3 | 6 | 5 | 12 | 3 | 3 | 5 | 6 | 4 | 15 | 4 | 14 | 4 | 13 | 4 | 8 | 4 | 7 | 4 | 2 | 4 | 1 | 5 | 2 | 4 | 12 | 4 | 6
PIN | RW | 64 | 0 | N/A | 93 | 73 | 3 | 10 | 6 | 5 | 1 | 4 | 2 | 2 | 2 | 7 | 2 | 3 | 2 | 10 | 2 | 6 | 2 | 9 | 0 | 2 | 4 | 6 | 1 | 16 | 0 | 7 | 0 | 5 | 1 | 15 | 0 | 1 | 0 | 4 | 2 | 8 | 4 | 5 | 4 | 4 | 4 | 3 | 0 | 17 | 1 | 17 | 1 | 14 | 3 | 17 | 1 | 2 | 1 | 1 | 0 | 6 | 4 | 17 | 4 | 11 | 4 | 10 | 0 | 16 | 0 | 12 | 0 | 9 | 1 | 12 | 1 | 6 | 2 | 16 | 5 | 17 | 2 | 13 | 5 | 4 | 3 | 9 | 3 | 6 | 5 | 12 | 3 | 3 | 5 | 6 | 4 | 15 | 4 | 14 | 4 | 13 | 4 | 8 | 4 | 7 | 4 | 2 | 4 | 1 | 5 | 2 | 0 | 13 | 0 | 14 | 0 | 15 | 3 | 11 | 6 | 1 | 4 | 12 | 2 | 4 | 2 | 0 | 2 | 1 | 2 | 5 | 2 | 11 | 2 | 12 | 2 | 14 | 2 | 15 | 2 | 17 | 5 | 0 | 5 | 1 | 5 | 3 | 5 | 5 | 5 | 16
PIN | AS | 64 | 0 | N/A | 90 | 75 | 3 | 10 | 6 | 5 | 1 | 4 | 2 | 2 | 2 | 7 | 2 | 3 | 2 | 11 | 2 | 6 | 2 | 9 | 0 | 2 | 5 | 0 | 1 | 16 | 0 | 7 | 0 | 5 | 1 | 15 | 0 | 1 | 0 | 4 | 2 | 8 | 4 | 0 | 6 | 15 | 6 | 6 | 4 | 5 | 4 | 4 | 4 | 3 | 0 | 17 | 1 | 17 | 1 | 14 | 3 | 17 | 1 | 2 | 1 | 1 | 0 | 6 | 4 | 17 | 4 | 11 | 4 | 10 | 0 | 16 | 0 | 12 | 0 | 9 | 1 | 12 | 1 | 6 | 2 | 16 | 5 | 17 | 2 | 13 | 5 | 4 | 3 | 9 | 3 | 6 | 5 | 12 | 3 | 3 | 5 | 6 | 4 | 15 | 4 | 14 | 4 | 13 | 4 | 8 | 4 | 7 | 4 | 2 | 4 | 1 | 5 | 2 | 0 | 13 | 0 | 14 | 0 | 15 | 2 | 5 | 5 | 1 | 3 | 11 | 6 | 1 | 4 | 12 | 2 | 4 | 2 | 0 | 2 | 1 | 2 | 10 | 2 | 12 | 2 | 14 | 2 | 15 | 2 | 17 | 5 | 3 | 5 | 5 | 5 | 16
PIN | A<5> | 64 | 0 | N/A | 54 | 46 | 4 | 5 | 4 | 4 | 4 | 3 | 0 | 17 | 1 | 17 | 1 | 14 | 3 | 17 | 1 | 2 | 1 | 1 | 4 | 17 | 4 | 11 | 4 | 10 | 0 | 16 | 0 | 12 | 0 | 9 | 1 | 12 | 1 | 6 | 2 | 16 | 5 | 17 | 2 | 13 | 5 | 4 | 3 | 9 | 3 | 6 | 5 | 12 | 3 | 3 | 5 | 6 | 4 | 15 | 4 | 14 | 4 | 13 | 4 | 8 | 4 | 7 | 4 | 2 | 4 | 1 | 5 | 2 | 1 | 10 | 2 | 0 | 2 | 11 | 2 | 12 | 2 | 14 | 2 | 15 | 2 | 17 | 5 | 0 | 5 | 1 | 5 | 3 | 5 | 5 | 5 | 16
PIN | A<4> | 64 | 0 | N/A | 56 | 45 | 4 | 5 | 4 | 4 | 4 | 3 | 0 | 17 | 1 | 17 | 1 | 14 | 3 | 17 | 1 | 2 | 1 | 1 | 4 | 17 | 4 | 11 | 4 | 10 | 0 | 16 | 0 | 12 | 0 | 9 | 1 | 12 | 1 | 6 | 2 | 16 | 5 | 17 | 2 | 13 | 5 | 3 | 3 | 9 | 3 | 6 | 5 | 12 | 3 | 3 | 5 | 6 | 4 | 15 | 4 | 14 | 4 | 13 | 4 | 8 | 4 | 7 | 4 | 2 | 4 | 1 | 5 | 2 | 1 | 7 | 2 | 0 | 2 | 11 | 2 | 12 | 2 | 14 | 2 | 15 | 2 | 17 | 5 | 0 | 5 | 1 | 5 | 5 | 5 | 16
PIN | A<2> | 64 | 0 | N/A | 60 | 43 | 0 | 17 | 1 | 17 | 1 | 14 | 3 | 17 | 1 | 2 | 1 | 1 | 4 | 17 | 4 | 11 | 4 | 10 | 0 | 16 | 0 | 12 | 0 | 9 | 1 | 12 | 1 | 6 | 2 | 16 | 5 | 17 | 2 | 13 | 5 | 4 | 3 | 9 | 3 | 6 | 5 | 12 | 3 | 3 | 5 | 6 | 4 | 15 | 4 | 14 | 4 | 13 | 4 | 8 | 4 | 7 | 4 | 2 | 4 | 1 | 5 | 2 | 1 | 5 | 2 | 0 | 2 | 11 | 2 | 12 | 2 | 14 | 2 | 15 | 2 | 17 | 5 | 0 | 5 | 1 | 5 | 3 | 5 | 5 | 5 | 16
PIN | A<1> | 64 | 0 | N/A | 63 | 45 | 4 | 5 | 4 | 4 | 4 | 3 | 0 | 17 | 1 | 17 | 1 | 14 | 3 | 17 | 1 | 2 | 1 | 1 | 4 | 17 | 4 | 11 | 4 | 10 | 0 | 16 | 0 | 12 | 0 | 9 | 1 | 12 | 1 | 6 | 2 | 16 | 5 | 17 | 2 | 13 | 5 | 4 | 3 | 9 | 3 | 6 | 5 | 12 | 3 | 3 | 5 | 6 | 4 | 15 | 4 | 14 | 4 | 13 | 4 | 8 | 4 | 7 | 4 | 2 | 4 | 1 | 5 | 2 | 1 | 3 | 2 | 0 | 2 | 11 | 2 | 12 | 2 | 14 | 2 | 15 | 2 | 17 | 5 | 0 | 5 | 1 | 5 | 3 | 5 | 5
PIN | A<3> | 64 | 0 | N/A | 58 | 46 | 4 | 5 | 4 | 4 | 4 | 3 | 0 | 17 | 1 | 17 | 1 | 14 | 3 | 17 | 1 | 2 | 1 | 1 | 4 | 17 | 4 | 11 | 4 | 10 | 0 | 16 | 0 | 12 | 0 | 9 | 1 | 12 | 1 | 6 | 2 | 16 | 5 | 17 | 2 | 13 | 5 | 4 | 3 | 9 | 3 | 6 | 5 | 12 | 3 | 3 | 5 | 6 | 4 | 15 | 4 | 14 | 4 | 13 | 4 | 8 | 4 | 7 | 4 | 2 | 4 | 1 | 5 | 2 | 1 | 8 | 2 | 0 | 2 | 11 | 2 | 12 | 2 | 14 | 2 | 15 | 2 | 17 | 5 | 0 | 5 | 1 | 5 | 3 | 5 | 5 | 5 | 16
PIN | A<6> | 64 | 0 | N/A | 57 | 46 | 4 | 5 | 4 | 4 | 4 | 3 | 0 | 17 | 1 | 17 | 1 | 14 | 3 | 17 | 1 | 2 | 1 | 1 | 4 | 17 | 4 | 11 | 4 | 10 | 0 | 16 | 0 | 12 | 0 | 9 | 1 | 12 | 1 | 6 | 2 | 16 | 5 | 17 | 2 | 13 | 5 | 4 | 3 | 9 | 3 | 6 | 5 | 12 | 3 | 3 | 5 | 6 | 4 | 15 | 4 | 14 | 4 | 13 | 4 | 8 | 4 | 7 | 4 | 2 | 4 | 1 | 5 | 2 | 1 | 9 | 2 | 0 | 2 | 11 | 2 | 12 | 2 | 14 | 2 | 15 | 2 | 17 | 5 | 0 | 5 | 1 | 5 | 3 | 5 | 5 | 5 | 16
PIN | BERR | 64 | 0 | N/A | 109 | 4 | 7 | 14 | 6 | 17 | 7 | 17 | 6 | 3
PIN | A<22> | 64 | 0 | N/A | 97 | 4 | 7 | 14 | 6 | 4 | 7 | 0 | 6 | 0
PIN | A<21> | 64 | 0 | N/A | 98 | 4 | 7 | 14 | 6 | 15 | 7 | 1 | 6 | 5
PIN | A<19> | 64 | 0 | N/A | 103 | 4 | 7 | 14 | 6 | 17 | 7 | 17 | 6 | 3
PIN | A<23> | 64 | 0 | N/A | 96 | 4 | 7 | 14 | 6 | 4 | 7 | 0 | 6 | 0
PIN | CFIN | 64 | 0 | N/A | 116 | 1 | 7 | 14
PIN | A<17> | 64 | 0 | N/A | 106 | 7 | 7 | 14 | 6 | 16 | 7 | 16 | 6 | 2 | 6 | 0 | 6 | 4 | 7 | 0
PIN | LDS | 64 | 0 | N/A | 92 | 3 | 6 | 5 | 4 | 12 | 4 | 6
PIN | RESET | 65600 | 0 | N/A | 160 | 52 | 4 | 5 | 4 | 4 | 4 | 3 | 0 | 17 | 1 | 17 | 1 | 14 | 3 | 17 | 1 | 2 | 1 | 1 | 0 | 6 | 4 | 17 | 4 | 11 | 4 | 10 | 0 | 16 | 0 | 12 | 0 | 9 | 1 | 12 | 1 | 6 | 2 | 16 | 5 | 17 | 2 | 13 | 5 | 4 | 3 | 9 | 3 | 6 | 5 | 12 | 3 | 3 | 5 | 6 | 4 | 15 | 4 | 14 | 4 | 13 | 4 | 8 | 4 | 7 | 4 | 2 | 4 | 1 | 5 | 2 | 0 | 13 | 0 | 14 | 0 | 15 | 2 | 0 | 2 | 11 | 2 | 12 | 2 | 14 | 2 | 15 | 2 | 17 | 5 | 0 | 5 | 1 | 5 | 3 | 5 | 5 | 5 | 16 | 4 | 0 | 6 | 15 | 6 | 6
PIN | AUTOBOOT_OFF | 64 | 0 | N/A | 84 | 1 | 2 | 16
PIN | A<20> | 64 | 0 | N/A | 102 | 5 | 7 | 14 | 6 | 15 | 7 | 1 | 6 | 1 | 6 | 5
PIN | A<18> | 64 | 0 | N/A | 105 | 4 | 7 | 14 | 6 | 16 | 7 | 16 | 6 | 2
PIN | A<16> | 64 | 0 | N/A | 108 | 4 | 7 | 14 | 6 | 16 | 7 | 16 | 6 | 2
PIN | C1 | 64 | 0 | N/A | 115 | 1 | 6 | 7
PIN | C3 | 64 | 0 | N/A | 114 | 1 | 6 | 7
PIN | A<11> | 64 | 0 | N/A | 68 | 2 | 0 | 3 | 3 | 14
PIN | A<12> | 64 | 0 | N/A | 69 | 2 | 3 | 15 | 0 | 8
PIN | A<13> | 64 | 0 | N/A | 72 | 2 | 3 | 12 | 0 | 0
PIN | A<14> | 64 | 0 | N/A | 74 | 1 | 3 | 13
PIN | A<7> | 64 | 0 | N/A | 59 | 1 | 1 | 13
PIN | A<8> | 64 | 0 | N/A | 62 | 1 | 1 | 11
PIN | A<9> | 64 | 0 | N/A | 64 | 2 | 0 | 10 | 3 | 16
PIN | A<10> | 64 | 0 | N/A | 66 | 2 | 0 | 11 | 1 | 0
PIN | LAN_WRH | 536871040 | 0 | N/A | 147
PIN | LAN_WRL | 536871040 | 0 | N/A | 86
PIN | IDE_R | 536871040 | 0 | N/A | 29
PIN | IDE_W | 536871040 | 0 | N/A | 30
PIN | ROM_OE | 536871040 | 0 | N/A | 39
PIN | CP_CS | 536871040 | 0 | N/A | 37
PIN | SLAVE | 536871040 | 0 | N/A | 118
PIN | LAN_RD | 536871040 | 0 | N/A | 149
PIN | OWN | 536871040 | 0 | N/A | 119
PIN | A_LAN<0> | 536871040 | 0 | N/A | 5
PIN | IDE_A<2> | 536871040 | 0 | N/A | 27
PIN | A_LAN<10> | 536871040 | 0 | N/A | 155
PIN | A_LAN<11> | 536871040 | 0 | N/A | 156
PIN | A_LAN<12> | 536871040 | 0 | N/A | 154
PIN | A_LAN<13> | 536871040 | 0 | N/A | 153
PIN | A_LAN<1> | 536871040 | 0 | N/A | 4
PIN | A_LAN<2> | 536871040 | 0 | N/A | 8
PIN | A_LAN<3> | 536871040 | 0 | N/A | 6
PIN | A_LAN<4> | 536871040 | 0 | N/A | 11
PIN | A_LAN<5> | 536871040 | 0 | N/A | 9
PIN | A_LAN<6> | 536871040 | 0 | N/A | 13
PIN | A_LAN<7> | 536871040 | 0 | N/A | 12
PIN | IDE_A<0> | 536871040 | 0 | N/A | 26
PIN | A_LAN<8> | 536871040 | 0 | N/A | 157
PIN | IDE_A<1> | 536871040 | 0 | N/A | 28
PIN | A_LAN<9> | 536871040 | 0 | N/A | 159
PIN | CFOUT | 536871040 | 0 | N/A | 117
PIN | CP_RD | 536871040 | 0 | N/A | 79
PIN | CP_WE | 536871040 | 0 | N/A | 78
PIN | IDE_CS<0> | 536871040 | 0 | N/A | 24
PIN | IDE_CS<1> | 536871040 | 0 | N/A | 25
PIN | INT_OUT | 536871040 | 0 | N/A | 35
PIN | DTACK | 536871040 | 0 | N/A | 95
PIN | LAN_CS | 536871040 | 0 | N/A | 148
PIN | ROM_B<1> | 536871040 | 0 | N/A | 77
PIN | ROM_B<0> | 536871040 | 0 | N/A | 76
PIN | D<0> | 536870976 | 0 | N/A | 2 | 1 | 3 | 0
PIN | D<10> | 536870976 | 0 | N/A | 45 | 4 | 0 | 12 | 3 | 6 | 4 | 14 | 3 | 5
PIN | D<11> | 536870976 | 0 | N/A | 47 | 4 | 0 | 9 | 5 | 12 | 4 | 13 | 5 | 9
PIN | D<12> | 536870976 | 0 | N/A | 48 | 4 | 1 | 17 | 1 | 2 | 4 | 11 | 3 | 7
PIN | D<13> | 536870976 | 0 | N/A | 49 | 4 | 1 | 14 | 1 | 1 | 4 | 10 | 5 | 7
PIN | D<14> | 536870976 | 0 | N/A | 50 | 4 | 1 | 12 | 3 | 3 | 4 | 8 | 3 | 8
PIN | D<15> | 536870976 | 0 | N/A | 52 | 3 | 1 | 6 | 5 | 6 | 4 | 7
PIN | D<1> | 536870976 | 0 | N/A | 19 | 1 | 5 | 15
PIN | D<2> | 536870976 | 0 | N/A | 43 | 1 | 5 | 11
PIN | D<3> | 536870976 | 0 | N/A | 17 | 1 | 5 | 10
PIN | D<4> | 536870976 | 0 | N/A | 23 | 1 | 5 | 14
PIN | D<5> | 536870976 | 0 | N/A | 22 | 1 | 5 | 13
PIN | D<6> | 536870976 | 0 | N/A | 16 | 1 | 3 | 1
PIN | D<7> | 536870976 | 0 | N/A | 18 | 1 | 5 | 15
PIN | D<8> | 536870976 | 0 | N/A | 21 | 4 | 0 | 17 | 3 | 17 | 4 | 17 | 3 | 4
PIN | D<9> | 536870976 | 0 | N/A | 44 | 4 | 0 | 16 | 3 | 9 | 4 | 15 | 5 | 8
PIN | DQ<0> | 536870976 | 0 | N/A | 133 | 1 | 1 | 4
PIN | DQ<10> | 536870976 | 0 | N/A | 144 | 1 | 2 | 2
PIN | DQ<11> | 536870976 | 0 | N/A | 129 | 1 | 2 | 9
PIN | DQ<12> | 536870976 | 0 | N/A | 145 | 2 | 2 | 3 | 2 | 2
PIN | DQ<13> | 536870976 | 0 | N/A | 127 | 1 | 2 | 10
PIN | DQ<14> | 536870976 | 0 | N/A | 146 | 2 | 2 | 6 | 2 | 5
PIN | DQ<15> | 536870976 | 0 | N/A | 125 | 1 | 2 | 8
PIN | DQ<1> | 536870976 | 0 | N/A | 132 | 1 | 0 | 2
PIN | DQ<2> | 536870976 | 0 | N/A | 135 | 1 | 2 | 1
PIN | DQ<3> | 536870976 | 0 | N/A | 134 | 1 | 1 | 16
PIN | DQ<4> | 536870976 | 0 | N/A | 139 | 1 | 0 | 7
PIN | DQ<5> | 536870976 | 0 | N/A | 136 | 1 | 0 | 5
PIN | DQ<6> | 536870976 | 0 | N/A | 141 | 1 | 1 | 15
PIN | DQ<7> | 536870976 | 0 | N/A | 140 | 1 | 0 | 1
PIN | DQ<8> | 536870976 | 0 | N/A | 143 | 1 | 0 | 4
PIN | DQ<9> | 536870976 | 0 | N/A | 130 | 2 | 2 | 8 | 2 | 7
