Pin Freeze File:  version P.68d

95288XL144 XC95288XL-10-TQ144
AS S:PIN80
AUTOBOOT_OFF S:PIN75
A<16> S:PIN97
A<17> S:PIN95
A<18> S:PIN94
A<19> S:PIN92
A<20> S:PIN91
A<21> S:PIN88
A<22> S:PIN87
A<23> S:PIN86
A<1> S:PIN57
A<11> S:PIN60
A<12> S:PIN61
A<13> S:PIN64
A<14> S:PIN66
A<2> S:PIN54
A<3> S:PIN52
A<4> S:PIN50
A<5> S:PIN49
A<6> S:PIN51
A<7> S:PIN53
A<8> S:PIN56
A<9> S:PIN58
A<10> S:PIN59
BERR S:PIN98
C1 S:PIN103
C3 S:PIN102
CFIN S:PIN104
CP_IRQ S:PIN31
IDE_WAIT S:PIN33
LDS S:PIN82
RESET S:PIN143
RW S:PIN83
UDS S:PIN81
A_LAN<0> S:PIN4
IDE_A<2> S:PIN25
A_LAN<10> S:PIN138
A_LAN<11> S:PIN139
A_LAN<12> S:PIN137
A_LAN<13> S:PIN136
A_LAN<1> S:PIN3
A_LAN<2> S:PIN6
A_LAN<3> S:PIN5
A_LAN<4> S:PIN9
A_LAN<5> S:PIN7
A_LAN<6> S:PIN11
A_LAN<7> S:PIN10
IDE_A<0> S:PIN24
A_LAN<8> S:PIN140
IDE_A<1> S:PIN26
A_LAN<9> S:PIN142
CFOUT S:PIN105
CP_CS S:PIN34
CP_RD S:PIN71
CP_WE S:PIN70
DQ<0> S:PIN118
DQ<10> S:PIN129
DQ<11> S:PIN115
DQ<12> S:PIN130
DQ<13> S:PIN113
DQ<14> S:PIN131
DQ<15> S:PIN112
DQ<1> S:PIN117
DQ<2> S:PIN68
DQ<3> S:PIN119
DQ<4> S:PIN124
DQ<5> S:PIN38
DQ<6> S:PIN126
DQ<7> S:PIN125
DQ<8> S:PIN128
DQ<9> S:PIN116
D<0> S:PIN2
D<10> S:PIN41
D<11> S:PIN43
D<12> S:PIN44
D<13> S:PIN45
D<14> S:PIN46
D<15> S:PIN48
D<1> S:PIN17
D<2> S:PIN39
D<3> S:PIN15
D<4> S:PIN21
D<5> S:PIN20
D<6> S:PIN14
D<7> S:PIN16
D<8> S:PIN19
D<9> S:PIN40
IDE_CS<0> S:PIN22
IDE_CS<1> S:PIN23
IDE_R S:PIN27
IDE_W S:PIN28
LAN_RD S:PIN134
LAN_WRH S:PIN132
LAN_WRL S:PIN76
ROM_B<1> S:PIN69
ROM_B<0> S:PIN74
OWN S:PIN107
OVR S:PIN100
LAN_CFG<4> S:PIN110
LAN_CFG<3> S:PIN13
LAN_CFG<2> S:PIN135
LAN_CFG<1> S:PIN12
INT_OUT S:PIN32
DTACK S:PIN85
ROM_OE S:PIN35
SLAVE S:PIN106
LAN_CS S:PIN133


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_4 $OpTx$FX_DC$8 D_5_IOBUFE D_4_IOBUFE $OpTx$FX_DC$28
		 IDE_CS_0_OBUF ROM_OE_S IDE_CS_1_OBUF IDE_W_S
		 A_LAN_8_OBUF$BUF0 IDE_R_S A_LAN_10_OBUF$BUF0 A_LAN_9_OBUF$BUF0
		 IDE_ENABLE IDE_R_OBUF AUTO_CONFIG_DONE<0>
PARTITION FB2_1 LAN_WRL_S A_LAN_4_OBUF$BUF0 A_LAN_7_OBUF$BUF0 LAN_WRH_S
		 A_LAN_6_OBUF$BUF0 ROM_B_0_OBUF$BUF6 LAN_RD_S ROM_B_0_OBUF$BUF4
		 D_9_IOBUFE/D_9_IOBUFE_TRST D_6_IOBUFE D_8_IOBUFE/D_8_IOBUFE_TRST D_3_IOBUFE
		 CP_WE_S D_7_IOBUFE D_1_IOBUFE CP_RD_S
		 D_8_IOBUFE $OpTx$INV$5
PARTITION FB3_2 IDE_W_OBUF
PARTITION FB3_14 ROM_B_0_OBUF$BUF7
PARTITION FB3_16 EXP18_ Dout1<0> EXP19_
PARTITION FB4_1 Dout1<2> D_0_IOBUFE
PARTITION FB4_5 A_LAN_1_OBUF$BUF0 A_LAN_0_OBUF$BUF0
PARTITION FB4_8 A_LAN_3_OBUF$BUF0
PARTITION FB4_11 $OpTx$FX_DC$33 A_LAN_2_OBUF$BUF0 $OpTx$FX_DC$19 A_LAN_5_OBUF$BUF0
		 $OpTx$FX_DC$36 Dout1<3> EXP20_ Dout1<1>
		
PARTITION FB5_1 EXP21_ CP_CS_OBUF EXP22_ EXP23_
		 ROM_OE_OBUF
PARTITION FB5_8 DQ_5_IOBUFE$BUF0
PARTITION FB5_10 D_2_IOBUFE
PARTITION FB5_12 D_9_IOBUFE
PARTITION FB5_14 D_10_IOBUFE D_11_IOBUFE
PARTITION FB5_17 D_12_IOBUFE

PARTITION FB6_2 ROM_B_0_OBUF$BUF5 A_LAN_13_OBUF$BUF0
PARTITION FB6_5 A_LAN_12_OBUF$BUF0 A_LAN_10_OBUF$BUF1
PARTITION FB6_8 A_LAN_11_OBUF$BUF0
PARTITION FB6_10 A_LAN_8_OBUF$BUF1
PARTITION FB6_12 lan/lan_RSTF IDE_BASEADR<6> A_LAN_9_OBUF$BUF1 IDE_BASEADR<5>
		 CP_BASEADR<7> CP_BASEADR<6> CP_BASEADR<5>
PARTITION FB7_3 D_13_IOBUFE
PARTITION FB7_5 D_14_IOBUFE
PARTITION FB7_12 D_15_IOBUFE
PARTITION FB7_15 CP_BASEADR<4> AUTO_CONFIG_DONE_CYCLE<1> AUTO_CONFIG_DONE_CYCLE<0> AUTO_CONFIG_DONE<1>
		
PARTITION FB8_2 DQ_12_IOBUFE$BUF0 DQ_14_IOBUFE$BUF0
PARTITION FB8_5 LAN_WRH_OBUF EXP24_ EXP25_ lan
		 EXP26_ LAN_RD_OBUF

PARTITION FB9_15 EXP27_ EXP28_ ide EXP29_
		
PARTITION FB10_2 DQ_1_IOBUFE$BUF0 DQ_0_IOBUFE$BUF0
PARTITION FB10_5 DQ_3_IOBUFE$BUF0
PARTITION FB10_10 DQ_4_IOBUFE$BUF0 DQ_7_IOBUFE$BUF0 DQ_6_IOBUFE$BUF0 CP_BASEADR<3>
		 DQ_8_IOBUFE$BUF0 CP_BASEADR<2> CP_BASEADR<1> DQ_10_IOBUFE$BUF0
		 CP_BASEADR<0>
PARTITION FB11_12 DQ_2_IOBUFE$BUF0
PARTITION FB11_14 ROM_B_0_OBUF
PARTITION FB11_16 SHUT_UP<2>/SHUT_UP<2>_CLKF CP_WE_OBUF N32/N32_D2
PARTITION FB12_2 ROM_B_0_OBUF$BUF3
PARTITION FB12_5 DQ_15_IOBUFE$BUF0
PARTITION FB12_8 DQ_13_IOBUFE$BUF0
PARTITION FB12_10 DQ_11_IOBUFE$BUF0
PARTITION FB12_12 DQ_9_IOBUFE$BUF0
PARTITION FB12_16 LAN_BASEADR_0__or0001/LAN_BASEADR_0__or0001_D2 CP_BASEADR_0__or0001/CP_BASEADR_0__or0001_D2 AUTO_CONFIG_DONE_CYCLE_0__or0000/AUTO_CONFIG_DONE_CYCLE_0__or0000_D2
PARTITION FB13_2 CP_RD_OBUF
PARTITION FB13_8 ROM_B_0_OBUF$BUF0
PARTITION FB13_10 LAN_BASEADR<4> LAN_BASEADR<3> LAN_BASEADR<2> LAN_BASEADR<1>
		 LAN_WRL_OBUF IDE_BASEADR<4> IDE_BASEADR<3> IDE_BASEADR<2>
		 IDE_BASEADR<1>
PARTITION FB14_3 ROM_B_0_OBUF$BUF2
PARTITION FB14_11 CFOUT_OBUF
PARTITION FB14_14 SLAVE_OBUF ROM_B_0_OBUF$BUF1
PARTITION FB14_17 IDE_BASEADR_0__or0001/IDE_BASEADR_0__or0001_D2 SHUT_UP<2>
PARTITION FB15_11 SHUT_UP<1> ROM_B_0_OBUF$BUF8 SHUT_UP<0> LAN_BASEADR<7>
		 LAN_BASEADR<6> LAN_BASEADR<5> LAN_BASEADR<0> IDE_BASEADR<7>
		
PARTITION FB16_16 $OpTx$FX_DC$6 autoconfig IDE_BASEADR<0>

