# begin LFP file C:\Users\Matze\Amiga\Hardwarehacks\Zorro-LAN-IDE\Logic\LAN_IDE\pinlist.lfp
designfile LAN_IDE_CP.vhd
parttype xc95144xl-tq144-10
bus_delimiter 0;
set_busdelim_onsave 1;
IO_GROUP "A"  ;
IO_GROUP "D"  ;
IO_GROUP "DQ"  ;
IO_GROUP "A_LAN"  ;
IO_GROUP "ROM_B"  ;
IO_GROUP "IDE_A"  ;
IO_GROUP "IDE_CS"  ;
IO_GROUP "LAN_CFG"  ;
NET "A<23>" IO_GROUP="A"  ;
NET "A<22>" IO_GROUP="A"  ;
NET "A<21>" IO_GROUP="A"  ;
NET "A<20>" IO_GROUP="A"  ;
NET "A<19>" IO_GROUP="A"  ;
NET "A<18>" IO_GROUP="A"  ;
NET "A<17>" IO_GROUP="A"  ;
NET "A<16>" IO_GROUP="A"  ;
NET "A<15>" IO_GROUP="A"  ;
NET "A<14>" IO_GROUP="A"  ;
NET "A<13>" IO_GROUP="A"  ;
NET "A<12>" IO_GROUP="A"  ;
NET "A<11>" IO_GROUP="A"  ;
NET "A<10>" IO_GROUP="A"  ;
NET "A<9>" IO_GROUP="A"  ;
NET "A<8>" IO_GROUP="A"  ;
NET "A<7>" IO_GROUP="A"  ;
NET "A<6>" IO_GROUP="A"  ;
NET "A<5>" IO_GROUP="A"  ;
NET "A<4>" IO_GROUP="A"  ;
NET "A<3>" IO_GROUP="A"  ;
NET "A<2>" IO_GROUP="A"  ;
NET "A<1>" IO_GROUP="A"  ;
NET "D<15>" IO_GROUP="D"  ;
NET "D<14>" IO_GROUP="D"  ;
NET "D<13>" IO_GROUP="D"  ;
NET "D<12>" IO_GROUP="D"  ;
NET "D<11>" IO_GROUP="D"  ;
NET "D<10>" IO_GROUP="D"  ;
NET "D<9>" IO_GROUP="D"  ;
NET "D<8>" IO_GROUP="D"  ;
NET "D<7>" IO_GROUP="D"  ;
NET "D<6>" IO_GROUP="D"  ;
NET "D<5>" IO_GROUP="D"  ;
NET "D<4>" IO_GROUP="D"  ;
NET "D<3>" IO_GROUP="D"  ;
NET "D<2>" IO_GROUP="D"  ;
NET "D<1>" IO_GROUP="D"  ;
NET "D<0>" IO_GROUP="D"  ;
NET "DQ<15>" IO_GROUP="DQ"  ;
NET "DQ<14>" IO_GROUP="DQ"  ;
NET "DQ<13>" IO_GROUP="DQ"  ;
NET "DQ<12>" IO_GROUP="DQ"  ;
NET "DQ<11>" IO_GROUP="DQ"  ;
NET "DQ<10>" IO_GROUP="DQ"  ;
NET "DQ<9>" IO_GROUP="DQ"  ;
NET "DQ<8>" IO_GROUP="DQ"  ;
NET "DQ<7>" IO_GROUP="DQ"  ;
NET "DQ<6>" IO_GROUP="DQ"  ;
NET "DQ<5>" IO_GROUP="DQ"  ;
NET "DQ<4>" IO_GROUP="DQ"  ;
NET "DQ<3>" IO_GROUP="DQ"  ;
NET "DQ<2>" IO_GROUP="DQ"  ;
NET "DQ<1>" IO_GROUP="DQ"  ;
NET "DQ<0>" IO_GROUP="DQ"  ;
NET "A_LAN<13>" IO_GROUP="A_LAN"  ;
NET "A_LAN<12>" IO_GROUP="A_LAN"  ;
NET "A_LAN<11>" IO_GROUP="A_LAN"  ;
NET "A_LAN<10>" IO_GROUP="A_LAN"  ;
NET "A_LAN<9>" IO_GROUP="A_LAN"  ;
NET "A_LAN<8>" IO_GROUP="A_LAN"  ;
NET "A_LAN<7>" IO_GROUP="A_LAN"  ;
NET "A_LAN<6>" IO_GROUP="A_LAN"  ;
NET "A_LAN<5>" IO_GROUP="A_LAN"  ;
NET "A_LAN<4>" IO_GROUP="A_LAN"  ;
NET "A_LAN<3>" IO_GROUP="A_LAN"  ;
NET "A_LAN<2>" IO_GROUP="A_LAN"  ;
NET "A_LAN<1>" IO_GROUP="A_LAN"  ;
NET "A_LAN<0>" IO_GROUP="A_LAN"  ;
NET "ROM_B<1>" IO_GROUP="ROM_B"  ;
NET "ROM_B<0>" IO_GROUP="ROM_B"  ;
NET "IDE_A<2>" IO_GROUP="IDE_A"  ;
NET "IDE_A<1>" IO_GROUP="IDE_A"  ;
NET "IDE_A<0>" IO_GROUP="IDE_A"  ;
NET "IDE_CS<1>" IO_GROUP="IDE_CS"  ;
NET "IDE_CS<0>" IO_GROUP="IDE_CS"  ;
NET "LAN_CFG<4>" IO_GROUP="LAN_CFG"  ;
NET "LAN_CFG<3>" IO_GROUP="LAN_CFG"  ;
NET "LAN_CFG<2>" IO_GROUP="LAN_CFG"  ;
NET "LAN_CFG<1>" IO_GROUP="LAN_CFG"  ;
