#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A<10>"  LOC = "P59"  ; 
NET "A<11>"  LOC = "P60"  ; 
NET "A<12>"  LOC = "P61"  ; 
NET "A<13>"  LOC = "P64"  ; 
NET "A<14>"  LOC = "P66"  ; 
NET "A<15>"  LOC = "P74"  ; 
NET "A<16>"  LOC = "P97"  ; 
NET "A<17>"  LOC = "P95"  ; 
NET "A<18>"  LOC = "P94"  ; 
NET "A<19>"  LOC = "P92"  ; 
NET "A<1>"  LOC = "P57"  ; 
NET "A<20>"  LOC = "P91"  ; 
NET "A<21>"  LOC = "P88"  ; 
NET "A<22>"  LOC = "P87"  ; 
NET "A<23>"  LOC = "P86"  ; 
NET "A<2>"  LOC = "P54"  ; 
NET "A<3>"  LOC = "P52"  ; 
NET "A<4>"  LOC = "P50"  ; 
NET "A<5>"  LOC = "P49"  ; 
NET "A<6>"  LOC = "P51"  ; 
NET "A<7>"  LOC = "P53"  ; 
NET "A<8>"  LOC = "P56"  ; 
NET "A<9>"  LOC = "P58"  ; 
NET "A_LAN<0>"  LOC = "P4"  ;
NET "A_LAN<10>"  LOC = "P138"  ;
NET "A_LAN<11>"  LOC = "P139"  ;
NET "A_LAN<12>"  LOC = "P137"  ;
NET "A_LAN<13>"  LOC = "P136"  ;
NET "A_LAN<1>"  LOC = "P3"  ;
NET "A_LAN<2>"  LOC = "P6"  ;
NET "A_LAN<3>"  LOC = "P5"  ;
NET "A_LAN<4>"  LOC = "P9"  ;
NET "A_LAN<5>"  LOC = "P7"  ;
NET "A_LAN<6>"  LOC = "P11"  ;
NET "A_LAN<7>"  LOC = "P10"  ;
NET "A_LAN<8>"  LOC = "P140"  ;
NET "A_LAN<9>"  LOC = "P142"  ;
NET "AS"  LOC = "P80"  ; 
NET "AUTOBOOT_OFF"  LOC = "P75"  ; 
NET "BERR"  LOC = "P98"  ; 
NET "C1"  LOC = "P103"  ; 
NET "C3"  LOC = "P102"  ; 
NET "CFIN"  LOC = "P104"  ; 
NET "CFOUT"  LOC = "P105"  ; 
NET "CLK_EXT"  LOC = "P30"  ;
NET "CP_CS"  LOC = "P34"  ;
NET "CP_IRQ"  LOC = "P31"  ;
NET "CP_RD"  LOC = "P71"  ;
NET "CP_WE"  LOC = "P70"  ;
NET "D<0>"  LOC = "P2"  ; 
NET "D<10>"  LOC = "P41"  ; 
NET "D<11>"  LOC = "P43"  ; 
NET "D<12>"  LOC = "P44"  ; 
NET "D<13>"  LOC = "P45"  ; 
NET "D<14>"  LOC = "P46"  ; 
NET "D<15>"  LOC = "P48"  ; 
NET "D<1>"  LOC = "P17"  ; 
NET "D<2>"  LOC = "P39"  ; 
NET "D<3>"  LOC = "P15"  ; 
NET "D<4>"  LOC = "P21"  ; 
NET "D<5>"  LOC = "P20"  ; 
NET "D<6>"  LOC = "P14"  ; 
NET "D<7>"  LOC = "P16"  ; 
NET "D<8>"  LOC = "P19"  ; 
NET "D<9>"  LOC = "P40"  ; 
NET "DQ<0>"  LOC = "P118"  ;
NET "DQ<10>"  LOC = "P129"  ;
NET "DQ<11>"  LOC = "P115"  ;
NET "DQ<12>"  LOC = "P130"  ;
NET "DQ<13>"  LOC = "P113"  ;
NET "DQ<14>"  LOC = "P131"  ;
NET "DQ<15>"  LOC = "P112"  ;
NET "DQ<1>"  LOC = "P117"  ;
NET "DQ<2>"  LOC = "P120"  ;
NET "DQ<3>"  LOC = "P119"  ;
NET "DQ<4>"  LOC = "P124"  ;
NET "DQ<5>"  LOC = "P121"  ;
NET "DQ<6>"  LOC = "P126"  ;
NET "DQ<7>"  LOC = "P125"  ;
NET "DQ<8>"  LOC = "P128"  ;
NET "DQ<9>"  LOC = "P116"  ;
NET "DS0"  LOC = "P93"  ; 
NET "DS1"  LOC = "P78"  ; 
NET "DTACK"  LOC = "P85"  ; 
NET "FCS"  LOC = "P77"  ; 
NET "IDE_A<0>"  LOC = "P24"  ;
NET "IDE_A<1>"  LOC = "P26"  ;
NET "IDE_A<2>"  LOC = "P25"  ;
NET "IDE_CS<0>"  LOC = "P22"  ;
NET "IDE_CS<1>"  LOC = "P23"  ;
NET "IDE_R"  LOC = "P27"  ;
NET "IDE_W"  LOC = "P28"  ;
NET "IDE_WAIT"  LOC = "P33"  ;
NET "INT_OUT"  LOC = "P32"  ;
NET "LAN_CFG<1>"  LOC = "P12"  ;
NET "LAN_CFG<2>"  LOC = "P135"  ;
NET "LAN_CFG<3>"  LOC = "P13"  ;
NET "LAN_CFG<4>"  LOC = "P110"  ;
NET "LAN_CS"  LOC = "P133"  ;
NET "LAN_EN"  LOC = "P76"  ; 
NET "LAN_INT"  LOC = "P111"  ;
NET "LAN_RD"  LOC = "P134"  ;
NET "LAN_WRH"  LOC = "P132"  ;
NET "LDS"  LOC = "P82"  ; 
NET "MTACK"  LOC = "P96"  ; 
NET "MTCR"  LOC = "P101"  ; 
NET "OVR"  LOC = "P100"  ; 
NET "OWN"  LOC = "P107"  ; 
NET "RESET"  LOC = "P143"  ;
NET "ROM_B<0>"  LOC = "P68"  ;
NET "ROM_B<1>"  LOC = "P69"  ;
NET "ROM_OE"  LOC = "P35"  ;
NET "RW"  LOC = "P83"  ;
NET "SLAVE"  LOC = "P106"  ; 
NET "UDS"  LOC = "P81"  ; 
NET "Z3"  LOC = "P79"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
